<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{85472357-38DD-4a9b-BBC7-C97B30A0DC33}</guid>
  <name>
    <def>Aesthetic</def>
	<chs>
      唯美
    </chs>
    <cht>
      唯美
    </cht>
    <deu>
      Ästhetisch
    </deu>
    <enu>
      Aesthetic
    </enu>
    <esp>
      Estético
    </esp>
    <fra>
      Esthétique
    </fra>
    <ita>
      Estetico
    </ita>
    <jpn>
      エスセティック
    </jpn>
    <kor>
      화사하게
    </kor>
    <rus>
      Эстетичный
    </rus>
    <nld>
      Esthetisch
    </nld>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>Sheryl_Chen</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>    
    <CLAestheticColorFilter>ENABLE_SMOOTH</CLAestheticColorFilter>
  </body>
</preset>