<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{c8b076cb-2afa-4a1e-8e2c-664b934eaa03}</guid>
  <name>
    <def>Modern</def>
    <chs>
    摩登
    </chs>
    <cht>
    摩登
    </cht>
    <deu>
    Klassiker
    </deu>
    <enu>
    Modern
    </enu>
    <esp>
    Clásico
    </esp>
    <fra>
    Moderne
    </fra>
    <ita>
    Classico
    </ita>
    <jpn>
    モダン
    </jpn>
    <kor>
    클래식
    </kor>
    <nld>
    Modern
    </nld>
    <rus>
    Модерн
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>ARTISTIC_MODERN</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
