<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{eb32900c-14be-44e6-9683-b910f5d0138d}</guid>
  <name>
    <def>Matrix</def>
    <chs>
    浮雕
    </chs>
    <cht>
    浮雕
    </cht>
    <deu>
    Matrix
    </deu>
    <enu>
    Matrix
    </enu>
    <esp>
    Matriz
    </esp>
    <fra>
    Matrice
    </fra>
    <ita>
    Griglia
    </ita>
    <jpn>
    マトリックス
    </jpn>
    <kor>
    매트릭스
    </kor>
    <nld>
    Matrix
    </nld>
    <rus>
    Матрица
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>ARTISTIC_MATRIX</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
