<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{3f787271-2449-453e-b140-a14523298ee7}</guid>
  <name>
    <def>Hippie</def>
    <chs>
    嬉皮士
    </chs>
    <cht>
    嬉皮
    </cht>
    <deu>
    Hippie
    </deu>
    <enu>
    Hippie
    </enu>
    <esp>
    Hippie
    </esp>
    <fra>
    Hippie
    </fra>
    <ita>
    Hippie
    </ita>
    <jpn>
    ヒッピー
    </jpn>
    <kor>
    히피
    </kor>
    <nld>
    Hippie
    </nld>
    <rus>
    Хиппи
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>ARTISTIC_HIPPIE</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
