<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{9d368139-a5cb-4fdc-b0a5-3c0a5518b2a5}</guid>
  <name>
    <def>Ochre</def>
    <chs>
    赭色
    </chs>
    <cht>
    黃赭
    </cht>
    <deu>
    Ocker
    </deu>
    <enu>
    Ochre
    </enu>
    <esp>
    Ocre
    </esp>
    <fra>
    Ocre
    </fra>
    <ita>
    Ocra
    </ita>
    <jpn>
    オーカー
    </jpn>
    <kor>
    오커
    </kor>
    <nld>
    Oker
    </nld>
    <rus>
    Охра
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>ARTISTIC_OCHRE</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
