<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{21d1873d-faef-480b-bc91-7f57723280cf}</guid>
  <name>
    <def>Nostalgia</def>
    <chs>
    怀旧
    </chs>
    <cht>
    鄉愁
    </cht>
    <deu>
    Nostalgie
    </deu>
    <enu>
    Nostalgia
    </enu>
    <esp>
    Nostalgia
    </esp>
    <fra>
    Nostalgie
    </fra>
    <ita>
    Nostalgia
    </ita>
    <jpn>
    ノスタルジア
    </jpn>
    <kor>
    노스탤지어
    </kor>
    <nld>
    Nostalgie
    </nld>
    <rus>
    Ностальгия
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>ARTISTIC_NOSTALGIA</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
