<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{e8b62674-b4c8-4d46-a21e-40293014b616}</guid>
  <name>
    <def>Gloom</def>
    <chs>
    幽暗
    </chs>
    <cht>
    愁雲
    </cht>
    <deu>
    Dunkelheit
    </deu>
    <enu>
    Gloom
    </enu>
    <esp>
    Melancolía
    </esp>
    <fra>
    Mélancolie
    </fra>
    <ita>
    Tenebre
    </ita>
    <jpn>
    グルーム
    </jpn>
    <kor>
    글룸
    </kor>
    <nld>
    Somber
    </nld>
    <rus>
    Сумрак
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>ARTISTIC_GLOOM</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
