<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{fa4e8769-e84c-49eb-8d02-8a2d8f3f9a9d}</guid>
  <name>
    <def>Noir</def>
    <chs>
    黑色
    </chs>
    <cht>
    暗夜
    </cht>
    <deu>
    Schwarz
    </deu>
    <enu>
    Noir
    </enu>
    <esp>
    Negro
    </esp>
    <fra>
    Noir
    </fra>
    <ita>
    Nero
    </ita>
    <jpn>
    ノワール
    </jpn>
    <kor>
    느와르
    </kor>
    <nld>
    Zwart
    </nld>
    <rus>
    Нуар
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>ARTISTIC_NOIR</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
