<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{b59db4cc-9b72-44f6-be1e-9470c177d5fc}</guid>
  <name>
    <def>Memory</def>
    <chs>
    回忆
    </chs>
    <cht>
    回憶
    </cht>
    <deu>
    Gedächtnis
    </deu>
    <enu>
    Memory
    </enu>
    <esp>
    Memoria
    </esp>
    <fra>
    Mémoire
    </fra>
    <ita>
    Memoria
    </ita>
    <jpn>
    メモリー
    </jpn>
    <kor>
    메모리
    </kor>
    <nld>
    Geheugen
    </nld>
    <rus>
    Память
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>ARTISTIC_MEMORY</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
