<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{8dfc0e0d-11f3-4515-a4a7-3bb9168f223d}</guid>
  <name>
    <def>Orchid</def>
    <chs>
    淡紫色
    </chs>
    <cht>
    幽蘭
    </cht>
    <deu>
    Orchidee
    </deu>
    <enu>
    Orchid
    </enu>
    <esp>
    Orquídea
    </esp>
    <fra>
    Orchidée
    </fra>
    <ita>
    Orchid
    </ita>
    <jpn>
    オーキッド
    </jpn>
    <kor>
    오차드
    </kor>
    <nld>
    Orchidee
    </nld>
    <rus>
    Орхидея
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>ARTISTIC_ORCHID</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
