<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{16a2bb80-4f0a-4976-b3ba-ff9e8cb6b176}</guid>
  <name>
    <def>Crescent</def>
    <chs>
    新月
    </chs>
    <cht>
    新月
    </cht>
    <deu>
    Halbmond
    </deu>
    <enu>
    Crescent
    </enu>
    <esp>
    Media luna
    </esp>
    <fra>
    Croissant
    </fra>
    <ita>
    Crescente
    </ita>
    <jpn>
    クレスント
    </jpn>
    <kor>
    크레센트
    </kor>
    <nld>
    Sikkelvormig
    </nld>
    <rus>
    Полумесяц
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>ARTISTIC_CRESCENT</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
