<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{0B83ACD9-2A2A-429b-81FA-0F4FF731D1AD}</guid>
  <name>
    <def>Candy</def>
    <chs>
      糖果
    </chs>
    <cht>
      糖果
    </cht>
    <deu>
      Bonbon
    </deu>
    <enu>
      Candy
    </enu>
    <esp>
      Caramelo
    </esp>
    <fra>
      Bonbon
    </fra>
    <ita>
      Caramella
    </ita>
    <jpn>
      キャンディー
    </jpn>
    <kor>
      캔디
    </kor>
    <rus>
      Конфетка
    </rus>
    <nld>
      Snoep
    </nld>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>Sheryl_Chen</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>    
    <CLCandyColorFilter>ENABLE_SMOOTH</CLCandyColorFilter>
  </body>
</preset>