<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{2E1E35A3-940A-43b6-97C8-F784A09C7BA5}</guid>
  <name>
    <def>Cool</def>
     <chs>
      清凉
    </chs>
    <cht>
      清涼
    </cht>
    <deu>
      Cool
    </deu>
    <enu>
      Cool
    </enu>
    <esp>
      Moderno
    </esp>
    <fra>
      Cool
    </fra>
    <ita>
      Freddo
    </ita>
    <jpn>
      クール
    </jpn>
    <kor>
      멋지게
    </kor>
    <rus>
      Холодный
    </rus>
    <nld>
      Koel
    </nld>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>Sheryl_Chen</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>    
    <CLCoolColorFilter>ENABLE_SMOOTH</CLCoolColorFilter>
  </body>
</preset>