<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{26b88d04-2e7a-48a0-bddc-7c6f8fa9fa41}</guid>
  <name>
    <def>Feast</def>
    <chs>
    盛宴
    </chs>
    <cht>
    盛宴
    </cht>
    <deu>
    Fest
    </deu>
    <enu>
    Feast
    </enu>
    <esp>
    Banquete
    </esp>
    <fra>
    Fête
    </fra>
    <ita>
    Banchetto
    </ita>
    <jpn>
    フィースト
    </jpn>
    <kor>
    피스트
    </kor>
    <nld>
    Feest
    </nld>
    <rus>
    Пир
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>DISABLE_SMOOTH</FilterType>
        <EffectMode>FOOD_FEAST</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
