<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{c897be2d-d08c-41d2-a4ae-ce7c72589ffa}</guid>
  <name>
    <def>Coffee</def>
    <chs>
    咖啡色
    </chs>
    <cht>
    咖啡
    </cht>
    <deu>
    Kaffee
    </deu>
    <enu>
    Coffee
    </enu>
    <esp>
    Café
    </esp>
    <fra>
    Café
    </fra>
    <ita>
    Caffè
    </ita>
    <jpn>
    コーヒー
    </jpn>
    <kor>
    커피
    </kor>
    <nld>
    Koffie
    </nld>
    <rus>
    Кофе
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>DISABLE_SMOOTH</FilterType>
        <EffectMode>ARTISTIC_COFFEE</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
