<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{5a32d0a5-bf3d-4de8-a4e0-2ca28d2ddef4}</guid>
  <name>
    <def>Savory</def>
    <chs>
    愉悅
    </chs>
    <cht>
    愉悅
    </cht>
    <deu>
    Pikant
    </deu>
    <enu>
    Savory
    </enu>
    <esp>
    Sabroso
    </esp>
    <fra>
    Savoureux
    </fra>
    <ita>
    Saporito
    </ita>
    <jpn>
    サボリ
    </jpn>
    <kor>
    세이버리
    </kor>
    <nld>
    Smaakvol
    </nld>
    <rus>
    Пикантный
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>DISABLE_SMOOTH</FilterType>
        <EffectMode>FOOD_SAVORY</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
