<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{46d58cf7-ccb1-4d58-9d28-2869b7ea773e}</guid>
  <name>
    <def>Ochre</def>
    <chs>
    赭色
    </chs>
    <cht>
    黃赭
    </cht>
    <deu>
    Ocker
    </deu>
    <enu>
    Ochre
    </enu>
    <esp>
    Ocre
    </esp>
    <fra>
    Ocre
    </fra>
    <ita>
    Ocra
    </ita>
    <jpn>
    オーカー
    </jpn>
    <kor>
    오커
    </kor>
    <nld>
    Oker
    </nld>
    <rus>
    Охра
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>DISABLE_SMOOTH</FilterType>
        <EffectMode>ARTISTIC_OCHRE</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
