<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{925f31fb-a502-49c5-aa5a-8e8fa02939dd}</guid>
  <name>
    <def>Orchid</def>
    <chs>
    淡紫色
    </chs>
    <cht>
    幽蘭
    </cht>
    <deu>
    Orchidee
    </deu>
    <enu>
    Orchid
    </enu>
    <esp>
    Orquídea
    </esp>
    <fra>
    Orchidée
    </fra>
    <ita>
    Orchid
    </ita>
    <jpn>
    オーキッド
    </jpn>
    <kor>
    오차드
    </kor>
    <nld>
    Orchidee
    </nld>
    <rus>
    Орхидея
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>DISABLE_SMOOTH</FilterType>
        <EffectMode>ARTISTIC_ORCHID</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
