<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{9602e55a-fdb0-40c1-bad8-a8015676a739}</guid>
  <name>
    <def>Cuisine</def>
    <chs>
    烹饪
    </chs>
    <cht>
    料理
    </cht>
    <deu>
    Cuisine
    </deu>
    <enu>
    Cuisine
    </enu>
    <esp>
    Cocina
    </esp>
    <fra>
    Cuisine
    </fra>
    <ita>
    Cuisine
    </ita>
    <jpn>
    クイジン
    </jpn>
    <kor>
    큐진
    </kor>
    <nld>
    Keuken
    </nld>
    <rus>
    Кухня
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>DISABLE_SMOOTH</FilterType>
        <EffectMode>FOOD_CUISINE</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
