<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{a266186c-fef1-497c-ab5c-8247ff5d0366}</guid>
  <name>
    <def>Divine</def>
    <chs>
    极致
    </chs>
    <cht>
    極致
    </cht>
    <deu>
    Göttlich
    </deu>
    <enu>
    Divine
    </enu>
    <esp>
    Divino
    </esp>
    <fra>
    Divine
    </fra>
    <ita>
    Divino
    </ita>
    <jpn>
    ディバイン
    </jpn>
    <kor>
    디바인
    </kor>
    <nld>
    Goddelijk
    </nld>
    <rus>
    Божественно
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>DISABLE_SMOOTH</FilterType>
        <EffectMode>FOOD_DIVINE</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
