<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{8a557b48-3d3d-42d2-a617-99a48aa46c63}</guid>
  <name>
    <def>Gloom</def>
    <chs>
    幽暗
    </chs>
    <cht>
    愁雲
    </cht>
    <deu>
    Dunkelheit
    </deu>
    <enu>
    Gloom
    </enu>
    <esp>
    Melancolía
    </esp>
    <fra>
    Mélancolie
    </fra>
    <ita>
    Tenebre
    </ita>
    <jpn>
    グルーム
    </jpn>
    <kor>
    글룸
    </kor>
    <nld>
    Somber
    </nld>
    <rus>
    Сумрак
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>DISABLE_SMOOTH</FilterType>
        <EffectMode>ARTISTIC_GLOOM</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
