<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{76A3C7F7-07E1-4c3f-A9DA-C8FEE9944372}</guid>
  <name>
    <def>Warm</def>
	<chs>
      暖调
    </chs>
    <cht>
      溫暖
    </cht>
    <deu>
      Warm
    </deu>
    <enu>
      Warm
    </enu>
    <esp>
      Cálido
    </esp>
    <fra>
      Chaud
    </fra>
    <ita>
      Caldo
    </ita>
    <jpn>
      ウォーム
    </jpn>
    <kor>
      따뜻함
    </kor>
    <rus>
      Теплый
    </rus>	
    <nld>
      Warm
    </nld>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>Sheryl_Chen</creator>
  <application_name>YouCamPerfect</application_name>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>    
    <CLWarmColorFilter>DISABLE_SMOOTH</CLWarmColorFilter>
  </body>
</preset>