<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{6499e664-2e96-47ce-b19a-4465523416a0}</guid>
  <name>
    <def>Matrix</def>
    <chs>
    浮雕
    </chs>
    <cht>
    浮雕
    </cht>
    <deu>
    Matrix
    </deu>
    <enu>
    Matrix
    </enu>
    <esp>
    Matriz
    </esp>
    <fra>
    Matrice
    </fra>
    <ita>
    Griglia
    </ita>
    <jpn>
    マトリックス
    </jpn>
    <kor>
    매트릭스
    </kor>
    <nld>
    Matrix
    </nld>
    <rus>
    Матрица
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>DISABLE_SMOOTH</FilterType>
        <EffectMode>ARTISTIC_MATRIX</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
