<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{389A9E16-716D-4ce0-93D4-E33FBA454F74}</guid>
  <name>
    <def>Elegant</def>
	<chs>
      典雅
    </chs>
    <cht>
      淡雅
    </cht>
    <deu>
      Elegant
    </deu>
    <enu>
      Elegant
    </enu>
    <esp>
      Elegante
    </esp>
    <fra>
      Élégant
    </fra>
    <ita>
      Elegante
    </ita>
    <jpn>
      エレガント
    </jpn>
    <kor>
      우아함
    </kor>
    <rus>
      Элегантный
    </rus>
    <nld>
      Elegant
    </nld>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>Sheryl_Chen</creator>
  <application_name>YouCamPerfect</application_name>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>    
    <CLElegantColorFilter>DISABLE_SMOOTH</CLElegantColorFilter>
  </body>
</preset>