<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{ae1793ce-5e1e-4ce6-a66b-28b7acadf905}</guid>
  <name>
    <def>Film</def>
    <chs>
    胶片
    </chs>
    <cht>
    電影
    </cht>
    <deu>
    Film
    </deu>
    <enu>
    Film
    </enu>
    <esp>
    Película
    </esp>
    <fra>
    Film
    </fra>
    <ita>
    Film
    </ita>
    <jpn>
    フィルム
    </jpn>
    <kor>
    필름
    </kor>
    <nld>
    Film
    </nld>
    <rus>
    Пленка
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>DISABLE_SMOOTH</FilterType>
        <EffectMode>SCENERY_FILM</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
