<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{a7f15a2b-7a4a-4774-bf90-9aa927767ed4}</guid>
  <name>
    <def>Hazel</def>
    <chs>
    淡褐色
    </chs>
    <cht>
    榛果
    </cht>
    <deu>
    Haselnuss
    </deu>
    <enu>
    Hazel
    </enu>
    <esp>
    Castaño
    </esp>
    <fra>
    Noisette
    </fra>
    <ita>
    Nocciole
    </ita>
    <jpn>
    ヘーゼル
    </jpn>
    <kor>
    적갈색
    </kor>
    <nld>
    Hazelnoot
    </nld>
    <rus>
    Карий
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>DISABLE_SMOOTH</FilterType>
        <EffectMode>FOOD_HAZEL</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
