<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{3df87645-68c4-4913-9dfb-109f63697650}</guid>
  <name>
    <def>Nostalgia</def>
    <chs>
    怀旧
    </chs>
    <cht>
    鄉愁
    </cht>
    <deu>
    Nostalgie
    </deu>
    <enu>
    Nostalgia
    </enu>
    <esp>
    Nostalgia
    </esp>
    <fra>
    Nostalgie
    </fra>
    <ita>
    Nostalgia
    </ita>
    <jpn>
    ノスタルジア
    </jpn>
    <kor>
    노스탤지어
    </kor>
    <nld>
    Nostalgie
    </nld>
    <rus>
    Ностальгия
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>DISABLE_SMOOTH</FilterType>
        <EffectMode>ARTISTIC_NOSTALGIA</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
