<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{5b47cd6b-ba4b-4874-a7a0-4d4a37aab115}</guid>
  <name>
    <def>Ancient</def>
    <chs>
    古老
    </chs>
    <cht>
    往日
    </cht>
    <deu>
    Antik
    </deu>
    <enu>
    Ancient
    </enu>
    <esp>
    Antiguo
    </esp>
    <fra>
    Ancien
    </fra>
    <ita>
    Antico
    </ita>
    <jpn>
    エンシェント
    </jpn>
    <kor>
    고대
    </kor>
    <nld>
    Oud
    </nld>
    <rus>
    Древний
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>DISABLE_SMOOTH</FilterType>
        <EffectMode>SCENERY_ANCIENT</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
