<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{0d6269d4-c93b-47b0-b30e-8020bd97f7b4}</guid>
  <name>
    <def>Noir</def>
    <chs>
    黑色
    </chs>
    <cht>
    暗夜
    </cht>
    <deu>
    Schwarz
    </deu>
    <enu>
    Noir
    </enu>
    <esp>
    Negro
    </esp>
    <fra>
    Noir
    </fra>
    <ita>
    Nero
    </ita>
    <jpn>
    ノワール
    </jpn>
    <kor>
    느와르
    </kor>
    <nld>
    Zwart
    </nld>
    <rus>
    Нуар
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>DISABLE_SMOOTH</FilterType>
        <EffectMode>ARTISTIC_NOIR</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
