<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{19198daf-cbf7-49f8-828d-08cc8a4c511b}</guid>
  <name>
    <def>Dawn</def>
    <chs>
    黎明
    </chs>
    <cht>
    清晨
    </cht>
    <deu>
    Morgenröte
    </deu>
    <enu>
    Dawn
    </enu>
    <esp>
    Amanecer
    </esp>
    <fra>
    Aube
    </fra>
    <ita>
    Alba
    </ita>
    <jpn>
    ドーン
    </jpn>
    <kor>
    새벽
    </kor>
    <nld>
    Dageraad
    </nld>
    <rus>
    Восход
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>DISABLE_SMOOTH</FilterType>
        <EffectMode>SCENERY_DAWN</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
