<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{c33a42df-3612-4528-bd1d-ce2dd0908a50}</guid>
  <name>
    <def>Flavorful</def>
    <chs>
    美味
    </chs>
    <cht>
    風味
    </cht>
    <deu>
    Geschmackvoll
    </deu>
    <enu>
    Flavorful
    </enu>
    <esp>
    Sabroso
    </esp>
    <fra>
    Goûteux
    </fra>
    <ita>
    Gustoso
    </ita>
    <jpn>
    フレーバーフル
    </jpn>
    <kor>
    맛좋은
    </kor>
    <nld>
    Smaakvol
    </nld>
    <rus>
    Вкусный
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>DISABLE_SMOOTH</FilterType>
        <EffectMode>FOOD_FLAVORFUL</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
