<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{ea451243-7a4a-4012-bda9-0091876ded7a}</guid>
  <name>
    <def>Past</def>
    <chs>
    过往
    </chs>
    <cht>
    昔日
    </cht>
    <deu>
    Vergangenheit
    </deu>
    <enu>
    Past
    </enu>
    <esp>
    Pasado
    </esp>
    <fra>
    Passé
    </fra>
    <ita>
    Passato
    </ita>
    <jpn>
    パスト
    </jpn>
    <kor>
    과거
    </kor>
    <nld>
    Verleden
    </nld>
    <rus>
    Прошлое
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>DISABLE_SMOOTH</FilterType>
        <EffectMode>FOOD_PAST</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
