<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{C4E0CC28-F73E-4dd7-8212-9BD06203CF1D}</guid>
  <name>
    <def>Vintage</def>
	<chs>
      复古
    </chs>
    <cht>
      復古
    </cht>
    <deu>
      Traditionell
    </deu>
    <enu>
      Vintage
    </enu>
    <esp>
      Vintage
    </esp>
    <fra>
      Authentique
    </fra>
    <ita>
      Vintage
    </ita>
    <jpn>
      ビンテージ
    </jpn>
    <kor>
      빈티지
    </kor>
    <rus>
      Виньетка
    </rus>
    <nld>
      Vintage
    </nld>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>Sheryl_Chen</creator>
  <application_name>YouCamPerfect</application_name>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>    
    <CLVintageColorFilter>DISABLE_SMOOTH</CLVintageColorFilter>
  </body>
</preset>