<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{76a3ac4a-0adb-4cbf-a10a-16b1e1caeedb}</guid>
  <name>
    <def>Spring</def>
    <chs>
    春天
    </chs>
    <cht>
    春天
    </cht>
    <deu>
    Frühjahr
    </deu>
    <enu>
    Spring
    </enu>
    <esp>
    Primavera
    </esp>
    <fra>
    Printemps
    </fra>
    <ita>
    Primavera
    </ita>
    <jpn>
    スプリング
    </jpn>
    <kor>
    봄
    </kor>
    <nld>
    Lente
    </nld>
    <rus>
    Весна
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>DISABLE_SMOOTH</FilterType>
        <EffectMode>SCENERY_SPRING</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
