<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{752d02b0-39f7-4027-a1f9-d821d467178b}</guid>
  <name>
    <def>London</def>
    <chs>
    伦敦
    </chs>
    <cht>
    倫敦
    </cht>
    <deu>
    London
    </deu>
    <enu>
    London
    </enu>
    <esp>
    Londres
    </esp>
    <fra>
    Londres
    </fra>
    <ita>
    Londra
    </ita>
    <jpn>
    ロンドン
    </jpn>
    <kor>
    런던
    </kor>
    <nld>
    Londen
    </nld>
    <rus>
    Лондон
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>DISABLE_SMOOTH</FilterType>
        <EffectMode>SCENERY_LONDON</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
