<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{a56b80fd-7f03-4764-b37b-61aec2709a2b}</guid>
  <name>
    <def>Smoked</def>
    <chs>
    烟灰色
    </chs>
    <cht>
    煙燻
    </cht>
    <deu>
    Geräuchert
    </deu>
    <enu>
    Smoked
    </enu>
    <esp>
    Ahumado
    </esp>
    <fra>
    Fumé
    </fra>
    <ita>
    Fumo
    </ita>
    <jpn>
    スモークド
    </jpn>
    <kor>
    스모크
    </kor>
    <nld>
    Gerookt
    </nld>
    <rus>
    Дым
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>DISABLE_SMOOTH</FilterType>
        <EffectMode>FOOD_SMOKED</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
