<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{865972e0-1bef-4579-9af3-616777d0a1aa}</guid>
  <name>
    <def>Memory</def>
    <chs>
    回忆
    </chs>
    <cht>
    回憶
    </cht>
    <deu>
    Gedächtnis
    </deu>
    <enu>
    Memory
    </enu>
    <esp>
    Memoria
    </esp>
    <fra>
    Mémoire
    </fra>
    <ita>
    Memoria
    </ita>
    <jpn>
    メモリー
    </jpn>
    <kor>
    메모리
    </kor>
    <nld>
    Geheugen
    </nld>
    <rus>
    Память
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>true</live>
    <capture>true</capture>
    <edit>true</edit>
  </mode>
  <smart_focus_mode>(1, 1, 1)</smart_focus_mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>DISABLE_SMOOTH</FilterType>
        <EffectMode>ARTISTIC_MEMORY</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
