<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{B4C93E1F-0B08-4716-ABED-E9E3590D1CCB}</guid>
  <name>
    <def>Elegant</def>
	<chs>
      典雅
    </chs>
    <cht>
      淡雅
    </cht>
    <deu>
      Elegant
    </deu>
    <enu>
      Elegant
    </enu>
    <esp>
      Elegante
    </esp>
    <fra>
      Élégant
    </fra>
    <ita>
      Elegante
    </ita>
    <jpn>
      エレガント
    </jpn>
    <kor>
      우아함
    </kor>
    <rus>
      Элегантный
    </rus>
    <nld>
      Elegant
    </nld>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>Sheryl_Chen</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>    
    <CLElegantColorFilter>ENABLE_SMOOTH</CLElegantColorFilter>
  </body>
</preset>