<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{1766bb09-b911-45e1-823e-01fb79a0a85b}</guid>
  <name>
    <def>Cuisine</def>
    <chs>
    烹饪
    </chs>
    <cht>
    料理
    </cht>
    <deu>
    Cuisine
    </deu>
    <enu>
    Cuisine
    </enu>
    <esp>
    Cocina
    </esp>
    <fra>
    Cuisine
    </fra>
    <ita>
    Cuisine
    </ita>
    <jpn>
    クイジン
    </jpn>
    <kor>
    큐진
    </kor>
    <nld>
    Keuken
    </nld>
    <rus>
    Кухня
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>FOOD_CUISINE</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
