<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{8faba3a1-5b0c-4c84-9873-4415d37485ff}</guid>
  <name>
    <def>Cake</def>
    <chs>
    蛋糕
    </chs>
    <cht>
    蛋糕
    </cht>
    <deu>
    Kuchen
    </deu>
    <enu>
    Cake
    </enu>
    <esp>
    Pastel
    </esp>
    <fra>
    Gâteau
    </fra>
    <ita>
    Torta
    </ita>
    <jpn>
    ケーキ
    </jpn>
    <kor>
    케이크
    </kor>
    <nld>
    Cake
    </nld>
    <rus>
    Торт
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>FOOD_CAKE</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
