<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{6922484f-737b-4db2-be76-40e125fc42ca}</guid>
  <name>
    <def>Divine</def>
    <chs>
    极致
    </chs>
    <cht>
    極致
    </cht>
    <deu>
    Göttlich
    </deu>
    <enu>
    Divine
    </enu>
    <esp>
    Divino
    </esp>
    <fra>
    Divine
    </fra>
    <ita>
    Divino
    </ita>
    <jpn>
    ディバイン
    </jpn>
    <kor>
    디바인
    </kor>
    <nld>
    Goddelijk
    </nld>
    <rus>
    Божественно
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>FOOD_DIVINE</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
