<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{0566b8a6-564b-4e42-a512-c5c6050b353f}</guid>
  <name>
    <def>Smoked</def>
    <chs>
    烟灰色
    </chs>
    <cht>
    煙燻
    </cht>
    <deu>
    Geräuchert
    </deu>
    <enu>
    Smoked
    </enu>
    <esp>
    Ahumado
    </esp>
    <fra>
    Fumé
    </fra>
    <ita>
    Fumo
    </ita>
    <jpn>
    スモークド
    </jpn>
    <kor>
    스모크
    </kor>
    <nld>
    Gerookt
    </nld>
    <rus>
    Дым
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>FOOD_SMOKED</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
