<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{46a7b052-07e6-461d-8e2a-f3c296841467}</guid>
  <name>
    <def>Tempting</def>
    <chs>
    诱人
    </chs>
    <cht>
    誘人
    </cht>
    <deu>
    Versuchung
    </deu>
    <enu>
    Tempting
    </enu>
    <esp>
    Tentador
    </esp>
    <fra>
    Tentant
    </fra>
    <ita>
    Tentazione
    </ita>
    <jpn>
    テンプティング
    </jpn>
    <kor>
    템팅
    </kor>
    <nld>
    Uitdagend
    </nld>
    <rus>
    Соблазн
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>FOOD_TEMPTING</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
