<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{A8E4EBF8-C25D-44D5-B2CE-936A4FBD6AF3}</guid>
  <name>
    <def>Fresh</def>
	<chs>
      清新
    </chs>
    <cht>
      清新
    </cht>
    <deu>
      Frisch
    </deu>
    <enu>
      Fresh
    </enu>
    <esp>
      Fresco
    </esp>
    <fra>
      Frais
    </fra>
    <ita>
      Fresco
    </ita>
    <jpn>
      フレッシュ
    </jpn>
    <kor>
      신선
    </kor>
    <rus>
      Свежий
    </rus>
    <nld>
      Fris
    </nld>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>Sheryl_Chen</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>    
    <CLFreshColorFilter>ENABLE_SMOOTH</CLFreshColorFilter>
  </body>
</preset>