<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{BAA2B0FA-22C5-41ea-BDF4-36538DD39C99}</guid>
  <name>
    <def>Gentle</def>
    <chs>
      温和
    </chs>
    <cht>
      溫和
    </cht>
    <deu>
      Weich
    </deu>
    <enu>
      Gentle
    </enu>
    <esp>
      Suave
    </esp>
    <fra>
      Doux
    </fra>
    <ita>
      Gentile
    </ita>
    <jpn>
      ジェントル
    </jpn>
    <kor>
      부드럽게
    </kor>
    <rus>
      Тонкий
    </rus>
    <nld>
      Zacht
    </nld>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>Sheryl_Chen</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>    
    <CLGentleColorFilter>ENABLE_SMOOTH</CLGentleColorFilter>
  </body>
</preset>