<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{B2DEE484-F512-478F-9B9B-2F74FA12231A}</guid>
  <name>
    <def>Retro</def>
	<chs>
      怀旧
    </chs>
    <cht>
      懷舊
    </cht>
    <deu>
      Retro
    </deu>
    <enu>
      Retro
    </enu>
    <esp>
      Retro
    </esp>
    <fra>
      Rétro
    </fra>
    <ita>
      Retro
    </ita>
    <jpn>
      レトロ
    </jpn>
    <kor>
      레트로
    </kor>
    <rus>
      Ретро
    </rus>
    <nld>
      Retro
    </nld>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>Sheryl_Chen</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>    
    <CLRetroColorFilter>ENABLE_SMOOTH</CLRetroColorFilter>
  </body>
</preset>