<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{0832b735-e02e-4401-a258-ef93bec0c4ac}</guid>
  <name>
    <def>Film</def>
    <chs>
    胶片
    </chs>
    <cht>
    電影
    </cht>
    <deu>
    Film
    </deu>
    <enu>
    Film
    </enu>
    <esp>
    Película
    </esp>
    <fra>
    Film
    </fra>
    <ita>
    Film
    </ita>
    <jpn>
    フィルム
    </jpn>
    <kor>
    필름
    </kor>
    <nld>
    Film
    </nld>
    <rus>
    Пленка
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>SCENERY_FILM</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
