<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{cda40706-f05c-464e-97ff-5d9f12b3b3ae}</guid>
  <name>
    <def>Tinted</def>
    <chs>
    淡色
    </chs>
    <cht>
    飽和
    </cht>
    <deu>
    Getönt
    </deu>
    <enu>
    Tinted
    </enu>
    <esp>
    Tintado
    </esp>
    <fra>
    Teinté
    </fra>
    <ita>
    Tinta
    </ita>
    <jpn>
    ティンティッド
    </jpn>
    <kor>
    틴트
    </kor>
    <nld>
    Getint
    </nld>
    <rus>
    Оттенок
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>SCENERY_TINTED</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
