<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{99179474-a021-4161-a2d1-1787f1145a2c}</guid>
  <name>
    <def>Verdant</def>
    <chs>
    翠绿色
    </chs>
    <cht>
    青翠
    </cht>
    <deu>
    Grün
    </deu>
    <enu>
    Verdant
    </enu>
    <esp>
    Verde
    </esp>
    <fra>
    Verdoyant
    </fra>
    <ita>
    Verdeggiante
    </ita>
    <jpn>
    バーダント
    </jpn>
    <kor>
    버던트
    </kor>
    <nld>
    Grasgroen
    </nld>
    <rus>
    Покрытый зеленью
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>SCENERY_VERDANT</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
