<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{daee1be4-1d76-451b-8de3-8beb06a49f73}</guid>
  <name>
    <def>Autumn</def>
    <chs>
    秋天
    </chs>
    <cht>
    秋天
    </cht>
    <deu>
    Herbst
    </deu>
    <enu>
    Autumn
    </enu>
    <esp>
    Otoño
    </esp>
    <fra>
    Automne
    </fra>
    <ita>
    Autunno
    </ita>
    <jpn>
    オータム
    </jpn>
    <kor>
    가을
    </kor>
    <nld>
    Herfst
    </nld>
    <rus>
    Осень
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>SCENERY_AUTUMN</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
