<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{b9dda6c9-6648-478a-84a7-1e8c7575cc8f}</guid>
  <name>
    <def>Crystal</def>
    <chs>
    透明
    </chs>
    <cht>
    透亮
    </cht>
    <deu>
    Kristall
    </deu>
    <enu>
    Crystal
    </enu>
    <esp>
    Cristal
    </esp>
    <fra>
    Cristal
    </fra>
    <ita>
    Cristallo
    </ita>
    <jpn>
    クリスタル
    </jpn>
    <kor>
    크리스털
    </kor>
    <nld>
    Kristal
    </nld>
    <rus>
    Кристалл
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>SCENERY_CRYSTAL</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
