<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{cad830a3-7e9f-42b3-bd3f-c105577fcbaa}</guid>
  <name>
    <def>Zephyr</def>
    <chs>
    微风
    </chs>
    <cht>
    微風
    </cht>
    <deu>
    Zephir
    </deu>
    <enu>
    Zephyr
    </enu>
    <esp>
    Céfiro
    </esp>
    <fra>
    Zéphyr
    </fra>
    <ita>
    Zefiro
    </ita>
    <jpn>
    ゼファー
    </jpn>
    <kor>
    제퍼
    </kor>
    <nld>
    Zefier
    </nld>
    <rus>
    Зефир
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>SCENERY_ZEPHYR</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
