<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{a5b9d0e9-b099-4085-84d8-fe0dd8c283e6}</guid>
  <name>
    <def>Ancient</def>
    <chs>
    古老
    </chs>
    <cht>
    往日
    </cht>
    <deu>
    Antik
    </deu>
    <enu>
    Ancient
    </enu>
    <esp>
    Antiguo
    </esp>
    <fra>
    Ancien
    </fra>
    <ita>
    Antico
    </ita>
    <jpn>
    エンシェント
    </jpn>
    <kor>
    고대
    </kor>
    <nld>
    Oud
    </nld>
    <rus>
    Древний
    </rus>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>CyberLink</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>
    <CLAphroditeColorFilter>
        <FilterType>ENABLE_SMOOTH</FilterType>
        <EffectMode>SCENERY_ANCIENT</EffectMode>
    </CLAphroditeColorFilter>
  </body>
</preset>
