<?xml version="1.0" encoding="utf-8"?><preset>
  <guid>{5E84786D-2A17-4e7b-8E42-60931EAA3EC3}</guid>
  <name>
    <def>Vintage</def>
	<chs>
      复古
    </chs>
    <cht>
      復古
    </cht>
    <deu>
      Traditionell
    </deu>
    <enu>
      Vintage
    </enu>
    <esp>
      Vintage
    </esp>
    <fra>
      Authentique
    </fra>
    <ita>
      Vintage
    </ita>
    <jpn>
      ビンテージ
    </jpn>
    <kor>
      빈티지
    </kor>
    <rus>
      Виньетка
    </rus>
    <nld>
      Vintage
    </nld>
  </name>
  <type>adjustment</type>
  <preset_type>User</preset_type>
  <version>6.0</version>
  <creator>Sheryl_Chen</creator>
  <application_name>YouCamPerfect</application_name>
  <mode>
    <live>false</live>
    <capture>true</capture>
    <edit>false</edit>
  </mode>
  <beauty_filter>true</beauty_filter>
  <body>    
    <CLVintageColorFilter>ENABLE_SMOOTH</CLVintageColorFilter>
  </body>
</preset>