<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/MeetingInviteHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/MeetingInviteBackBtn"
            android:contentDescription="[AID]Chat_AddMember_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/textViewTitle"
            android:text="@string/start_chat_with_memeber"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/MeetingInviteMoreBtn"
            android:layout_alignParentRight="true"
            android:contentDescription="[AID]Chat_More"
            style="@style/TitleBar_MoreButton"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/MeetingInviteRelativeLayout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MeetingInviteHeader">
        <include
            android:contentDescription="[AID]Chat_AddMember_Search"
            layout="@layout/search_edit_token"/>
    </LinearLayout>
    <View
        android:id="@+id/MeetingInviteTopLine"
        android:layout_below="@+id/MeetingInviteRelativeLayout"
        style="@style/gray_divider"/>
    <RelativeLayout
        android:id="@+id/AlphabeticScrollTextLayout"
        android:background="@color/you_color_scroll_bg_gray"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="40sp"
            android:textColor="@color/white"
            android:id="@+id/AlphabeticScrollTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/barLayout"
        android:background="@color/you_color_light_gray"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="16.6sp"
            android:textColor="#ffffff"
            android:id="@+id/buttonInvite"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="6.6dp"
            android:layout_marginBottom="1dp"
            android:minWidth="@dimen/t120dp"
            android:text="@string/clm_invite_page_title"
            android:layout_alignParentRight="true"
            android:contentDescription="[AID]Meeting_invite"
            android:textAllCaps="false"
            style="@style/AppButtonStyleGeneral"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/barLayout"
        android:layout_below="@+id/MeetingInviteTopLine">
        <ListView
            android:id="@+id/MeetingInviteListView"
            style="@style/grayDividerListView"/>
        <TextView
            android:id="@+id/MeetingInviteSearchEmptyView"
            style="@style/NoResultsTextView"/>
        <ProgressBar
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge"/>
    </RelativeLayout>
</RelativeLayout>
