<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/RegistrationHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/RegistrationBackBtn"
            android:contentDescription="[AID]RegPhone_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/RegFaceIdTitleTextView"
            android:text="@string/connect_face_id"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/face_me_layout"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegistrationHeader"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/left_dot"
            android:visibility="invisible"
            android:layout_width="@dimen/t10dp"
            android:layout_height="@dimen/t10dp"
            android:layout_marginTop="@dimen/t163dp"
            android:src="@drawable/icon_dot"/>
        <ImageView
            android:id="@+id/right_dot"
            android:visibility="invisible"
            android:layout_width="@dimen/t10dp"
            android:layout_height="@dimen/t10dp"
            android:layout_marginTop="@dimen/t163dp"
            android:src="@drawable/icon_dot"
            android:layout_toRightOf="@+id/face_layout"/>
        <ImageView
            android:id="@+id/down_dot"
            android:visibility="invisible"
            android:layout_width="@dimen/t10dp"
            android:layout_height="@dimen/t10dp"
            android:src="@drawable/icon_dot"
            android:layout_below="@+id/face_layout"
            android:layout_centerHorizontal="true"/>
        <FrameLayout
            android:id="@+id/face_layout"
            android:layout_width="@dimen/t256dp"
            android:layout_height="@dimen/t296dp"
            android:layout_toRightOf="@+id/left_dot">
            <TextureView
                android:id="@+id/face_preview"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/face_mask_rect"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/up_dot"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/t10dp"
                    android:src="@drawable/icon_dot"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/t256dp">
                    <ImageView
                        android:id="@+id/face_OK"
                        android:background="@drawable/anim_face_sample"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/face_mask_circle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_face_id_mask"/>
                    <ImageView
                        android:id="@+id/face_circle_board"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/face_board"/>
                    <ImageView
                        android:id="@+id/face_detect"
                        android:visibility="gone"
                        android:layout_width="@dimen/t120dp"
                        android:layout_height="@dimen/t120dp"
                        android:src="@drawable/face_detected"/>
                    <ImageView
                        android:id="@+id/face_right_arrow"
                        android:background="@drawable/anim_face_right_arrow"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/t10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/face_left_arrow"
                        android:background="@drawable/anim_face_left_arrow"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/t10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/face_up_arrow"
                        android:background="@drawable/anim_face_up_arrow"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/t10dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:id="@+id/face_down_arrow"
                        android:background="@drawable/anim_face_down_arrow"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/t10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/face_id_scroll"
        android:visibility="visible"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/t20dp"
        android:layout_marginTop="@dimen/t20dp"
        android:layout_marginRight="@dimen/t20dp"
        android:layout_marginBottom="@dimen/t5dp"
        android:layout_below="@+id/face_me_layout">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/beforeSetUp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/t22dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/face_set_up_title"/>
                <TextView
                    android:textSize="@dimen/t18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t15dp"
                    android:text="@string/face_set_up_purpose"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t12dp">
                    <TextView
                        android:textSize="@dimen/t18dp"
                        android:id="@+id/indent_content_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/t10dp"
                        android:text="• "/>
                    <TextView
                        android:textSize="@dimen/t18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/face_set_up_content_a"
                        android:layout_toRightOf="@+id/indent_content_a"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t12dp">
                    <TextView
                        android:textSize="@dimen/t18dp"
                        android:id="@+id/indent_content_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/t10dp"
                        android:text="• "/>
                    <TextView
                        android:textSize="@dimen/t18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/face_set_up_content_b"
                        android:layout_toRightOf="@+id/indent_content_b"/>
                </RelativeLayout>
                <Button
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/startFace"
                    android:background="@drawable/u_blue_radius_bg"
                    android:layout_width="@dimen/t256dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t17dp"
                    android:text="@string/face_start"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/setUpProcess"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/t22dp"
                    android:gravity="center"
                    android:id="@+id/processTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/face_camera_title"/>
                <TextView
                    android:textSize="@dimen/t16sp"
                    android:gravity="center"
                    android:id="@+id/processContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t20dp"
                    android:text="@string/face_camera_title"/>
                <ProgressBar
                    android:id="@+id/recognizeLoading"
                    android:visibility="visible"
                    android:layout_width="@dimen/t56dp"
                    android:layout_height="@dimen/t56dp"
                    android:layout_marginTop="@dimen/t43dp"/>
                <ImageView
                    android:id="@+id/recognizeDone"
                    android:visibility="gone"
                    android:layout_width="@dimen/t80dp"
                    android:layout_height="@dimen/t80dp"
                    android:layout_marginTop="@dimen/t25dp"
                    android:src="@drawable/icon_face_ok"/>
            </LinearLayout>
            <TextView
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:id="@+id/faceInformation"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/t5dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/verifyResultContent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t20dp"
        android:layout_marginTop="@dimen/t115dp"
        android:layout_marginRight="@dimen/t20dp"
        android:layout_below="@+id/RegistrationHeader">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/verifyImage"
            android:layout_width="@dimen/t80dp"
            android:layout_height="@dimen/t80dp"
            android:src="@drawable/icon_face_done"/>
        <TextView
            android:textSize="@dimen/t20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/verifyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t60dp"
            android:text="@string/face_finish_content"/>
        <TextView
            android:textSize="@dimen/t15dp"
            android:layout_gravity="center"
            android:id="@+id/verifyDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t18dp"
            android:text="@string/face_fail_finish_description"
            android:lineSpacingExtra="@dimen/t10dp"/>
        <Button
            android:id="@+id/verifyDownBtn"
            android:layout_width="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="@dimen/t35dp"
            android:layout_marginRight="60dp"
            android:text="@string/done_btn"
            style="@style/AppButtonStyleGeneral"/>
    </LinearLayout>
</RelativeLayout>
