<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/RegistrationLogoImg"
        android:background="@drawable/ic_launcher"
        android:layout_width="@dimen/t100dp"
        android:layout_height="@dimen/t100dp"
        android:layout_marginTop="@dimen/t50dp"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/RegisterPage"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RegistrationLogoImg">
        <TextView
            android:id="@+id/RegistratioTitleTextView"
            android:text="@string/registration_meeting_webinar_messenger"
            style="@style/RegisterTitle"/>
        <Button
            android:id="@+id/LoginBtn"
            android:text="@string/registration_sign_in"
            android:layout_below="@+id/RegistratioTitleTextView"
            android:contentDescription="[AID]SignIn_SignIn"
            style="@style/RegisterButton"/>
        <TextView
            android:id="@+id/RegistrationSignUpBtn"
            android:text="@string/registration_sign_up_free_account"
            android:layout_below="@+id/LoginBtn"
            style="@style/RegisterText"/>
        <TextView
            android:textSize="@dimen/t18dp"
            android:gravity="center"
            android:id="@+id/btnJoinMeetingsOrWebinars"
            android:layout_width="@dimen/t300dp"
            android:layout_marginTop="@dimen/t30dp"
            android:text="@string/sign_page_join_meeting_webinar"
            android:layout_below="@+id/RegistrationSignUpBtn"
            android:layout_centerHorizontal="true"
            style="@style/AppButtonStyleBlueBorder"/>
        <TextView
            android:id="@+id/RegistratioJoinMeetingTextView"
            android:text="@string/registration_join_meeting_without_account"
            android:layout_below="@+id/btnJoinMeetingsOrWebinars"
            style="@style/RegisterTextGray"/>
        <TextView
            android:textSize="@dimen/t13dp"
            android:textColor="@color/black"
            android:textColorLink="@color/black"
            android:gravity="center"
            android:linksClickable="true"
            android:id="@+id/RegistrationPolicy"
            android:paddingLeft="@dimen/t20dp"
            android:paddingRight="@dimen/t20dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/t10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
