<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/GroupEditMainHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/GroupEditMainBackBtn"
            android:contentDescription="[AID]GroupCreate_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_group"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="@style/TopBarTextStyle"/>
        <Button
            android:enabled="false"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/buttonCreate"
            android:background="@drawable/bg_radius_done_button"
            android:layout_width="@dimen/top_right_button_width"
            android:layout_height="32dp"
            android:layout_marginRight="7dp"
            android:text="@string/create"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="[AID]GroupCreate_Done"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/GroupEditMainEditArea"
        android:background="#f1f0f0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/avatarArea"
            android:layout_width="88dp"
            android:layout_height="88dp">
            <ImageView
                android:id="@+id/avatarData"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:src="@drawable/pic_default_group"
                android:layout_centerInParent="true"
                style="@style/AvatarImageView"/>
            <ImageView
                android:id="@+id/avatarBorder"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_centerInParent="true"
                android:contentDescription="[AID]GroupCreate_Thumbnail"/>
            <ImageView
                android:background="@drawable/btn_group_cam"
                android:layout_width="37dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="[AID]Profile_Edit"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/btnEditGroupName"
            android:padding="@dimen/t5dp"
            android:layout_width="@dimen/t35dp"
            android:layout_height="@dimen/t35dp"
            android:layout_marginRight="9dp"
            android:src="@drawable/btn_edit"
            android:layout_alignBaseline="@anim/enter_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="[AID]GroupCreate_Edit"/>
        <com.rockerhieu.emojicon.EmojiconEditText
            android:textColorHint="#e6e6e6"
            android:id="@+id/GroupEditMainGroupNameEditText"
            android:background="@drawable/bg_border_group_name"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="9dp"
            android:hint="@string/create_group_hint_enter_name"
            android:maxLines="1"
            android:ems="10"
            android:singleLine="true"
            android:maxLength="@integer/MaxDisplayNameLength"
            android:layout_toLeftOf="@+id/btnEditGroupName"
            android:layout_toRightOf="@+id/avatarArea"
            android:layout_centerVertical="true"
            android:contentDescription="[AID]GroupCreate_EditText"
            style="@style/AppEditTextStyleCreateGroup"/>
    </RelativeLayout>
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/searchBarLayout1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <include
            android:contentDescription="[AID]GroupCreate_Search"
            layout="@layout/search_edit_normal"/>
    </LinearLayout>
    <ExpandableListView
        android:id="@+id/GroupEditListView"
        android:groupIndicator="@null"
        style="@style/grayDividerListView"/>
</LinearLayout>
