<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
        android:id="@+id/group_avatar_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:guideline_height="608"
        app:guideline_width="1080">
        <ImageView
            android:id="@+id/group_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner_default"
            android:scaleType="centerCrop"/>
    </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
    <RelativeLayout
        android:id="@+id/groupInfoHeader"
        android:background="@color/you_color_alpha_gray"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/BackBtn"
            android:contentDescription="[AID]InvitationUserID_Back"
            style="@style/TitleBar_BackButton3"/>
        <View
            android:id="@+id/RightBtn"
            android:layout_alignParentRight="true"
            style="@style/TitleBar_BackButton3_Base"/>
        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/topBarTitle"
            android:text="@string/menu_details"
            android:layout_toLeftOf="@+id/RightBtn"
            android:layout_toRightOf="@+id/BackBtn"
            app:emojiconSize="@dimen/t20sp"
            style="@style/TitleBar_CenterTitle"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/group_avatar_container">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout style="@style/GroupInfoRow">
                <TextView
                    android:id="@+id/memberCount"
                    android:text="Members (0)"
                    style="@style/GroupInfoMemberCount"/>
                <TextView
                    android:id="@+id/seeAllMembers"
                    android:layout_toRightOf="@+id/memberCount"
                    style="@style/GroupInfoMemberSeeAll"/>
            </RelativeLayout>
            <com.cyberlink.widget.ExpandableHeightGridView
                android:id="@+id/gridViewMembers"
                style="@style/GroupInfoGrid"/>
            <View
                android:background="#dddddd"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/buttonLayout"
                style="@style/GroupInfoButtons">
                <TextView
                    android:id="@+id/joinBtn"
                    android:text="@string/group_join"
                    style="@style/GroupInfoButton"/>
                <TextView
                    android:id="@+id/cancelBtn"
                    android:layout_marginTop="@dimen/t10dp"
                    android:text="@string/friends_friends_title_request_not_now"
                    style="@style/GroupInfoButton"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/functionLayout"
                android:paddingTop="@dimen/t8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/LayoutPhotos"
                    style="@style/GroupInfoAction">
                    <ImageView
                        android:src="@drawable/image_selector_group_tabs_photos"
                        style="@style/GroupInfoSmallActionIcon"/>
                    <TextView
                        android:text="@string/chat_group_more_dialog_photos"
                        style="@style/GroupInfoSmallActionText"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LayoutAlbums"
                    style="@style/GroupInfoAction">
                    <ImageView
                        android:src="@drawable/image_selector_group_tabs_albums"
                        style="@style/GroupInfoSmallActionIcon"/>
                    <TextView
                        android:text="@string/albums"
                        style="@style/GroupInfoSmallActionText"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LayoutBulletin"
                    style="@style/GroupInfoAction">
                    <ImageView
                        android:src="@drawable/image_selector_group_tabs_bulletin"
                        style="@style/GroupInfoSmallActionIcon"/>
                    <TextView
                        android:text="@string/bulletin_board"
                        style="@style/GroupInfoSmallActionText"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LayoutEdit"
                    style="@style/GroupInfoAction">
                    <ImageView
                        android:src="@drawable/image_selector_group_tabs_edit"
                        style="@style/GroupInfoSmallActionIcon"/>
                    <TextView
                        android:text="@string/edit_group"
                        style="@style/GroupInfoSmallActionText"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#dddddd"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/enableBroadcastSettingArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/enableBroadcastCheckImageView"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/image_selector_edit_button"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/t20dp"
                        android:textColor="@color/you_color_normal"
                        android:gravity="center"
                        android:background="@null"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/t14dp"
                        android:text="@string/group_enable_broadcast_only_title"
                        android:layout_toLeftOf="@+id/enableBroadcastCheckImageView"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/t15dp"
                    android:textColor="@color/you_color_normal_gray"
                    android:id="@+id/enableBroadcastNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/t14dp"
                    android:layout_marginTop="@dimen/t5dp"
                    android:layout_marginRight="@dimen/t20dp"
                    android:text="@string/group_enable_broadcast_only_content"/>
                <View
                    android:background="#dddddd"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/chatBtn"
                android:layout_marginTop="@dimen/t30dp"
                android:text="@string/chat"
                style="@style/GroupInfoButton"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
