<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout style="@style/TitleBar">
        <ImageView
            android:id="@+id/BreakUpBackBtn"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:text="@string/break_up"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/BreakUpAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/AvatarImageView"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cover_breakup"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutBreakUpAlertPage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layoutBreakUpAlertFriendInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/you_color_normal_gray_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/break_up_question_text"/>
            <TextView
                android:textSize="22sp"
                android:textColor="@color/you_color_normal"
                android:gravity="center"
                android:id="@+id/BreakUpAlertDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/you_color_normal_gray"
                android:id="@+id/BreakUpAlertNotificationMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                android:text="@string/break_up_notification_message"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/BreakUpAlertButtonArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_alignParentBottom="true">
                <Button
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/BreakUpAlertCancel"
                    android:layout_width="144dp"
                    android:text="@string/profile_update_public_id_dialog_cancel"
                    style="@style/AppButtonStyleGeneral"/>
                <View
                    android:layout_width="13dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/BreakUpAlertBreakUp"
                    android:background="@drawable/image_selector_common_button_red"
                    android:layout_width="144dp"
                    android:text="@string/break_up"
                    style="@style/AppButtonStyleGeneral"/>
            </LinearLayout>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/you_color_normal_gray"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="18dp"
                android:text="@string/break_up_what_is_break_up"
                android:layout_above="@+id/BreakUpAlertButtonArea"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutBreakUpConfirmPage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layoutBreakUpConfirmFriendInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="22sp"
                android:textColor="@color/you_color_normal"
                android:gravity="center"
                android:id="@+id/BreakUpConfirmDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/you_color_normal_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                android:text="@string/break_up_remove_memories_for_no_remove_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/BreakUpConfirmCancel"
                android:layout_width="144dp"
                android:text="@string/profile_update_public_id_dialog_cancel"
                android:contentDescription="[AID]Breakup_Cancel"
                style="@style/AppButtonStyleGeneral"/>
            <View
                android:layout_width="13dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/BreakUpConfirmBtn"
                android:background="@drawable/image_selector_common_button_red"
                android:layout_width="144dp"
                android:text="@string/confirm_btn"
                android:contentDescription="[AID]Breakup_Confirm"
                style="@style/AppButtonStyleGeneral"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
