<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/JoinMeetingHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/JoinMeetingBackBtn"
            android:contentDescription="[AID]JoinMeeting_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:gravity="center"
            android:id="@+id/JoinMeetTitleTextView"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/t48dp"
            android:text="@string/clmw_function_fragment_item_title_join_meetings_webinars"
            android:maxLines="2"
            android:layout_toRightOf="@+id/JoinMeetingBackBtn"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <ScrollView
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/JoinMeetingHeader">
        <RelativeLayout
            android:id="@+id/JoinMeetingArea"
            android:padding="@dimen/t20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/t18dp"
                android:textStyle="bold"
                android:textColor="@color/you_color_normal_gray_text"
                android:id="@+id/JoinMeetingDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clmw_join_description"/>
            <TextView
                android:textSize="@dimen/t16dp"
                android:textColor="@color/you_color_normal_gray_text"
                android:id="@+id/JoinMeetingDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t6dp"
                android:text="@string/clmw_join_detail"
                android:layout_below="@+id/JoinMeetingDescription"
                android:layout_alignLeft="@+id/JoinMeetingDescription"
                android:layout_alignRight="@+id/JoinMeetingDescription"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/txtJoinArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t22dp"
                android:layout_below="@+id/JoinMeetingDetail">
                <EditText
                    android:typeface="monospace"
                    android:id="@+id/txtJoinEventId"
                    android:hint="@string/clmw_join_id_hint"
                    android:maxLength="11"
                    android:digits="0123456789-"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:contentDescription="[AID]JoinRoom_UserName"
                    style="@style/MeetingWebinarEditText"/>
                <EditText
                    android:id="@+id/txtJoinDisplayName"
                    android:background="@drawable/image_selector_gray_out_edit_text"
                    android:layout_marginTop="@dimen/t15dp"
                    android:hint="@string/clmw_join_display_name_hint"
                    android:maxLength="30"
                    android:inputType="textCapWords"
                    android:imeOptions="actionDone"
                    android:contentDescription="[AID]JoinRoom_DisplayName"
                    style="@style/MeetingWebinarEditText"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/RegPhoneCountryPhoneButtonArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="@dimen/t30dp"
                android:layout_marginRight="52dp"
                android:layout_below="@+id/txtJoinArea">
                <Button
                    android:id="@+id/JoinVideoMeetingBtn"
                    android:layout_width="match_parent"
                    android:text="@string/clmw_join_join_meeting"
                    android:contentDescription="[AID]RegPhone_Verify"
                    style="@style/AppButtonStyleGeneral"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/EchoConfigArea"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/RegPhoneCountryPhoneButtonArea">
                <View style="@style/DevSeparatorLine"/>
                <RelativeLayout style="@style/DevItemRow">
                    <Switch
                        android:id="@+id/force16khzSampling"
                        style="@style/DevSwitch"/>
                    <TextView
                        android:text="Force 16kHz sampling rate"
                        android:layout_toLeftOf="@+id/force16khzSampling"
                        style="@style/DevItemText.TitleOnly"/>
                </RelativeLayout>
                <View style="@style/DevSeparatorLine"/>
                <RelativeLayout
                    android:id="@+id/layoutSoftwareAECM"
                    style="@style/DevItemRow">
                    <Switch
                        android:id="@+id/swtAecm"
                        style="@style/DevSwitch"/>
                    <TextView
                        android:text="Enable software AEC Mobile"
                        android:layout_toLeftOf="@+id/swtAecm"
                        style="@style/DevItemText.TitleOnly"/>
                </RelativeLayout>
                <View style="@style/DevSeparatorLine"/>
                <RelativeLayout
                    android:id="@+id/layoutAospAec"
                    style="@style/DevItemRow">
                    <Switch
                        android:id="@+id/aospAec"
                        style="@style/DevSwitch"/>
                    <TextView
                        android:text="Enable AOSP AEC"
                        android:layout_toLeftOf="@+id/aospAec"
                        style="@style/DevItemText.TitleOnly"/>
                </RelativeLayout>
                <View style="@style/DevSeparatorLine"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
