<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/SelectDepartmentHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/SelectDepartmentBackBtn"
            android:contentDescription="[AID]SelectDepartment_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:textSize="@dimen/t12dp"
            android:gravity="center"
            android:id="@+id/DepartmentRootTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/f20dp"
            android:text="@string/introduce_friend"
            android:layout_toLeftOf="@+id/SelectDepartmentBackToTopBtn"
            android:layout_toRightOf="@+id/SelectDepartmentBackBtn"
            style="@style/TitleBar_RightTitle"/>
        <TextView
            android:gravity="center"
            android:id="@+id/DepartmentTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/introduce_friend"
            android:layout_toLeftOf="@+id/SelectDepartmentBackToTopBtn"
            android:layout_toRightOf="@+id/SelectDepartmentBackBtn"
            android:layout_below="@+id/DepartmentRootTitle"
            style="@style/TitleBar_RightTitle"/>
        <ImageView
            android:id="@+id/SelectDepartmentBackToTopBtn"
            style="@style/TitleBar_BackToTopButton"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DepartmentMemberList"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SelectDepartmentHeader"/>
    <TextView
        android:id="@+id/SelectDepartmentEmptyView"
        style="@style/NoResultsTextView"/>
    <ProgressBar
        android:id="@+id/departmentMemberProgressbar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color_no_results"
        android:id="@+id/noResultsTextView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_results"
        android:layout_centerInParent="true"/>
</RelativeLayout>
