<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/back"
            android:contentDescription="[AID]DelaySend_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/InvitationSmsTopBarTitle"
            android:text="@string/send_it_later"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/pic_default"
                    style="@style/AvatarImageView"/>
                <ImageView
                    android:id="@+id/broadcast"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/pic_broadcast"/>
                <TextView
                    android:textColor="@color/you_color_normal_gray_text"
                    android:id="@+id/guideText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <View
                android:background="@color/you_color_normal_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/you_color_normal_gray_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="7dp"
                android:text="@string/time_to_send"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp">
                <TextView
                    android:textSize="25sp"
                    android:textColor="#000000"
                    android:id="@+id/date"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="[AID]DelaySend_Date"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/triangle_b"
                    android:layout_alignRight="@+id/date"
                    android:layout_alignBottom="@+id/date"/>
                <View
                    android:background="@color/you_color_normal_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/date"
                    android:layout_alignRight="@+id/date"
                    android:layout_alignBottom="@+id/date"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="12dp">
                <TextView
                    android:textSize="25sp"
                    android:textColor="#000000"
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:contentDescription="[AID]DelaySend_Time"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/triangle_b"
                    android:layout_alignRight="@+id/time"
                    android:layout_alignBottom="@+id/time"/>
                <View
                    android:background="@color/you_color_normal_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/time"
                    android:layout_alignRight="@+id/time"
                    android:layout_alignBottom="@+id/time"/>
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/messageFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="28dp"
                android:contentDescription="[AID]DelaySend_Message"/>
            <Button
                android:enabled="false"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/scheduleSend"
                android:layout_width="255dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="19dp"
                android:text="@string/send_btn"
                android:contentDescription="[AID]DelaySend_Send"
                style="@style/AppButtonStyleGeneral"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
