<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/BindCLAccountInfoLogoImg"
        android:background="@drawable/ic_launcher"
        android:layout_width="@dimen/t100dp"
        android:layout_height="@dimen/t100dp"
        android:layout_marginTop="@dimen/t50dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/t31dp"
        android:textColor="@color/you_color_normal"
        android:gravity="center"
        android:id="@+id/BindCLAccountTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t10dp"
        android:layout_marginTop="@dimen/t25dp"
        android:layout_marginRight="@dimen/t10dp"
        android:text="@string/bind_cyberlink_account_title"
        android:layout_below="@+id/BindCLAccountInfoLogoImg"
        android:lineSpacingExtra="1dp"/>
    <TextView
        android:textSize="@dimen/t19dp"
        android:textColor="@color/text_normal"
        android:gravity="center"
        android:id="@+id/BindCLAccountInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t10dp"
        android:layout_marginTop="@dimen/t10dp"
        android:layout_marginRight="@dimen/t10dp"
        android:text="@string/bind_cyberlink_account_information_v2"
        android:layout_below="@+id/BindCLAccountTitleTextView"
        android:lineSpacingExtra="1dp"/>
    <Button
        android:textSize="@dimen/t20dp"
        android:id="@+id/BindCLAccountSignUp"
        android:layout_height="@dimen/t45dp"
        android:layout_marginTop="@dimen/t30dp"
        android:text="@string/contiune"
        android:layout_below="@+id/BindCLAccountInfoTextView"
        android:layout_centerHorizontal="true"
        style="@style/AppButtonStyleGeneral"/>
</RelativeLayout>
