<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/back"
            android:contentDescription="[AID]CreateAlbum_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:text="@string/create_album_title"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
        android:orientation="vertical"
        android:id="@+id/createAlbumToolbar"
        android:background="@color/you_color_normal_gray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        app:guideline_height="168"
        app:guideline_width="1080">
        <RelativeLayout
            android:background="#f1f0f0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <Button
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btnBottomDone"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/bottombar_import_height"
                    android:text="@string/create_btn"
                    android:contentDescription="[AID]CreateAlbum_Create"
                    style="@style/AppButtonStyleGeneral"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
    <FrameLayout
        android:id="@+id/PhotoListFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/createAlbumToolbar"
        android:layout_below="@+id/header"/>
</RelativeLayout>
