<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/UnlinkEmailHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/UnlinkEmailBackBtn"
            android:contentDescription="[AID]GroupEdit_Back"
            style="@style/TitleBar_BackButton"/>
        <ImageView
            android:id="@+id/SpaceLayout"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            style="@style/TitleBar_BackButton"/>
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/SpaceLayout"
            android:layout_toRightOf="@+id/UnlinkEmailBackBtn">
            <TextView
                android:id="@+id/UnlinkEmailTitleTextView"
                android:text="@string/friends_invitation_selector_string_email"
                android:layout_centerInParent="true"
                style="@style/TitleBar_RightTitle"/>
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/EmailInfoArea"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/UnlinkEmailHeader">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="17sp"
                android:textColor="@color/bc_color_black"
                android:gravity="center"
                android:id="@+id/EmailInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t52dp"
                android:layout_marginTop="@dimen/t29dp"
                android:layout_marginRight="@dimen/t52dp"
                android:text="@string/email_unlink_info"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/bc_color_black"
                android:gravity="center"
                android:id="@+id/EmailInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t56dp"
                android:layout_marginTop="@dimen/t28dp"
                android:layout_marginRight="@dimen/t56dp"
                android:layout_below="@+id/EmailInfoTextView"/>
            <View
                android:id="@+id/lineView"
                android:background="@color/text_highlighted"
                android:layout_width="@dimen/t255dp"
                android:layout_height="@dimen/t1dp"
                android:layout_marginTop="@dimen/t10dp"
                android:layout_below="@+id/EmailInfo"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineView">
                <Button
                    android:id="@+id/EmailUnlinkContinueBtn"
                    android:layout_width="@dimen/t255dp"
                    android:layout_height="@dimen/t40dp"
                    android:layout_marginTop="@dimen/t28dp"
                    android:text="@string/email_unlink_page_switch_btn"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="[AID]EmailUnlink_Continue"
                    style="@style/AppButtonStyleUnlinkButton"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/UnlinkEmailArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/UnlinkEmailHeader">
        <RelativeLayout
            android:paddingLeft="@dimen/t12dp"
            android:paddingRight="@dimen/t12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="17sp"
                android:textColor="@color/you_color_normal_gray_text"
                android:gravity="center"
                android:id="@+id/InfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t24dp"
                android:layout_marginTop="@dimen/t29dp"
                android:layout_marginRight="@dimen/t24dp"
                android:text="@string/email_unlink_input_pw_info"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/you_color_normal_gray_text"
                android:gravity="center"
                android:id="@+id/unlinkEmailInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t12dp"
                android:layout_below="@+id/InfoTextView"/>
            <EditText
                android:id="@+id/PasswordEditText"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/t24dp"
                android:layout_marginTop="@dimen/t10dp"
                android:layout_marginRight="@dimen/t24dp"
                android:hint="@string/hint_password_enter"
                android:maxLength="20"
                android:layout_below="@+id/unlinkEmailInfo"
                android:inputType="textPassword"
                android:contentDescription="[AID]EmailConnect_PW"
                style="@style/RegEmailVerificationCodeEditTextStyle"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t24dp"
                android:layout_marginTop="@dimen/t10dp"
                android:layout_marginRight="@dimen/t24dp"
                android:layout_below="@+id/PasswordEditText">
                <Button
                    android:id="@+id/EmailConnectContinueBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/t40dp"
                    android:layout_marginTop="@dimen/t12dp"
                    android:text="@string/continue_to_connect_email"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="[AID]RegPhone_Verify"
                    style="@style/AppButtonStyleGeneral"/>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/you_color_normal_gray_text"
                    android:id="@+id/RegEmailForgetPasswordBtn"
                    android:background="#00000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t18dp"
                    android:text="@string/logon_email_forget_password_btn"
                    android:layout_below="@+id/EmailConnectContinueBtn"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="[AID]RegEmail_ForgetPassword"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
