<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ScrollTextViewHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/ScrollTextViewBackBtn"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/TitleBar_RightTitle"
            android:text="@string/debug_ping_server_title"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ScrollTextViewHeader">
        <Button
            android:textColor="@color/you_color_white"
            android:id="@+id/ScrollTextViewPingHttpBtn"
            android:background="@drawable/image_selector_common_button"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:text="@string/debug_ping_u_server_button"
            android:layout_weight="1"
            android:contentDescription="[AID]Ping_HttpPing"/>
        <ScrollView
            android:background="@drawable/bg_edittext_normal_gray_border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="5">
            <TextView
                android:textColor="@color/you_color_normal"
                android:id="@+id/ScrollTextViewHttpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
        <Button
            android:textColor="@color/you_color_white"
            android:id="@+id/ScrollTextViewPingXmppBtn"
            android:background="@drawable/image_selector_common_button"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:text="@string/debug_ping_xmpp_server_button"
            android:layout_weight="1"
            android:contentDescription="[AID]Ping_XmppPing"/>
        <ScrollView
            android:background="@drawable/bg_edittext_normal_gray_border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="5">
            <TextView
                android:textColor="@color/you_color_normal"
                android:id="@+id/ScrollTextViewXmppText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
