<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_title"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:gravity="center"
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/Chat_dialog_title_width_back"
            android:layout_toRightOf="@+id/back"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:background="@color/you_color_light_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t55dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnBottomDone"
            android:background="@drawable/image_selector_common_button"
            android:visibility="visible"
            style="@style/AppButtonStyleForSelectionDelete"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/layout_title"/>
</RelativeLayout>
