<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ChatDialogHeader">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ChatDialogEditConfirmArea"
            android:background="@color/you_color_normal_gray_e6"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/ChatDialogFragmentArea">
            <RelativeLayout
                android:id="@+id/forwardWithOriginalName"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/t20dp">
                <View
                    android:id="@+id/forwardLine"
                    android:background="@color/forward_sender_name_horizontal_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/t1dp"/>
                <TextView
                    android:textSize="@dimen/t16dp"
                    android:textColor="@color/you_color_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/t13dp"
                    android:layout_marginTop="@dimen/t13dp"
                    android:layout_marginRight="@dimen/t5dp"
                    android:text="@string/forward_toggle_description"
                    android:layout_toLeftOf="@+id/senderNameToggle"
                    android:layout_alignParentLeft="true"
                    android:lineSpacingExtra="@dimen/t8dp"/>
                <ImageView
                    android:id="@+id/senderNameToggle"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t11dp"
                    android:layout_marginRight="@dimen/t25dp"
                    android:src="@drawable/image_selector_toggle_selected"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/ChatDialogSelectCancel"
                    android:background="@drawable/image_selector_common_button_gray_8e"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/t11dp"
                    android:layout_marginRight="@dimen/t4dp"
                    android:text="@string/profile_update_public_id_dialog_cancel"
                    android:layout_weight="1"
                    android:contentDescription="[AID]Block_Cancel"
                    style="@style/AppButtonStyleForSelectionDelete"/>
                <Button
                    android:id="@+id/ChatDialogSelectDone"
                    android:background="@drawable/image_selector_common_button"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/t4dp"
                    android:layout_marginRight="@dimen/t11dp"
                    android:layout_weight="1"
                    style="@style/AppButtonStyleForSelectionDelete"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/hintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ChatDialogEditConfirmArea">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/scheduleListBtn"
                android:background="@color/you_color_normal_blue"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/t30dp"
                android:layout_marginTop="1dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/icon_scheduled"/>
                <TextView
                    android:textColor="@color/you_color_normal"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/schedule_send_list"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/ReplyMessageLayout"
                android:background="@drawable/bg_reply_message"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp">
                <ImageView
                    android:id="@+id/replyAvatar"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_centerVertical="true"
                    style="@style/AvatarImageView"/>
                <ImageView
                    android:id="@+id/symbolleft"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/symbol_01"
                    android:layout_toRightOf="@+id/replyAvatar"
                    android:layout_centerVertical="true"/>
                <com.rockerhieu.emojicon.EmojiconTextView
                    android:textSize="12sp"
                    android:textColor="@color/you_color_normal"
                    android:ellipsize="end"
                    android:id="@+id/replyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_toRightOf="@+id/symbolleft"
                    android:layout_centerVertical="true"
                    auto:emojiconSize="12sp"/>
                <ImageView
                    android:id="@+id/symbolright"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="28dp"
                    android:src="@drawable/symbol_02"
                    android:layout_toRightOf="@+id/replyText"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/replyClose"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/btn_clean_lock_screen_message"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/messageListLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/hintLayout">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/ChatDialogListView"
                    android:paddingBottom="10dp"
                    android:clickable="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/transparent"
                    android:layout_above="@+id/scheduleListBtn"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <ImageView
                android:id="@+id/imageViewAddPhoto"
                android:visibility="invisible"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/btn_add_photo"
                android:layout_alignRight="@+id/swipe_container"
                android:layout_alignBottom="@+id/swipe_container"/>
            <ImageView
                android:id="@+id/actionButton"
                android:visibility="invisible"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/btn_bottom_n"
                android:layout_alignRight="@+id/swipe_container"
                android:layout_alignBottom="@+id/swipe_container"/>
            <ImageView
                android:id="@+id/btn_write"
                android:visibility="invisible"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/btn_write"
                android:layout_alignRight="@+id/swipe_container"
                android:layout_alignBottom="@+id/swipe_container"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/you_color_65_percentage_light_gray"
                android:id="@+id/newMessageText"
                android:background="@color/you_color_75_percentage_dark"
                android:padding="10dp"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ChatDialogFragmentArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <FrameLayout
                android:id="@+id/menuFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/coverInputBarArea"
            android:background="#00ffffff"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/coverInputBarText"
                android:background="#bf000000"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <include
        android:id="@+id/quickReturnView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/f60dp"
        android:layout_below="@+id/ChatDialogHeader"
        layout="@layout/view_group_chat_tab"/>
    <include
        android:id="@+id/dateIndicator"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quickReturnView"
        layout="@layout/view_item_date_msg"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/chatHistoryLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quickReturnView">
        <ImageView
            android:id="@+id/chat_dropdown_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_dropdown_arrow"/>
        <TextView
            android:textSize="@dimen/t16dp"
            android:gravity="center_horizontal"
            android:id="@+id/retrieve_chat_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/retrieve_chat_history"/>
    </LinearLayout>
    <TextView
        android:id="@+id/noConnectionText"
        android:visibility="gone"
        android:layout_below="@+id/ChatDialogHeader"
        style="@style/WarningMessageNoConnection"/>
    <include
        android:id="@+id/relativeLayoutIntroduceAlbum"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/quickReturnView"
        layout="@layout/view_album_introduce"/>
    <include
        android:id="@+id/relativeLayoutIntroduceBulletin"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/quickReturnView"
        layout="@layout/view_bulletin_introduce"/>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/quickReturnView"/>
    <RelativeLayout
        android:id="@+id/ChatDialogHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/ChatDialogBackBtn"
            android:contentDescription="[AID]Chat_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/chatRoomBadge"
            android:visibility="gone"
            android:layout_toRightOf="@+id/ChatDialogBackBtn"
            android:layout_centerVertical="true"
            style="@style/TitleBar_Badge"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ChatDialogRightLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/ChatDialogSearchChatBtn"
                android:contentDescription="[AID]Chat_Search"
                style="@style/TitleBar_SearchButton"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/ChatDialogMoreBtn"
                android:contentDescription="[AID]Chat_More"
                style="@style/TitleBar_MoreButton"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ChatDialogAddBtn"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:contentDescription="[AID]Chat_Add"
            style="@style/TitleBar_AddButton"/>
        <ProgressBar
            android:id="@+id/waitingCursor"
            android:visibility="gone"
            android:layout_width="@dimen/t32dp"
            android:layout_height="@dimen/t32dp"
            android:layout_toLeftOf="@+id/ChatDialogRightLayout"
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyleLarge"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ChatDialogRightLayout"
            android:layout_toRightOf="@+id/chatRoomBadge">
            <RelativeLayout
                android:gravity="center_horizontal"
                android:id="@+id/ChatDialogTopBarTitleArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                auto:layout_constraintBottom_toBottomOf="parent"
                auto:layout_constraintLeft_toLeftOf="parent"
                auto:layout_constraintRight_toRightOf="parent"
                auto:layout_constraintTop_toTopOf="parent">
                <com.rockerhieu.emojicon.EmojiconTextView
                    android:id="@+id/ChatDialogTopBarTitle"
                    android:layout_centerVertical="true"
                    auto:emojiconSize="20sp"
                    style="@style/TitleBar_RightTitle"/>
                <TextView
                    android:id="@+id/ChatDialogTopBarTitleCount"
                    android:layout_toRightOf="@+id/ChatDialogTopBarTitle"
                    android:layout_centerVertical="true"
                    style="@style/TitleBar_RightTitle"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/NotificationDisableBtn"
                android:padding="3dp"
                android:visibility="gone"
                android:layout_width="@dimen/Chat_dialog_title_width_notification"
                android:layout_height="@dimen/Chat_dialog_title_width_notification"
                android:src="@drawable/chat_list_mute"
                android:scaleType="centerInside"
                android:contentDescription="[AID]Chat_Notification_Disalbe"
                auto:layout_constraintBottom_toBottomOf="parent"
                auto:layout_constraintLeft_toRightOf="@+id/ChatDialogTopBarTitleArea"
                auto:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/enableE2EEView"
                android:padding="3dp"
                android:visibility="gone"
                android:layout_width="@dimen/Chat_dialog_title_width_e2eelock"
                android:layout_height="@dimen/Chat_dialog_title_width_e2eelock"
                android:src="@drawable/chat_list_lock"
                android:scaleType="centerInside"
                android:contentDescription="[AID]Chat_E2EE_Enable"
                auto:layout_constraintBottom_toBottomOf="parent"
                auto:layout_constraintRight_toLeftOf="@+id/ChatDialogTopBarTitleArea"
                auto:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/e2eeReminderLayout"
        android:background="@color/you_color_e2ee_reminder_background"
        android:padding="@dimen/t20dp"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noConnectionText">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/e2eeReminderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chat_room_e2ee_reminder"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/e2eeLearMoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t10dp"
            android:text="@string/clm_learn_more"
            android:layout_below="@+id/e2eeReminderTextView"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/e2eeCloseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t10dp"
            android:text="@string/close"
            android:layout_below="@+id/e2eeReminderTextView"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
