<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        style="@style/TitleBar">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/LeftBtnLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/BackBtn"
                android:contentDescription="[AID]Photo_Back"
                style="@style/TitleBar_BackButton"/>
            <TextView
                android:id="@+id/photoListBadge"
                android:visibility="gone"
                android:layout_toRightOf="@+id/BackBtn"
                android:layout_centerVertical="true"
                style="@style/TitleBar_Badge"/>
        </RelativeLayout>
        <TextView
            android:gravity="center"
            android:id="@+id/PhotoListTitleText"
            android:text="@string/my_album_title"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/RightBtnLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageButton
                android:id="@+id/addImageBtn"
                android:layout_marginRight="0dp"
                android:contentDescription="[AID]Photo_Add"
                style="@style/TitleBar_AddButton"/>
            <ImageView
                android:id="@+id/OptionBtn"
                android:contentDescription="[AID]Photo_More"
                style="@style/TitleBar_MoreButton"/>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/toolbar_for_selection"/>
    <FrameLayout
        android:id="@+id/PhotoListFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"/>
</RelativeLayout>
