<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        style="@style/TitleBar">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/LeftBtnLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:contentDescription="[AID]CreatdGroup_Back"
                style="@style/TitleBar_BackButton"/>
            <TextView
                android:id="@+id/fileListBadge"
                android:visibility="gone"
                android:layout_toRightOf="@+id/back"
                android:layout_centerVertical="true"
                style="@style/TitleBar_Badge"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/RightBtnLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageButton
                android:id="@+id/addFile"
                style="@style/TitleBar_AddButton"/>
            <ImageView
                android:id="@+id/more"
                style="@style/TitleBar_MoreButton"/>
        </LinearLayout>
        <com.rockerhieu.emojicon.EmojiconTextView
            android:gravity="center"
            android:id="@+id/title"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <include layout="@layout/toolbar_for_selection"/>
    <Button
        android:id="@+id/delete"
        style="@style/AppButtonStyleForSelectionDelete"/>
    <ListView
        android:id="@+id/listview"
        android:layout_above="@+id/delete"
        android:layout_below="@+id/header"
        style="@style/grayDividerListView"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/FileListEmptyTextView"
        android:background="@color/you_color_white"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">
        <include layout="@layout/view_item_left_bottom_to_right_top_indicate_arrow"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/you_color_empty_view_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:clickable="false"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/no_files_hint_v2"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleInverse"/>
</RelativeLayout>
