<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/RegistrationHeader"
        style="@style/TitleBar">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/GroupQRCodeLeftBtnLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/QRCodeBackBtn"
                android:contentDescription="[AID]InvitationQRCode_Back"
                style="@style/TitleBar_BackButton"/>
            <TextView
                android:id="@+id/groupAlbumBadge"
                android:visibility="gone"
                android:layout_toRightOf="@+id/GroupAlbumBackBtn"
                android:layout_centerVertical="true"
                style="@style/TitleBar_Badge"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/GroupQRCodeMoreBtn"
            android:layout_alignParentRight="true"
            android:contentDescription="[AID]InvitationQRCode_More"
            style="@style/TitleBar_MoreButton"/>
        <TextView
            android:gravity="center"
            android:id="@+id/textView1"
            android:text="@string/group_join_link_top_gears"
            android:layout_toLeftOf="@+id/GroupQRCodeMoreBtn"
            android:layout_toRightOf="@+id/GroupQRCodeLeftBtnLayout"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/you_color_empty_view_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/group_join_link_intro"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/text_color_download_button_disabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:text="@string/group_join_link_detail"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_intro_dialog_background"
                android:gravity="center_vertical"
                android:background="@color/you_color_light_gray"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/t28dp"
                android:layout_marginTop="28dp"
                android:text="@string/group_invitation_link"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/you_color_normal_blue_text"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textviewInvitationLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:text="u.cyberlink.com/ti/U/AbxOplabc"/>
            <Button
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/InvitationLinkBtn"
                android:layout_marginTop="12dp"
                android:text="@string/group_share_Invite_Link"
                android:contentDescription="[AID]InvitationLink"
                style="@style/AppButtonStyleForInviteLink"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_intro_dialog_background"
                android:gravity="center_vertical"
                android:background="@color/you_color_light_gray"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/t28dp"
                android:layout_marginTop="16dp"
                android:text="@string/group_invitation_qr_code"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/QRCodeGenerateImageView"
                android:background="@drawable/bg_border_qr_code_frame"
                android:layout_width="@dimen/t200dp"
                android:layout_height="@dimen/t200dp"
                android:layout_marginTop="16dp"/>
            <Button
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/QRCodeShareBtn"
                android:layout_marginTop="12dp"
                android:text="@string/group_share_qr_code"
                android:contentDescription="[AID]InvitationQRCode_Reader"
                style="@style/AppButtonStyleForInviteLink"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
