<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ULauncherHeader"
        style="@style/TitleBar">
        <TextView
            android:id="@+id/topBarTitle"
            android:layout_marginLeft="@dimen/t10dp"
            android:text=""
            android:layout_centerVertical="true"
            style="@style/TitleBar_RightTitle"/>
        <ImageView
            android:id="@+id/topBarRightImage"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/TopbarRightImageView"/>
        <View
            android:id="@+id/topBarRightImageClickArea"
            android:background="@drawable/image_selector_topbar_main_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/topBarRightImage"
            android:layout_alignTop="@+id/topBarRightImage"
            android:layout_alignRight="@+id/topBarRightImage"
            android:layout_alignBottom="@+id/topBarRightImage"
            android:contentDescription="[AID]Launcher_Friend_Add"/>
    </RelativeLayout>
    <com.cyberlink.you.widgetpool.common.CLFragmentTabHost
        android:id="@+id/tabhost"
        android:background="@color/you_color_title_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ULauncherHeader">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TabWidget
                android:orientation="horizontal"
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
            <FrameLayout
                android:id="@+id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0"/>
        </LinearLayout>
    </com.cyberlink.you.widgetpool.common.CLFragmentTabHost>
    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ULauncherFriendTabEmptyView"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:guideline_height="100"
            app:guideline_width="1080"/>
        <include layout="@layout/view_item_launcher_tab_indicate_arrow"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/you_color_empty_view_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:clickable="false"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_string_friends_tabV2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ULauncherMyAlbumEmptyView"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:guideline_height="100"
            app:guideline_width="1080"/>
        <include layout="@layout/view_item_launcher_tab_indicate_arrow"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/you_color_empty_view_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:clickable="false"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_string_my_album"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ULauncherChatGroupEmptyView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:guideline_height="100"
            app:guideline_width="1080"/>
        <include layout="@layout/view_item_launcher_tab_indicate_arrow"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/you_color_empty_view_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/ChatGroupCenterText"
            android:clickable="false"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_string_chat_groupV2"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/waitingCursor"
        android:visibility="gone"
        android:layout_width="@dimen/t48dp"
        android:layout_height="@dimen/t43dp"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
