<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/back"
            android:contentDescription="[AID]SelfDestruct_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/InvitationSmsTopBarTitle"
            android:text="@string/self_destruct"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/pic_default"
                    style="@style/AvatarImageView"/>
                <TextView
                    android:textColor="@color/you_color_normal_gray_text"
                    android:id="@+id/guideText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <View
                android:background="@color/you_color_normal_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/you_color_normal_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/time_to_self_destruct"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/you_color_inviting_green"
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_border_chat_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="12dp">
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:max="5"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb"
                    android:contentDescription="[AID]SelfDestruct_Duration"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/messageFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:contentDescription="[AID]SelfDestruct_Message"/>
            <Button
                android:enabled="false"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/send"
                android:layout_width="255dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="19dp"
                android:text="@string/chat_dialog_send_button"
                android:contentDescription="[AID]SelfDestruct_Send"
                style="@style/AppButtonStyleGeneral"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
