<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ScheduleMeetingHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/ScheduleMeetingBackBtn"
            android:contentDescription="[AID]ScheduleMeeting_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/RegPhoneTitleTextView"
            android:text="@string/clmw_function_fragment_item_title_schedule_a_meeting"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <ScrollView
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ScheduleMeetingHeader">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ScheduleMeetingArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/you_color_setting_item_spliter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="@dimen/t40dp"
                    android:layout_marginBottom="1dp"
                    android:text="@string/clm_schedule_meeting_subject"
                    style="@style/setting_page_category_title_item"/>
            </RelativeLayout>
            <EditText
                android:textColorHint="@color/you_color_hint"
                android:id="@+id/idEditText"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/t20dp"
                android:layout_marginTop="@dimen/t10dp"
                android:layout_marginRight="@dimen/t20dp"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="50"
                android:contentDescription="[AID]ScheduleMeeting_Subject"
                style="@style/AppEditTextStyleUnderLine"/>
            <RelativeLayout
                android:background="@color/you_color_setting_item_spliter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">
                <TextView
                    android:layout_height="@dimen/t40dp"
                    android:layout_marginBottom="1dp"
                    android:text="@string/clm_schedule_meeting_time"
                    style="@style/setting_page_category_title_item"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t20dp"
                android:layout_marginTop="@dimen/t10dp"
                android:layout_marginRight="@dimen/t20dp">
                <TextView
                    android:textSize="@dimen/t15dp"
                    android:textColor="@color/you_color_normal_gray_text"
                    android:id="@+id/MeetingStartTimeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/clm_schedule_meeting_start"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/MeetingStartTimeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/t50dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <TextView
                            android:textSize="@dimen/t17dp"
                            android:textColor="#000000"
                            android:gravity="center_vertical"
                            android:id="@+id/startDate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/t30dp"
                            android:layout_centerVertical="true"
                            android:contentDescription="[AID]ScheduleMeeting_StartDate"/>
                        <ImageView
                            android:layout_width="@dimen/t30dp"
                            android:layout_height="@dimen/t30dp"
                            android:src="@drawable/icon_expand_down"
                            android:scaleType="centerInside"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                        <View
                            android:background="@color/you_color_normal_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignLeft="@+id/startDate"
                            android:layout_alignRight="@+id/startDate"
                            android:layout_alignBottom="@+id/startDate"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="@dimen/t17dp"
                            android:textColor="#000000"
                            android:gravity="center_vertical"
                            android:id="@+id/startTime"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/t30dp"
                            android:layout_centerVertical="true"
                            android:contentDescription="[AID]ScheduleMeeting_StartTime"/>
                        <ImageView
                            android:layout_width="@dimen/t30dp"
                            android:layout_height="@dimen/t30dp"
                            android:src="@drawable/icon_expand_down"
                            android:scaleType="centerInside"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                        <View
                            android:background="@color/you_color_normal_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignLeft="@+id/startTime"
                            android:layout_alignRight="@+id/startTime"
                            android:layout_alignBottom="@+id/startTime"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/t15dp"
                    android:textColor="@color/you_color_normal_gray_text"
                    android:id="@+id/MeetingEndTimeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/clm_schedule_meeting_end"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/MeetingEndTimeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/t50dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <TextView
                            android:textSize="@dimen/t17dp"
                            android:textColor="#000000"
                            android:gravity="center_vertical"
                            android:id="@+id/endDate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/t30dp"
                            android:layout_centerVertical="true"
                            android:contentDescription="[AID]ScheduleMeeting_EndDate"/>
                        <ImageView
                            android:layout_width="@dimen/t30dp"
                            android:layout_height="@dimen/t30dp"
                            android:src="@drawable/icon_expand_down"
                            android:scaleType="centerInside"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                        <View
                            android:background="@color/you_color_normal_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignLeft="@+id/endDate"
                            android:layout_alignRight="@+id/endDate"
                            android:layout_alignBottom="@+id/endDate"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="@dimen/t17dp"
                            android:textColor="#000000"
                            android:gravity="center_vertical"
                            android:id="@+id/endTime"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/t30dp"
                            android:layout_centerVertical="true"
                            android:contentDescription="[AID]ScheduleMeeting_EndTime"/>
                        <ImageView
                            android:layout_width="@dimen/t30dp"
                            android:layout_height="@dimen/t30dp"
                            android:src="@drawable/icon_expand_down"
                            android:scaleType="centerInside"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                        <View
                            android:background="@color/you_color_normal_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignLeft="@+id/endTime"
                            android:layout_alignRight="@+id/endTime"
                            android:layout_alignBottom="@+id/endTime"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/t15dp"
                    android:textColor="@color/you_color_normal_gray_text"
                    android:gravity="right"
                    android:id="@+id/ScheduleMeetingDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <RelativeLayout
                android:background="@color/you_color_setting_item_spliter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t20dp">
                <TextView
                    android:layout_height="@dimen/t40dp"
                    android:layout_marginBottom="1dp"
                    style="@style/setting_page_category_title_item"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/NotificationLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/t20dp"
                android:layout_marginTop="@dimen/t2dp"
                android:layout_marginRight="@dimen/t20dp"
                android:layout_marginBottom="@dimen/t2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/t35dp">
                    <TextView
                        android:textSize="@dimen/t17dp"
                        android:gravity="center_vertical"
                        android:id="@+id/NotificationTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/clm_schedule_meeting_notification_enabled"
                        android:layout_marginStart="0dp"
                        android:layout_alignParentStart="true"/>
                    <ImageView
                        android:id="@+id/NotificationCheckBox"
                        android:layout_width="@dimen/t30dp"
                        android:layout_height="@dimen/t30dp"
                        android:src="@drawable/image_selector_btn_vote_check"
                        android:scaleType="centerInside"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:background="@color/you_color_setting_item_spliter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">
                <TextView
                    android:layout_height="@dimen/t40dp"
                    android:layout_marginBottom="1dp"
                    style="@style/setting_page_category_title_item"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ProtectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t20dp"
                android:layout_marginTop="@dimen/t2dp"
                android:layout_marginRight="@dimen/t20dp"
                android:layout_marginBottom="@dimen/t2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/t35dp">
                    <TextView
                        android:textSize="@dimen/t17dp"
                        android:gravity="center_vertical"
                        android:id="@+id/ProtectTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/clm_schedule_meeting_protect_with_password"
                        android:layout_marginStart="0dp"
                        android:layout_alignParentStart="true"/>
                    <ImageView
                        android:id="@+id/ProtectCheckBox"
                        android:layout_width="@dimen/t30dp"
                        android:layout_height="@dimen/t30dp"
                        android:src="@drawable/image_selector_btn_vote_check"
                        android:scaleType="centerInside"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/PasswordLayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/PasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/t10dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                        style="@style/AppEditTextStyleUnderLine"/>
                    <TextView
                        android:textSize="@dimen/t15dp"
                        android:textColor="@color/you_color_normal_gray_text"
                        android:id="@+id/PasswordHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/t10dp"
                        android:text="@string/clm_schedule_meeting_password_hint"
                        android:layout_below="@+id/PasswordEditText"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/InvitationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/you_color_setting_item_spliter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="@dimen/t40dp"
                        android:layout_marginBottom="1dp"
                        android:text="@string/clm_schedule_invite_meeting"
                        style="@style/setting_page_category_title_item"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t2dp"
                    android:layout_marginBottom="@dimen/t2dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/t35dp"
                        android:layout_marginLeft="@dimen/t20dp"
                        android:layout_marginRight="@dimen/t20dp">
                        <TextView
                            android:textSize="@dimen/t17dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/clm_schedule_enable_invite_meeting"
                            android:layout_marginStart="0dp"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:id="@+id/InvitationCheckBox"
                            android:layout_width="@dimen/t30dp"
                            android:layout_height="@dimen/t30dp"
                            android:src="@drawable/image_selector_btn_vote_check"
                            android:scaleType="centerInside"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="@dimen/t15dp"
                        android:textColor="@color/you_color_normal_gray_text"
                        android:id="@+id/InvitationHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/t20dp"
                        android:layout_marginRight="@dimen/t20dp"
                        android:text="@string/clm_schedule_invite_meeting_hint"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/GotoInvitePage"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/you_color_setting_item_spliter"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/t50dp">
                        <TextView
                            android:textSize="@dimen/t15dp"
                            android:textColor="@color/you_color_normal_gray_text"
                            android:id="@+id/InvitationSizeView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/t20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"/>
                        <View
                            android:layout_width="@dimen/t30dp"
                            android:layout_height="@dimen/t30dp"
                            android:layout_marginEnd="@dimen/t20dp"
                            style="@style/ChatGroupItemGoTo"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/FaceJoinLayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/t20dp"
                    android:layout_marginTop="@dimen/t2dp"
                    android:layout_marginRight="@dimen/t20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/t35dp">
                        <TextView
                            android:textSize="@dimen/t15dp"
                            android:textColor="@color/you_color_normal_gray_text"
                            android:gravity="center_vertical"
                            android:id="@+id/FaceJoinTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/clm_schedule_meeting_face_verification"
                            android:layout_toLeftOf="@+id/FaceJoinCheckBox"/>
                        <ImageView
                            android:id="@+id/FaceJoinCheckBox"
                            android:layout_width="@dimen/t30dp"
                            android:layout_height="@dimen/t30dp"
                            android:src="@drawable/image_selector_btn_vote_check"
                            android:scaleType="centerInside"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="@dimen/t15dp"
                        android:textColor="@color/you_color_normal_gray_text"
                        android:id="@+id/FaceJoinHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clm_schedule_meeting_face_hint"
                        android:lineSpacingExtra="@dimen/t4dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/WaitingRoomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/you_color_setting_item_spliter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="@dimen/t40dp"
                        android:layout_marginBottom="1dp"
                        android:text="@string/clm_schedule_meeting_waiting_room"
                        style="@style/setting_page_category_title_item"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/t20dp"
                    android:layout_marginTop="@dimen/t2dp"
                    android:layout_marginRight="@dimen/t20dp"
                    android:layout_marginBottom="@dimen/t2dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/t35dp">
                        <TextView
                            android:textSize="@dimen/t17dp"
                            android:gravity="center_vertical"
                            android:id="@+id/WaitingRoomView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/clm_schedule_meeting_waiting_room_enabled"
                            android:layout_marginStart="0dp"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:id="@+id/WaitingRoomCheckBox"
                            android:layout_width="@dimen/t30dp"
                            android:layout_height="@dimen/t30dp"
                            android:src="@drawable/image_selector_btn_vote_check"
                            android:scaleType="centerInside"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="@dimen/t15dp"
                        android:textColor="@color/you_color_normal_gray_text"
                        android:id="@+id/WaitingRoomHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clm_schedule_meeting_waiting_room_hint"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/waiting_room_enabled_content"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/you_color_setting_item_spliter"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:id="@+id/GotoWaitingRoomOptionPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/t50dp">
                        <TextView
                            android:textSize="@dimen/t15dp"
                            android:textColor="@color/you_color_normal_gray_text"
                            android:id="@+id/WaitingRoomOption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clm_schedule_meeting_waiting_room_organization"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/t20dp"
                            android:layout_toStartOf="@+id/gotoOptionPage"
                            android:layout_alignParentStart="true"/>
                        <View
                            android:id="@+id/gotoOptionPage"
                            android:layout_width="@dimen/t30dp"
                            android:layout_height="@dimen/t30dp"
                            android:layout_marginEnd="@dimen/t20dp"
                            style="@style/ChatGroupItemGoTo"/>
                    </RelativeLayout>
                    <View
                        android:background="@color/you_color_setting_item_spliter"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"/>
                    <RelativeLayout
                        android:id="@+id/WaitingRoomDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/t50dp">
                        <TextView
                            android:textSize="@dimen/t15dp"
                            android:textColor="@color/you_color_normal_gray_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clm_schedule_meeting_waiting_room_custom_description"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/t20dp"
                            android:layout_toStartOf="@+id/gotoDescriptionPage"
                            android:layout_alignParentStart="true"/>
                        <View
                            android:id="@+id/gotoDescriptionPage"
                            android:layout_width="@dimen/t30dp"
                            android:layout_height="@dimen/t30dp"
                            android:layout_marginEnd="@dimen/t20dp"
                            style="@style/ChatGroupItemGoTo"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/HostLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/you_color_setting_item_spliter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="@dimen/t40dp"
                        android:layout_marginBottom="1dp"
                        android:text="@string/clm_schedule_people_host_control"
                        style="@style/setting_page_category_title_item"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/t20dp"
                    android:layout_marginTop="@dimen/t2dp"
                    android:layout_marginRight="@dimen/t20dp"
                    android:layout_marginBottom="@dimen/t2dp">
                    <RelativeLayout
                        android:id="@+id/host_control_enable_content"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/t35dp">
                        <TextView
                            android:textSize="@dimen/t17dp"
                            android:gravity="center_vertical"
                            android:id="@+id/HostTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/clm_schedule_meeting_enable_host_control"
                            android:layout_marginStart="0dp"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:id="@+id/HostCheckBox"
                            android:layout_width="@dimen/t30dp"
                            android:layout_height="@dimen/t30dp"
                            android:src="@drawable/image_selector_btn_vote_check"
                            android:scaleType="centerInside"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="@dimen/t15dp"
                        android:textColor="@color/you_color_normal_gray_text"
                        android:gravity="center_vertical"
                        android:id="@+id/HostHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clm_schedule_meeting_host_control_hint"
                        android:layout_below="@+id/host_control_enable_content"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/gotoHostPage"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/you_color_setting_item_spliter"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/t50dp">
                        <TextView
                            android:textSize="@dimen/t15dp"
                            android:textColor="@color/you_color_normal_gray_text"
                            android:id="@+id/HostSizeView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clm_schedule_meeting_host_btn"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/t20dp"
                            android:layout_alignParentStart="true"/>
                        <View
                            android:layout_width="@dimen/t30dp"
                            android:layout_height="@dimen/t30dp"
                            android:layout_marginEnd="@dimen/t20dp"
                            style="@style/ChatGroupItemGoTo"/>
                    </RelativeLayout>
                    <View
                        android:background="@color/you_color_setting_item_spliter"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:background="@color/you_color_setting_item_spliter"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/ScheduleMeetingBtn"
                    android:layout_marginTop="@dimen/t20dp"
                    android:layout_marginBottom="@dimen/t10dp"
                    android:text="@string/clm_schedule_meeting_schedule"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="[AID]ScheduleMeeting_Schedule"
                    style="@style/AppButtonStyleGeneral"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
