<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout style="@style/TitleBar">
        <ImageView
            android:id="@+id/backBtn"
            android:contentDescription="[AID]Location_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/LocationTitleView"
            android:text="@string/Location"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/btnShareLocation"
            android:layout_marginRight="14dp"
            android:text="@string/send_btn"
            android:layout_alignParentRight="true"
            android:contentDescription="[AID]Location_Send"
            style="@style/TitleBar_TextButton"/>
        <ImageView
            android:id="@+id/MoreBtn"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:contentDescription="[AID]Share Location"
            style="@style/TitleBar_ShareButton"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/MapArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:name="com.cyberlink.you.activity.CustomSupportMapFragment"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/imgCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_on_map"
                android:layout_above="@+id/centerView"
                android:layout_centerHorizontal="true"
                android:contentDescription="Center"/>
            <View
                android:id="@+id/centerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/myLocation"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/btn_gprs"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="myLocation"/>
            <RelativeLayout
                android:id="@+id/inputBarLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="9dp">
                <RelativeLayout
                    android:id="@+id/LocationInputArea"
                    android:background="@drawable/bg_border_chat_input_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp">
                    <ImageView
                        android:id="@+id/SearchBtn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/search_bar_icon"
                        android:contentDescription="SearchLocation"/>
                    <EditText
                        android:textColor="#000000"
                        android:id="@+id/LocationInputEditText"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/search"
                        android:cursorVisible="true"
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/SearchBtn"
                        android:inputType="text"
                        android:imeOptions="actionSearch"
                        android:textCursorDrawable="@null"
                        style="@style/ChatInputEditText"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
