<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/VerificationCLAccountHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/VerificationCLAccountBackBtn"
            android:contentDescription="[AID]RegEmail_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/VerificationCLAccountTitleTextView"
            android:text="@string/email_cl_account_verification_title"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/t28dp"
        android:layout_below="@+id/VerificationCLAccountHeader">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/t20dp"
            android:paddingRight="@dimen/t20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/t18dp"
                android:textColor="@color/black"
                android:id="@+id/VerificationCLAccountDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_cl_account_verification_description_v2"/>
            <Button
                android:textSize="@dimen/t17dp"
                android:layout_gravity="center"
                android:id="@+id/VerificationCLAccountVerified"
                android:paddingLeft="@dimen/t5dp"
                android:paddingRight="@dimen/t5dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/t150dp"
                android:text="@string/email_cl_account_verification_already_verified"
                style="@style/AppButtonStyleBlueBorder"/>
            <TextView
                android:textSize="@dimen/t17dp"
                android:gravity="center_horizontal"
                android:id="@+id/VerificationCLAccountResend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t20dp"
                android:text="@string/email_cl_account_verification_resend_v2"/>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>
    <RelativeLayout
        android:id="@+id/noticeBackground"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
