<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/RegistrationLogoImg"
        android:background="@drawable/ic_launcher"
        android:layout_width="@dimen/t100dp"
        android:layout_height="@dimen/t100dp"
        android:layout_marginTop="@dimen/t50dp"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/RegistrationBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegistrationLogoImg">
        <RelativeLayout
            android:id="@+id/WelcomePage"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/WelcomeTitleTextView"
                android:text="@string/GDPR_welcome_title"
                style="@style/RegisterTitle"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/GDPRTextDescription"
                android:text="@string/GDPR_description"
                android:layout_below="@+id/WelcomeTitleTextView"
                style="@style/RegisterText"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/UpdateNoticePage"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/UpdateDescription"
                android:paddingTop="@dimen/t32dp"
                android:text="@string/GDPR_update_description"
                style="@style/RegisterText"/>
        </RelativeLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/GDPRAgreeButton"
        android:layout_marginTop="@dimen/t30dp"
        android:text="@string/GDPR_agree_button"
        android:layout_below="@+id/RegistrationBody"
        style="@style/RegisterButton"/>
</RelativeLayout>
