<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        style="@style/TitleBar">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/VideoListLeftBtnLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/BackBtn"
                android:contentDescription="[AID]Video_Back"
                style="@style/TitleBar_BackButton"/>
            <TextView
                android:id="@+id/videoListBadge"
                android:visibility="gone"
                android:layout_toRightOf="@+id/BackBtn"
                android:layout_centerVertical="true"
                style="@style/TitleBar_Badge"/>
        </RelativeLayout>
        <com.rockerhieu.emojicon.EmojiconTextView
            android:gravity="center"
            android:id="@+id/VideoListTitleText"
            android:text="@string/my_album_title"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/RightBtnLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageButton
                android:id="@+id/addVideoBtn"
                android:contentDescription="[AID]Video_Add"
                style="@style/TitleBar_AddButton"/>
            <ImageView
                android:id="@+id/OptionBtn"
                android:contentDescription="[AID]Video_More"
                style="@style/TitleBar_MoreButton"/>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/toolbar_for_selection"/>
    <FrameLayout
        android:id="@+id/VideoListFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"/>
    <ProgressBar
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
