<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/setting"
            android:layout_marginLeft="@dimen/f8dp"
            style="@style/TitleBar_SettingButton"/>
        <TextView
            android:id="@+id/title"
            android:text="@string/more_fragment_sticker_shop"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
        <TextView
            android:id="@+id/close"
            android:layout_marginRight="13dp"
            android:text="@string/close_page"
            style="@style/TitleBar_TextButton"/>
    </RelativeLayout>
    <com.cyberlink.you.widgetpool.common.CLFragmentTabHost
        android:id="@+id/tabhost"
        android:background="@color/you_color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TabWidget
                android:orientation="horizontal"
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
            <FrameLayout
                android:id="@+id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"/>
        </LinearLayout>
    </com.cyberlink.you.widgetpool.common.CLFragmentTabHost>
    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabhost"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:id="@+id/tabsNewIcon"
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/tabhost"
        android:layout_alignParentRight="true">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/ic_new_icon_layout"/>
    </RelativeLayout>
</RelativeLayout>
