<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/feedBackTopToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t43dp">
        <fragment
            android:name="com.cyberlink.you.feedback.TopBarFragment"
            android:id="@+id/fragment_topbar_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollview_edit_feedback_outter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/feedBackTopToolBar">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/edit_feedback_panel"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BcFullActivityPaddingStyle">
            <com.cyberlink.you.widgetpool.common.EmojiconEditTextWithLengthFilter
                android:gravity="top|left"
                android:id="@+id/edit_feedback_text"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/t110dp"
                android:hint="@string/bc_feedback_hint"
                android:lines="5"
                android:maxLength="@integer/max_input_length_feedback_text"
                android:inputType="textMultiLine"
                style="@style/BcEditMeEditLongTextStyle"/>
            <com.cyberlink.you.widgetpool.common.EmojiconEditTextWithLengthFilter
                android:id="@+id/edit_feedback_email"
                android:layout_marginTop="@dimen/t10dp"
                android:hint="@string/bc_feedback_email_hint"
                android:maxLines="1"
                android:maxLength="@integer/max_input_length_feedback_email"
                android:inputType="textEmailAddress"
                style="@style/BcEditMeEditTextSpaceStyle"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/edit_feedback_image_panel"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/edit_feedback_image_layout"
                android:background="@drawable/bc_post_comment_text_background"
                android:paddingTop="@dimen/t6dp"
                android:paddingBottom="@dimen/t6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t10dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/edit_feedback_image"
                    android:layout_width="@dimen/t30dp"
                    android:layout_height="@dimen/t30dp"
                    android:layout_marginRight="@dimen/t10dp"
                    android:src="@drawable/tab_icon_photo_s"/>
                <TextView
                    android:textSize="@dimen/t17dp"
                    android:textColor="@color/you_color_normal_blue_text"
                    android:layout_gravity="center"
                    android:id="@+id/edit_feedback_image_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bc_feedback_upload_image_btn"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/t15dp"
                android:textColorLink="@color/black"
                android:id="@+id/edit_feedback_privacy_policy"
                android:padding="@dimen/t8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t10dp"
                android:text="@string/feedback_agree_to_provide_data"/>
            <Button
                android:id="@+id/edit_feedback_submit"
                android:paddingLeft="@dimen/t4dp"
                android:paddingRight="@dimen/t4dp"
                android:layout_marginTop="@dimen/t10dp"
                android:text="@string/feedback_accept_and_submit"
                style="@style/AppButtonStyleGeneral"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
