<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/back"
            android:layout_alignParentLeft="true"
            android:contentDescription="[AID]About_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/title"
            android:layout_marginLeft="@dimen/t43dp"
            android:layout_marginRight="@dimen/t43dp"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
