<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ExistCLAccountHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/ExistCLAccountBackBtn"
            android:contentDescription="[AID]GroupEdit_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/ExistCLAccountTitleTextView"
            android:text="@string/exist_cl_account_title"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ExistCLAccountHeader">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/t20dp"
                android:textColor="@color/you_color_normal"
                android:gravity="center"
                android:id="@+id/ExistCLAccountInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t15dp"
                android:layout_marginTop="@dimen/t10dp"
                android:layout_marginRight="@dimen/t15dp"
                android:text="@string/exist_cl_account_info_v2"/>
            <TextView
                android:textSize="@dimen/t18dp"
                android:textColor="@color/text_normal"
                android:gravity="center"
                android:id="@+id/ExistCLAccountReasonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t10dp"
                android:layout_marginTop="@dimen/t15dp"
                android:layout_marginRight="@dimen/t10dp"
                android:text="@string/exist_cl_account_reason_info"
                android:layout_below="@+id/ExistCLAccountInfoTextView"
                android:layout_alignParentRight="true"
                android:lineSpacingExtra="1dp"/>
            <TextView
                android:textSize="@dimen/t18dp"
                android:textColor="@color/you_color_normal"
                android:gravity="center"
                android:id="@+id/ExistCLAccountResetHintTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t10dp"
                android:layout_marginTop="@dimen/t20dp"
                android:layout_marginRight="@dimen/t10dp"
                android:text="@string/exist_cl_account_reset_hint"
                android:layout_below="@+id/ExistCLAccountReasonTextView"/>
            <Button
                android:textSize="@dimen/t20dp"
                android:id="@+id/BindCLAccountResetBtn"
                android:layout_width="@dimen/t250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t45dp"
                android:layout_marginRight="@dimen/t15dp"
                android:text="@string/login_email_reset_password"
                android:layout_below="@+id/ExistCLAccountResetHintTextView"
                android:layout_centerHorizontal="true"
                style="@style/AppButtonStyleGeneral"/>
            <TextView
                android:textSize="@dimen/t18dp"
                android:gravity="center"
                android:id="@+id/ExistCLAccountCheckMailBoxTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t15dp"
                android:layout_marginTop="@dimen/t25dp"
                android:layout_marginRight="@dimen/t15dp"
                android:text="@string/sign_in_cl_account_hint"
                android:layout_below="@+id/BindCLAccountResetBtn"/>
            <TextView
                android:textSize="@dimen/t18dp"
                android:textColor="@color/you_color_normal_blue"
                android:gravity="center"
                android:id="@+id/SignInCLAccountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t10dp"
                android:layout_marginTop="@dimen/t25dp"
                android:layout_marginRight="@dimen/t10dp"
                android:text="@string/sign_in_with_cyberlink_account"
                android:layout_below="@+id/ExistCLAccountCheckMailBoxTextView"/>
        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
