<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/upgrade_pro_back"
            android:layout_width="@dimen/t30dp"
            android:layout_height="@dimen/t30dp"
            android:layout_marginLeft="@dimen/t7dp"
            android:layout_marginTop="@dimen/t7dp"
            android:src="@drawable/upgrade_pro_back"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t16dp"
            android:layout_marginRight="@dimen/t16dp">
            <TextView
                android:textSize="@dimen/t27dp"
                android:textStyle="bold"
                android:textColor="@color/you_color_33_percentage_gray"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upgrade_pro_title_v2"
                android:lineSpacingExtra="@dimen/t33dp"/>
            <TextView
                android:textSize="@dimen/t15dp"
                android:textColor="@color/you_color_33_percentage_gray"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t10dp"
                android:text="@string/upgrade_pro_description"
                android:lineSpacingExtra="@dimen/t17dp"/>
            <TextView
                android:textSize="@dimen/t21dp"
                android:textColor="@color/upgrade_pro_benefit"
                android:layout_gravity="center_horizontal"
                android:id="@+id/pro_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t20dp"
                android:text="@string/upgrade_pro_content"
                android:lineSpacingExtra="@dimen/t25dp"/>
            <TextView
                android:textSize="@dimen/t12dp"
                android:textColor="@color/you_color_33_percentage_gray"
                android:layout_gravity="center_horizontal"
                android:id="@+id/pro_content_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t7dp"
                android:lineSpacingExtra="@dimen/t15dp"/>
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_gravity="center_horizontal"
            android:id="@+id/upgradeProViewpager"
            android:layout_width="303dp"
            android:layout_height="203dp"
            android:layout_marginTop="@dimen/t10dp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/upgradeProImagePageIndex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/t6dp"
            android:layout_marginTop="@dimen/t8dp"
            android:layout_marginBottom="@dimen/t11dp"
            android:divider="@drawable/padding_album_column"
            android:showDividers="middle"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t13dp"
            android:layout_marginTop="@dimen/t20dp"
            android:layout_marginRight="@dimen/t13dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/upgrade_pro_month"
                android:layout_width="match_parent"
                android:layout_height="@dimen/t40dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/radio_month_pro"
                    android:layout_width="@dimen/t10dp"
                    android:layout_height="@dimen/t10dp"
                    android:layout_marginLeft="@dimen/t10dp"
                    android:layout_marginRight="@dimen/t12dp"
                    android:src="@drawable/icon_deselect"/>
                <TextView
                    android:textSize="@dimen/t12dp"
                    android:textStyle="bold"
                    android:textColor="@color/upgrade_pro_option_deselect"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/monthPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/t180dp"
                    android:text="@string/upgrade_pro_monthly_price_v2"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/upgrade_pro_year"
                android:background="@drawable/bg_white_border"
                android:layout_width="match_parent"
                android:layout_height="@dimen/t40dp"
                android:layout_below="@+id/upgrade_pro_month">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/t10dp">
                    <ImageView
                        android:id="@+id/radio_year_pro"
                        android:layout_width="@dimen/t10dp"
                        android:layout_height="@dimen/t10dp"
                        android:layout_marginLeft="@dimen/t10dp"
                        android:layout_marginRight="@dimen/t12dp"
                        android:src="@drawable/icon_select"/>
                    <TextView
                        android:textSize="@dimen/t12dp"
                        android:textStyle="bold"
                        android:textColor="@color/upgrade_pro_option_select"
                        android:id="@+id/perMonthPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/t180dp"
                        android:text="@string/upgrade_pro_yearly_per_month_price"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_gravity="center_vertical"
                        android:id="@+id/pro_div_line"
                        android:background="#8a8787"
                        android:layout_width="@dimen/t1dp"
                        android:layout_height="@dimen/t21dp"/>
                    <TextView
                        android:textSize="@dimen/t12dp"
                        android:textColor="#1e1e1e"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/yearPrice"
                        android:paddingLeft="@dimen/t15dp"
                        android:paddingRight="@dimen/t15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upgrade_pro_yearly_price"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <Button
            android:textSize="@dimen/t16dp"
            android:layout_gravity="center"
            android:id="@+id/upgradeProButton"
            android:paddingLeft="@dimen/t37dp"
            android:paddingRight="@dimen/t37dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t7dp"
            android:maxWidth="@dimen/t260dp"
            android:text="@string/upgrade_pro_free_trial"
            android:contentDescription="[AID]upgrade_button"
            style="@style/AppButtonStyleGeneral"/>
        <TextView
            android:textSize="@dimen/t12dp"
            android:textColor="@color/you_color_normal_blue"
            android:layout_gravity="center_horizontal"
            android:id="@+id/priceDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t9dp"
            android:maxWidth="@dimen/t300dp"
            android:text="@string/upgrade_pro_free_yearly_price"/>
        <TextView
            android:textSize="@dimen/t10dp"
            android:textColor="#9a9a9a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t13dp"
            android:layout_marginTop="@dimen/t9dp"
            android:layout_marginRight="@dimen/t16dp"
            android:text="@string/upgrade_pro_guideline"
            android:lineSpacingExtra="@dimen/t8dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t60dp"
            android:layout_marginTop="@dimen/t12dp"
            android:layout_marginRight="@dimen/t60dp"
            android:layout_marginBottom="@dimen/t9dp">
            <TextView
                android:textSize="@dimen/t10dp"
                android:id="@+id/pro_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upgrade_pro_use"/>
            <View
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginLeft="@dimen/t10dp"
                android:layout_marginRight="@dimen/t10dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/t10dp"
                android:id="@+id/pro_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/t20dp"
                android:text="@string/upgrade_pro_policy"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
