<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.zxing.client.android.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/viewfinder_header"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/viewfinder_back"
            android:contentDescription="[AID]QRCodeReader_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:text="@string/qr_code_invite_title"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/t18dp"
        android:textColor="#777"
        android:gravity="center"
        android:id="@+id/viewfinder_top_title"
        android:background="#fff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contents_qrcode_scan_note"
        android:layout_below="@+id/viewfinder_header"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="1dp"/>
    <LinearLayout
        android:id="@+id/viewfinder_region_box"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/viewfinder_top_title">
        <View style="@style/scanqr_space"/>
        <View
            android:id="@+id/viewfinder_region"
            android:background="@drawable/bg_border_qr_code_area_frame"
            android:layout_width="200dp"
            android:layout_height="match_parent"/>
        <View style="@style/scanqr_space"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#fff"
        android:paddingLeft="@dimen/t20dp"
        android:paddingRight="@dimen/t20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_below="@+id/viewfinder_region_box">
        <TextView
            android:id="@+id/viewfinder_from_gallery"
            android:text="@string/button_gallery"
            android:contentDescription="[AID]QRCodeReader_Album"
            style="@style/scanqr_buttons"/>
        <TextView
            android:id="@+id/viewfinder_show_myqrcode"
            android:layout_marginLeft="@dimen/t15dp"
            android:text="@string/button_my_qr_code"
            android:contentDescription="[AID]QRCodeReader_MyQRCode"
            style="@style/scanqr_buttons"/>
    </LinearLayout>
</RelativeLayout>
