<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/back"
            android:contentDescription="[AID]StickrerShop_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/title"
            android:text="@string/stickers_details"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/publisherArea"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:gravity="center_vertical"
            android:id="@+id/publisherText"
            android:background="@color/you_color_transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/sticker_view_publisher_website"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/publisherArea"
        android:layout_below="@+id/header">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_border_sticker_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/cover"
                        android:layout_width="135dp"
                        android:layout_height="112dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginBottom="9dp"
                        android:layout_alignParentLeft="true"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/cover">
                        <TextView
                            android:textSize="13sp"
                            android:textColor="#000000"
                            android:id="@+id/auther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="6dp"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="6dp"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="#b2b2b2"
                            android:id="@+id/expiration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginBottom="11dp"
                            android:includeFontPadding="false"/>
                        <View
                            android:id="@+id/horizontalLine"
                            android:background="#d2d2d2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/you_color_normal_blue_text"
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="6dp"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                </RelativeLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/download"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:text="@string/download"
                        android:contentDescription="[AID]StickrerShop_Download"
                        style="@style/AppButtonStyleGeneral"/>
                    <FrameLayout
                        android:id="@+id/downloadLayout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp">
                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:progressDrawable="@drawable/send_photo_progress"
                            style="?android:attr/progressBarStyleHorizontal"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_gravity="center"
                            android:id="@+id/progressText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:gravity="left"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <com.cyberlink.you.sticker.view.AspectRatioImageView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
