<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/you_color_normal_gray_e1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout style="@style/TitleBar">
        <ImageView
            android:id="@+id/AnnounceMsgDetailBackBtn"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/AnnounceMsgDetailTitle"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/board_bg_extend"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingBottom="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/MessageAvatar"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="9dp"
                    style="@style/AvatarImageView"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:id="@+id/MessageDisplayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/MessageAvatar"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/you_color_normal_gray_8e"
                    android:id="@+id/MessageTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/MessageAvatar"
                    android:layout_below="@+id/MessageDisplayName"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:id="@+id/MessageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_below="@+id/MessageTime"/>
                <RelativeLayout
                    android:id="@+id/ChatMessageAdContentArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/MessageTitle">
                    <ImageView
                        android:id="@+id/ChatMessageAdImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="@dimen/text_size_small"
                        android:textColor="#000000"
                        android:id="@+id/CoverContentTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_below="@+id/ChatMessageAdImage"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/MessageDetailListArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
