<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ProfileInfoUpdateHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/ProfileInfoUpdateBackBtn"
            android:contentDescription="[AID]ProfileUserID_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/ProfileInfoUpdateTitle"
            android:text="@string/profile_create_userid_title"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/you_color_normal_gray_text"
        android:id="@+id/ProfileCreateUserID"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:text="@string/profile_create_userid_note"
        android:layout_below="@+id/ProfileInfoUpdateHeader"
        android:lineSpacingExtra="-2dp"/>
    <RelativeLayout
        android:id="@+id/ProfileInfoUpdateEditArea"
        android:background="@drawable/bg_edittext_normal_gray_border"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="9dp"
        android:layout_below="@+id/ProfileCreateUserID">
        <EditText
            android:textSize="17sp"
            android:textColor="@color/you_color_normal_gray"
            android:id="@+id/ProfileInfoUpdateEdit"
            android:background="@null"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="33dp"
            android:layout_marginBottom="2dp"
            android:hint=""
            android:singleLine="true"
            android:maxLength="20"
            android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM._-"
            android:inputType="textEmailAddress"
            android:contentDescription="[AID]ProfileUserID_EditText"
            android:textCursorDrawable="@null"/>
        <ImageView
            android:id="@+id/ProfileInfoUpdateXImage"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/iocn_display_name_x"
            android:layout_toLeftOf="@+id/ProfileInfoUpdateEdit"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/ProfileInfoUpdateSaveBtn"
        android:layout_marginTop="30dp"
        android:text="@string/profile_create_userid_check"
        android:layout_below="@+id/ProfileInfoUpdateEditArea"
        android:layout_centerHorizontal="true"
        android:contentDescription="[AID]ProfileUserID_Check"
        style="@style/AppButtonStyleGeneral"/>
</RelativeLayout>
