<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/RegistrationHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/QRCodeBackBtn"
            android:contentDescription="[AID]InvitationQRCode_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/textView1"
            android:text="@string/qr_code_invite_title"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
        <ImageView
            android:id="@+id/CQRCodeMoreBtn"
            android:layout_alignParentRight="true"
            android:contentDescription="[AID]InvitationQRCode_More"
            style="@style/TitleBar_MoreButton"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutQRTopMargin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t40dp"
        android:layout_below="@+id/RegistrationHeader"/>
    <RelativeLayout
        android:id="@+id/layoutQRCodeSelfArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutQRTopMargin">
        <ImageView
            android:id="@+id/QRCodeGenerateImageView"
            android:background="@drawable/bg_border_qr_code_frame"
            android:layout_width="@dimen/t200dp"
            android:layout_height="@dimen/t200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
            android:id="@+id/layoutBetweenQRAndTextMargin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/QRCodeGenerateImageView"
            app:guideline_height="22"
            app:guideline_width="1080"/>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/layoutBTextAreaMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutBetweenQRAndTextMargin">
            <TextView
                android:textSize="19sp"
                android:textColor="@color/you_color_normal_gray_text"
                android:gravity="center"
                android:id="@+id/textViewDescriptionQRCode"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/qr_code_invite_description"
                android:lineSpacingExtra="2dp"/>
        </RelativeLayout>
        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
            android:orientation="vertical"
            android:id="@+id/layoutBetweenTextAndButtonMargin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/layoutBTextAreaMargin"
            app:guideline_height="100"
            app:guideline_width="1080"/>
        <View
            android:id="@+id/topDivider"
            android:visibility="gone"
            android:layout_above="@+id/inviteReceivedList"
            style="@style/gray_divider"/>
        <ListView
            android:scrollbarThumbVertical="@drawable/bg_scrollbar_friend_tab"
            android:id="@+id/inviteReceivedList"
            android:layout_below="@+id/layoutBetweenTextAndButtonMargin"
            style="@style/grayDividerListView"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutQRCodeFriendArea"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RegistrationHeader">
        <RelativeLayout
            android:id="@+id/layoutQRCodeFriendImageArea"
            android:layout_width="203dp"
            android:layout_height="203dp"
            android:layout_marginTop="71dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/QRCodeDisplayPhotoCircleImageView"
                android:layout_width="197dp"
                android:layout_height="197dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/AvatarImageView"/>
            <ImageView
                android:background="@drawable/bg_border_circle_image_gray_3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="27sp"
            android:textColor="@color/you_color_normal_gray_text"
            android:gravity="center"
            android:id="@+id/QRCodeDisplayNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/layoutQRCodeFriendImageArea"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
