<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/you_color_setting_item_spliter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/PrivacySettingHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/PrivacySettingBackBtn"
            android:contentDescription="[AID]Setting_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/PrivacySettingTopBarTitle"
            android:text="@string/setting_privacy_control_title"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/PrivacySettingEncryptArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/setting_encryption"
                        style="@style/setting_page_category_title_item"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/DatabaseEncryptSettingArea"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/DatabaseEncryptItem"
                        android:contentDescription="[AID]Setting_DatabaseEncrypt"
                        style="@style/setting_page_content_item">
                        <include layout="@layout/setting_item_with_goto"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/you_color_normal_gray"
                        android:id="@+id/DatabaseEncryptNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/setting_database_encryption_note"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:background="@color/you_color_setting_item_spliter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/t33dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ServerCertificateSettingArea"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/ServerCertificateItemArea"
                    android:contentDescription="[AID]Setting_Preview"
                    style="@style/setting_page_content_item">
                    <include layout="@layout/setting_item_with_check_box"/>
                </RelativeLayout>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/you_color_normal_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/setting_verify_server_certificate_note"/>
            </LinearLayout>
            <View
                android:background="@color/you_color_setting_item_spliter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/t1dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
