<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/RecallMessageAlertHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/RecallMessageAlertBackBtn"
            android:contentDescription="[AID]MsgRecall_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/RecallMessageAlertTitle"
            android:text="@string/recall_message_title"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:guideline_height="531"
            app:guideline_width="1080"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/you_color_normal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/recall_message_op"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/you_color_normal_gray_text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="@string/recall_message_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/RecallMessageAlertButtonArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_alignParentBottom="true">
            <Button
                android:textSize="@dimen/t20dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/RecallMessageAlertCancel"
                android:layout_width="144dp"
                android:text="@string/profile_update_public_id_dialog_cancel"
                android:contentDescription="[AID]MsgRecall_Cancel"
                style="@style/AppButtonStyleGeneral"/>
            <View
                android:layout_width="13dp"
                android:layout_height="match_parent"/>
            <Button
                android:textSize="@dimen/t20dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/RecallMessageAlertRecall"
                android:background="@drawable/image_selector_common_button_red"
                android:layout_width="144dp"
                android:text="@string/recall_message_btn"
                android:contentDescription="[AID]MsgRecall_Recall"
                style="@style/AppButtonStyleGeneral"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
