<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/FaceVerificationHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/FaceVerificationBackBtn"
            android:contentDescription="[AID]FaceVerification_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/FaceVerificationTitle"
            android:text="@string/clmw_function_fragment_item_title_join_meetings_webinars"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/FaceVerificationHeader">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/FaceVerificationDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t20dp"
                android:layout_marginRight="@dimen/t20dp">
                <TextView
                    android:textSize="@dimen/t15dp"
                    android:textStyle="bold"
                    android:textColor="@color/you_color_normal_gray_text"
                    android:id="@+id/descriptionTitle"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t16dp"
                    android:text="@string/face_verification_title"/>
                <TextView
                    android:textSize="@dimen/t15dp"
                    android:id="@+id/descriptionContent"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t5dp"
                    android:text="@string/face_verification_reason_v2"
                    android:lineSpacingExtra="@dimen/t1dp"/>
                <TextView
                    android:textSize="@dimen/t18dp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:id="@+id/descriptionGuideline"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/t20dp"
                    android:layout_marginTop="@dimen/t20dp"
                    android:layout_marginRight="@dimen/t20dp"
                    android:text="@string/face_verification_guideline"
                    android:lineSpacingExtra="@dimen/t1dp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/face_verification_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/FaceVerificationDescription"
                android:layout_centerInParent="true">
                <FrameLayout
                    android:id="@+id/face_layout"
                    android:layout_width="@dimen/t256dp"
                    android:layout_height="@dimen/t286dp">
                    <TextureView
                        android:id="@+id/face_preview"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/face_mask_rect"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <RelativeLayout
                            android:id="@+id/square_face_layout"
                            android:layout_width="@dimen/t256dp"
                            android:layout_height="@dimen/t256dp">
                            <ImageView
                                android:id="@+id/face_OK"
                                android:background="@drawable/face_id_default"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:id="@+id/face_mask_circle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bg_face_id_mask"/>
                            <ImageView
                                android:id="@+id/face_circle_board"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/face_board"/>
                            <ImageView
                                android:id="@+id/face_detect"
                                android:visibility="gone"
                                android:layout_width="@dimen/t120dp"
                                android:layout_height="@dimen/t120dp"
                                android:src="@drawable/face_detected"/>
                        </RelativeLayout>
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t20dp"
                android:layout_marginRight="@dimen/t20dp"
                android:layout_below="@+id/face_verification_layout">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/failChoose"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t35dp"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:textSize="@dimen/t18dp"
                        android:textColor="@color/face_verification_blue"
                        android:gravity="center_horizontal"
                        android:id="@+id/retryAgain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/face_verification_fail_retry"/>
                    <TextView
                        android:textSize="@dimen/t18dp"
                        android:textColor="@color/face_verification_blue"
                        android:gravity="center_horizontal"
                        android:id="@+id/verifyByPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/t10dp"
                        android:text="@string/face_verification_fail_password_v2"/>
                </LinearLayout>
                <Button
                    android:id="@+id/startVerifyBtn"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/t20dp"
                    android:text="@string/continue_btn"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="[AID]Join_meeting_Verify"
                    style="@style/AppButtonStyleGeneral"/>
                <RelativeLayout
                    android:id="@+id/verifyState"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t90dp">
                    <ProgressBar
                        android:id="@+id/faceVerify"
                        android:visibility="visible"
                        android:layout_width="@dimen/t30dp"
                        android:layout_height="@dimen/t30dp"/>
                    <TextView
                        android:textSize="@dimen/t15dp"
                        android:textColor="@color/you_color_normal_gray_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/t9dp"
                        android:text="@string/face_verification_wait"
                        android:layout_toRightOf="@+id/faceVerify"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/passState"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t60dp">
                    <ImageView
                        android:id="@+id/facePass"
                        android:layout_width="@dimen/t30dp"
                        android:layout_height="@dimen/t30dp"
                        android:src="@drawable/icon_check_s"/>
                    <TextView
                        android:textSize="@dimen/t15dp"
                        android:textColor="@color/you_color_normal_gray_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/t9dp"
                        android:text="@string/face_verification_success"
                        android:layout_toRightOf="@+id/facePass"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/failState"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t25dp"
                    android:layout_below="@+id/failChoose">
                    <ImageView
                        android:id="@+id/faceFail"
                        android:layout_width="@dimen/t30dp"
                        android:layout_height="@dimen/t30dp"
                        android:src="@drawable/icon_warning_face_id"/>
                    <TextView
                        android:textSize="@dimen/t15dp"
                        android:textColor="@color/you_color_red"
                        android:id="@+id/faceFailDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/t9dp"
                        android:text="@string/face_verification_fail_reason_v2"
                        android:layout_toRightOf="@+id/faceFail"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
