<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ProfileInfoUpdateHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/ProfileInfoUpdateBackBtn"
            android:contentDescription="[AID]ProfileName_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/ProfileInfoUpdateTitle"
            android:text="Search Chat"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/SearchTextInputArea"
        android:background="@drawable/bg_edittext_normal_gray_border"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:layout_below="@+id/ProfileInfoUpdateHeader"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/SearchIconImageView"
            android:src="@drawable/search_bar_icon"
            style="@style/SearchBarIcons.Icon"/>
        <ImageView
            android:id="@+id/SearchEditXImage"
            android:visibility="gone"
            style="@style/SearchBarIcons.Cancel"/>
        <EditText
            android:id="@+id/SearchEditText"
            android:layout_toLeftOf="@+id/SearchEditXImage"
            android:layout_toRightOf="@+id/SearchIconImageView"
            android:contentDescription="[AID]SearchEditText"
            style="@style/SearchBarText"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/SearchChatListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/chat_list_divider_gray"
        android:dividerHeight="@dimen/t1dp"
        android:layout_below="@+id/SearchTextInputArea"/>
    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:id="@+id/progressbar_searching"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/t24dp"
        android:layout_below="@+id/SearchTextInputArea"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
