<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/GroupEditMainHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/GroupEditMainBackBtn"
            android:contentDescription="[AID]GroupEdit_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:text="@string/group_settings_title"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/you_color_normal_gray"
        android:id="@+id/ShowWordsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="9dp"
        android:text="0/30"
        android:lines="1"
        android:layout_below="@+id/GroupEditMainHeader"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:id="@+id/ProfileInfoUpdateEditArea"
        android:background="@drawable/bg_edittext_radius_gray_border"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="9dp"
        android:layout_below="@+id/ShowWordsCount">
        <EditText
            android:textSize="@dimen/t17dp"
            android:textColor="@color/you_color_normal_gray"
            android:textColorHint="#e6e6e6"
            android:id="@+id/GroupEditMainGroupNameEditText"
            android:background="@null"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="33dp"
            android:layout_marginBottom="2dp"
            android:hint="@string/group_edit_member_enter_group_name_hint"
            android:maxLines="1"
            android:maxLength="@integer/MaxDisplayNameLength"
            android:inputType="textCapWords"
            android:contentDescription="[AID]GroupEdit_EditText"
            android:textCursorDrawable="@null">
            <requestFocus/>
        </EditText>
        <ImageView
            android:id="@+id/ProfileInfoUpdateXImage"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/iocn_display_name_x"
            android:layout_toLeftOf="@+id/GroupEditMainGroupNameEditText"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btnOK"
        android:layout_marginTop="30dp"
        android:text="@string/ok"
        android:layout_below="@+id/ProfileInfoUpdateEditArea"
        android:layout_centerHorizontal="true"
        android:contentDescription="[AID]GroupEdit_OK"
        style="@style/AppButtonStyleGeneral"/>
</RelativeLayout>
