<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/BulletinContentHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/BulletinContentBackBtn"
            android:contentDescription="[AID]Bulletin_Content_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/textViewTitle"
            android:text="@string/topic"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
        <ImageView
            android:id="@+id/NotificationDisableBtn"
            android:padding="3dp"
            android:visibility="gone"
            android:layout_width="@dimen/Chat_dialog_title_width_notification"
            android:layout_height="@dimen/Chat_dialog_title_width_notification"
            android:src="@drawable/chat_list_mute"
            android:scaleType="centerInside"
            android:layout_toRightOf="@+id/textViewTitle"
            android:layout_alignTop="@+id/textViewTitle"
            android:layout_alignBottom="@+id/textViewTitle"
            android:contentDescription="[AID]Topic_Notification_Disable"/>
        <ImageView
            android:id="@+id/BulletinContentMoreBtn"
            android:layout_alignParentRight="true"
            android:contentDescription="[AID]Bulletin_Content_More"
            style="@style/TitleBar_MoreButton"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/BulletinContentHeader">
        <FrameLayout
            android:id="@+id/menuFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
        <ListView
            android:id="@+id/BulletinCommentListView"
            android:background="@color/you_color_normal_gray_e1"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transcriptMode="normal"
            android:divider="@drawable/bg_bulletin_comment_divider"
            android:dividerHeight="1dp"
            android:layout_above="@+id/menuFragmentContainer"/>
        <TextView
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/textViewTopicClosedWarning"
            android:background="#66000000"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/the_topic_is_closed_no_reply_is_allowed"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/voteBarLayout"
        android:background="@color/you_color_light_gray"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="16.6sp"
            android:textColor="#ffffff"
            android:id="@+id/cancelBtn"
            android:background="@drawable/image_selector_common_button_gray_8e"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="6.6dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="1dp"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/voteBtn"
            android:contentDescription="[AID]Chat_Send"/>
        <Button
            android:textSize="16.6sp"
            android:textColor="#ffffff"
            android:id="@+id/voteBtn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="6.6dp"
            android:layout_marginBottom="1dp"
            android:text="@string/vote"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:contentDescription="[AID]Chat_Send"
            style="@style/AppButtonStyleGeneral"/>
    </LinearLayout>
</RelativeLayout>
