<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/InvitationSmsHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/InvitationSmsBackBtn"
            android:contentDescription="[AID]InvitationSMS_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/InvitationSmsTopBarTitle"
            android:text="@string/invitation_sms_title"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/InvitationSmsHeader">
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/InvitationSearchAre"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <include
                android:contentDescription="[AID]InvitationSMS_Search"
                layout="@layout/search_edit_normal"/>
        </RelativeLayout>
        <View style="@style/gray_divider"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/PhoneListView"
                style="@style/grayDividerListView"/>
            <TextView
                android:id="@+id/InvitationSmsSearchEmptyView"
                style="@style/NoResultsTextView"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/AlphabeticScrollTextLayout"
        android:background="@color/you_color_scroll_bg_gray"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="40sp"
            android:textColor="@color/white"
            android:id="@+id/AlphabeticScrollTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
