<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ResetPWHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/ResetPWBackBtn"
            android:contentDescription="[AID]RegPhone_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/ResetPWTitleTextView"
            android:text="@string/email_cl_account_forget_password_title"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="@dimen/t30dp"
        android:paddingRight="@dimen/t30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ResetPWHeader">
        <TextView
            android:textSize="@dimen/t18dp"
            android:textColor="@color/you_color_normal_gray_text"
            android:id="@+id/ResetPWInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/email_cl_account_forget_password_info"/>
        <RelativeLayout
            android:id="@+id/EmailConnectArea"
            android:background="@drawable/bg_edittext_radius_gray_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/ResetPWInfo">
            <EditText
                android:textSize="@dimen/t20dp"
                android:textColorHint="@color/you_color_hint"
                android:id="@+id/EmailEditText"
                android:background="#00000000"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_marginTop="-1dp"
                android:hint="@string/registration_phone_hint_enter_email"
                android:ems="10"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:contentDescription="[AID]EmailConnect_Email"
                style="@style/AppEditTextStyleGeneral"/>
        </RelativeLayout>
        <Button
            android:id="@+id/ResetPWSendBtn"
            android:layout_marginTop="60dp"
            android:text="@string/send_btn"
            android:layout_below="@+id/EmailConnectArea"
            android:layout_centerHorizontal="true"
            android:contentDescription="[AID]RegPhone_Verify"
            style="@style/AppButtonStyleGeneral"/>
        <TextView
            android:textSize="@dimen/t18dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/ResetPWAlreadyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t40dp"
            android:text="@string/email_cl_account_reset_password_already"
            android:layout_below="@+id/ResetPWSendBtn"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
