<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/GroupAlbumHeader"
        style="@style/TitleBar">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/GroupAlbumLeftBtnLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/GroupAlbumBackBtn"
                android:contentDescription="[AID]GroupAlbum_Back"
                style="@style/TitleBar_BackButton"/>
            <TextView
                android:id="@+id/groupAlbumBadge"
                android:visibility="gone"
                android:layout_toRightOf="@+id/GroupAlbumBackBtn"
                android:layout_centerVertical="true"
                style="@style/TitleBar_Badge"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/GroupAlbumAddBtn"
            android:layout_alignParentRight="true"
            android:contentDescription="[AID]GroupAlbum_Add"
            style="@style/TitleBar_AddButton"/>
        <TextView
            android:gravity="center"
            android:id="@+id/topBarTitle"
            android:text="@string/group_album_title"
            android:layout_toLeftOf="@+id/GroupAlbumAddBtn"
            android:layout_toRightOf="@+id/GroupAlbumLeftBtnLayout"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/GroupAlbumFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/GroupAlbumHeader"/>
</RelativeLayout>
