<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/meetingPwdHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/btnMeetingPwdBack"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/verifyPasswordTitle"
            android:text="@string/clm_meeting_pwd"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/meetingPwdEditArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/meetingPwdHeader">
        <TextView
            android:textSize="@dimen/t16dp"
            android:textColor="@color/you_color_normal_gray_text"
            android:id="@+id/txtMeetingPwdDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clm_meeting_pwd_desc"/>
        <TextView
            android:textSize="@dimen/t16dp"
            android:textColor="#ff0202"
            android:id="@+id/txtMeetingPwdErr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/txtMeetingPwdDesc"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/verifyUserPassword"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/txtMeetingPwdErr">
            <TextView
                android:id="@+id/txtEmail"
                android:background="@drawable/bg_text_webinar_register"
                android:hint="@string/clw_registration_info_email"
                android:contentDescription="[AID]UserEmail"
                style="@style/MeetingWebinarEditText"/>
            <EditText
                android:id="@+id/txtUserPwd"
                android:background="@drawable/image_selector_gray_out_edit_text"
                android:layout_marginTop="@dimen/t15dp"
                android:hint="@string/password"
                android:maxLength="30"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:contentDescription="[AID]UserPassword"
                style="@style/MeetingWebinarEditText"/>
        </LinearLayout>
        <EditText
            android:textColorHint="@color/you_color_hint"
            android:id="@+id/txtMeetingPwd"
            android:background="@drawable/bg_edittext_radius_gray_border"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:hint="@string/password"
            android:maxLines="1"
            android:maxLength="20"
            android:layout_below="@+id/txtMeetingPwdErr"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            style="@style/AppEditTextStyleGeneral">
            <requestFocus/>
        </EditText>
    </RelativeLayout>
    <Button
        android:id="@+id/btnMeetingPwd"
        android:layout_marginTop="30dp"
        android:text="@string/clm_meeting_pwd_continue"
        android:layout_below="@+id/meetingPwdEditArea"
        android:layout_centerHorizontal="true"
        style="@style/AppButtonStyleGeneral"/>
</RelativeLayout>
