<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/PCLoginHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/title"
            android:text="@string/pc_login_title"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/PCLoginHeader">
        <ImageView
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/passcode_ap_icon"
            android:scaleType="fitXY"/>
        <TextView
            android:textColor="@color/you_color_normal"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:text="@string/pc_login_hint"/>
        <TextView
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/pcLoginDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=" "/>
        <Button
            android:id="@+id/loginBtn"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="31dp"
            android:layout_marginRight="15dp"
            android:text="@string/pc_login_button"
            style="@style/AppButtonStyleGeneral"/>
    </LinearLayout>
</RelativeLayout>
