<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/backBtn"
            style="@style/TitleBar_BackButton"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/header">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="@dimen/t40dp"
                android:gravity="center_horizontal"
                android:id="@+id/phoneNumber"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t20dp"
                android:singleLine="true"
                android:maxLength="20"
                android:layout_alignLeft="@+id/keypad_layout"
                android:layout_alignRight="@+id/keypad_layout"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/keypad_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t20dp"
                android:layout_marginBottom="@dimen/t10dp"
                android:layout_below="@+id/phoneNumber"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/keypad_1"
                        android:layout_width="@dimen/t80dp"
                        android:layout_height="@dimen/t80dp"
                        android:src="@drawable/image_selector_phone_pad_1"/>
                    <ImageView
                        android:id="@+id/keypad_2"
                        android:layout_width="@dimen/t80dp"
                        android:layout_height="@dimen/t80dp"
                        android:layout_marginLeft="@dimen/t30dp"
                        android:src="@drawable/image_selector_phone_pad_2"/>
                    <ImageView
                        android:id="@+id/keypad_3"
                        android:layout_width="@dimen/t80dp"
                        android:layout_height="@dimen/t80dp"
                        android:layout_marginLeft="@dimen/t30dp"
                        android:src="@drawable/image_selector_phone_pad_3"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t15dp">
                    <ImageView
                        android:id="@+id/keypad_4"
                        android:layout_width="@dimen/t80dp"
                        android:layout_height="@dimen/t80dp"
                        android:src="@drawable/image_selector_phone_pad_4"/>
                    <ImageView
                        android:id="@+id/keypad_5"
                        android:layout_width="@dimen/t80dp"
                        android:layout_height="@dimen/t80dp"
                        android:layout_marginLeft="@dimen/t30dp"
                        android:src="@drawable/image_selector_phone_pad_5"/>
                    <ImageView
                        android:id="@+id/keypad_6"
                        android:layout_width="@dimen/t80dp"
                        android:layout_height="@dimen/t80dp"
                        android:layout_marginLeft="@dimen/t30dp"
                        android:src="@drawable/image_selector_phone_pad_6"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t15dp">
                    <ImageView
                        android:id="@+id/keypad_7"
                        android:layout_width="@dimen/t80dp"
                        android:layout_height="@dimen/t80dp"
                        android:src="@drawable/image_selector_phone_pad_7"/>
                    <ImageView
                        android:id="@+id/keypad_8"
                        android:layout_width="@dimen/t80dp"
                        android:layout_height="@dimen/t80dp"
                        android:layout_marginLeft="@dimen/t30dp"
                        android:src="@drawable/image_selector_phone_pad_8"/>
                    <ImageView
                        android:id="@+id/keypad_9"
                        android:layout_width="@dimen/t80dp"
                        android:layout_height="@dimen/t80dp"
                        android:layout_marginLeft="@dimen/t30dp"
                        android:src="@drawable/image_selector_phone_pad_9"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t15dp">
                    <ImageView
                        android:id="@+id/keypad_asterisk"
                        android:layout_width="@dimen/t80dp"
                        android:layout_height="@dimen/t80dp"
                        android:src="@drawable/image_selector_phone_pad_asterisk"/>
                    <ImageView
                        android:id="@+id/keypad_0"
                        android:layout_width="@dimen/t80dp"
                        android:layout_height="@dimen/t80dp"
                        android:layout_marginLeft="@dimen/t30dp"
                        android:src="@drawable/image_selector_phone_pad_0"/>
                    <ImageView
                        android:id="@+id/keypad_well"
                        android:layout_width="@dimen/t80dp"
                        android:layout_height="@dimen/t80dp"
                        android:layout_marginLeft="@dimen/t30dp"
                        android:src="@drawable/image_selector_phone_pad_well"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t20dp">
                    <ImageView
                        android:layout_width="@dimen/t80dp"
                        android:layout_height="@dimen/t80dp"/>
                    <ImageView
                        android:id="@+id/keypad_call"
                        android:layout_width="@dimen/t80dp"
                        android:layout_height="@dimen/t80dp"
                        android:layout_marginLeft="@dimen/t30dp"
                        android:src="@drawable/btn_meeting_receive_call"/>
                    <ImageView
                        android:id="@+id/keypad_remove"
                        android:padding="@dimen/t20dp"
                        android:layout_width="@dimen/t80dp"
                        android:layout_height="@dimen/t80dp"
                        android:layout_marginLeft="@dimen/t30dp"
                        android:src="@drawable/image_selector_phone_pad_delete"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
