<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:background="@color/edit_image_backgroup_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/colorPresetViewerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/colorPresetViewerMask"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbarLayout"/>
    <RelativeLayout
        android:layout_alignParentTop="true"
        style="@style/TitleBar2">
        <ImageButton
            android:id="@+id/back"
            android:background="@null"
            android:layout_alignParentLeft="true"
            style="@style/TitleBar_BackButton2"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/t40dp"
        android:layout_marginTop="@dimen/t57dp">
        <TextView
            android:textSize="@dimen/t30dp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@+id/effectName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/t40dp"
            android:scaleType="fitCenter"
            android:shadowColor="@color/bc_color_black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_centerHorizontal="true"
            android:alpha="0"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/autoBeautifierPanelContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbarLayout"/>
    <FrameLayout
        android:id="@+id/voiceRecordFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:layout_alignParentBottom="true"
        style="@style/PhotoCommentLayout">
        <ImageButton
            android:id="@+id/btn_applay_preset"
            android:src="@drawable/btn_toolbar_icons_effect"
            style="@style/PhotoCommentButton"/>
        <ImageView
            android:id="@+id/btn_drawtool_pen"
            android:layout_marginLeft="@dimen/t2dp"
            android:src="@drawable/icon_paint_n"
            android:layout_toRightOf="@+id/btn_applay_preset"
            android:contentDescription="[AID]Note_AddHandDraw"
            style="@style/PhotoCommentButton"/>
        <ImageView
            android:id="@+id/btn_add_voice"
            android:layout_marginLeft="@dimen/t2dp"
            android:src="@drawable/icon_voice_n"
            android:layout_toRightOf="@+id/btn_drawtool_pen"
            android:contentDescription="[AID]Note_AddVoice"
            style="@style/PhotoCommentButton"/>
        <Button
            android:id="@+id/post"
            android:contentDescription="[AID]Photo_Send"
            style="@style/PhotoCommentSendButton"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/btn_add_text"
            android:layout_marginLeft="@dimen/t2dp"
            android:hint="@string/photo_note_edit_hint"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/post"
            android:layout_toRightOf="@+id/btn_add_voice"
            style="@style/PhotoCommentEditText"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/noteEditLayout"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        style="@style/PhotoCommentLayout">
        <ImageButton
            android:id="@+id/btn_cancel_text_note"
            android:src="@drawable/image_selector_btn_x_2"
            android:scaleType="fitCenter"
            style="@style/PhotoCommentButton"/>
        <ImageButton
            android:id="@+id/btn_confirm_text_note"
            android:src="@drawable/image_selector_btn_v_2"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            style="@style/PhotoCommentButton"/>
        <com.cyberlink.you.widgetpool.common.EmojiconEditTextWithLengthFilter
            android:id="@+id/input"
            android:background="@color/white"
            android:hint="@string/photo_note_edit_hint"
            android:maxLength="@integer/max_input_length_photo_comment"
            android:layout_toLeftOf="@+id/btn_confirm_text_note"
            android:layout_toRightOf="@+id/btn_cancel_text_note"
            style="@style/PhotoCommentEditText"/>
    </RelativeLayout>
    <SurfaceView
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</RelativeLayout>
