<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/clm_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/remind_U_icon"
            android:layout_width="@dimen/t65dp"
            android:layout_height="@dimen/t65dp"
            android:layout_marginTop="125dp"
            android:src="@drawable/ic_launcher"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/t22dp"
            android:textColor="@color/clm_inviting_status"
            android:gravity="center"
            android:id="@+id/txtRemindDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t20dp"
            android:layout_marginTop="@dimen/t32dp"
            android:layout_marginRight="@dimen/t20dp"
            android:layout_below="@+id/remind_U_icon"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/t16dp"
            android:textColor="@color/you_color_delete_red"
            android:id="@+id/txtJoinError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/t10dp"
            android:layout_above="@+id/txtRemindHint"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/t16dp"
            android:textColor="@color/you_color_white"
            android:id="@+id/txtRemindHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/t50dp"
            android:text="@string/clm_meeting_remind_hint"
            android:layout_above="@+id/startMeetingLayout"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/startMeetingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/t26dp"
            android:layout_above="@+id/txtDismiss">
            <ImageView
                android:id="@+id/btnRemindAudioMeeting"
                android:layout_width="@dimen/t60dp"
                android:layout_height="@dimen/t60dp"
                android:layout_marginRight="@dimen/t45dp"
                android:src="@drawable/btn_meeting_receive_call"/>
            <ImageView
                android:id="@+id/btnRemindVideoMeeting"
                android:layout_width="@dimen/t60dp"
                android:layout_height="@dimen/t60dp"
                android:src="@drawable/btn_meeting_receive_camera"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/t16dp"
            android:textColor="@drawable/btn_meeting_underline_text_color"
            android:id="@+id/txtDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/t22dp"
            android:text="@string/clm_meeting_remind_dismiss"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
