<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/FriendInfoUpdateHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/FriendInfoUpdateBackBtn"
            android:contentDescription="[AID]ChangeFriendName_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/FriendInfoUpdateTitle"
            android:text="@string/group_settings_title"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/FriendInfoUpdateEditArea"
        android:background="@drawable/bg_edittext_radius_gray_border"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="9dp"
        android:layout_below="@+id/FriendInfoUpdateHeader">
        <com.rockerhieu.emojicon.EmojiconEditText
            android:textSize="17sp"
            android:textColor="@color/you_color_normal"
            android:textColorHint="@color/you_color_normal_gray"
            android:id="@+id/FriendInfoUpdateEdit"
            android:background="@null"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="33dp"
            android:layout_marginBottom="2dp"
            android:singleLine="true"
            android:maxLength="@integer/MaxDisplayNameLength"
            android:inputType="textCapWords"
            android:contentDescription="[AID]ChangeFriendName_EditText"
            android:textCursorDrawable="@null"/>
        <ImageView
            android:id="@+id/FriendInfoUpdateXImage"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/iocn_display_name_x"
            android:layout_toLeftOf="@+id/FriendInfoUpdateEdit"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/FriendInfoUpdateSaveBtn"
        android:layout_marginTop="30dp"
        android:text="@string/profile_display_name_save_btn"
        android:layout_below="@+id/FriendInfoUpdateEditArea"
        android:layout_centerHorizontal="true"
        android:contentDescription="[AID]ChangeFriendName_Save"
        style="@style/AppButtonStyleGeneral"/>
    <ProgressBar
        android:id="@+id/waitingCursor"
        android:visibility="gone"
        android:layout_width="@dimen/t48dp"
        android:layout_height="@dimen/t43dp"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
