<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/RegistrationHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/RegistrationBackBtn"
            android:contentDescription="[AID]RegPhone_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/RegPhoneTitleTextView"
            android:text="@string/login_email_reset_password"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/InputEmailLayout"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegistrationHeader">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/you_color_normal_gray_text"
            android:gravity="center"
            android:id="@+id/RegPhoneConfirmPhoneNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/login_email_forget_password_info"/>
        <RelativeLayout
            android:id="@+id/EmailConnectArea"
            android:background="@drawable/bg_edittext_normal_gray_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/RegPhoneConfirmPhoneNote">
            <EditText
                android:textColorHint="@color/you_color_hint"
                android:id="@+id/EmailEditText"
                android:background="#00000000"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_marginTop="-1dp"
                android:hint="@string/registration_phone_hint_enter_email"
                android:ems="10"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:contentDescription="[AID]EmailConnect_Email"
                style="@style/AppEditTextStyleGeneral"/>
        </RelativeLayout>
        <Button
            android:id="@+id/InputEmailBtn"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:text="@string/login_email_reset_password"
            android:layout_below="@+id/EmailConnectArea"
            android:contentDescription="[AID]RegPhone_Verify"
            style="@style/AppButtonStyleGeneral"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/CheckEmailLayout"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegistrationHeader">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/you_color_normal_gray_text"
            android:gravity="center"
            android:id="@+id/CheckEmailNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/login_email_check_email_info"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/you_color_normal_gray_text"
            android:gravity="center_horizontal"
            android:id="@+id/CheckEmailInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t5dp"
            android:layout_marginBottom="@dimen/t5dp"
            android:layout_below="@+id/CheckEmailNote"/>
        <ImageView
            android:gravity="center_horizontal"
            android:id="@+id/CheckEmailImage"
            android:background="@drawable/check_email"
            android:layout_width="@dimen/t150dp"
            android:layout_height="@dimen/t120dp"
            android:layout_below="@+id/CheckEmailInfo"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/CheckEmailBtn"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:text="@string/login_email_check_email"
            android:layout_below="@+id/CheckEmailImage"
            android:contentDescription="[AID]RegPhone_Verify"
            style="@style/AppButtonStyleGeneral"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/resetPasswordLayout"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegistrationHeader">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/you_color_normal_gray_text"
            android:gravity="center"
            android:id="@+id/resetPasswordNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/login_email_reset_password_info"/>
        <RelativeLayout
            android:id="@+id/resetPasswordArea"
            android:background="@drawable/bg_edittext_normal_gray_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/resetPasswordNote">
            <EditText
                android:textColorHint="@color/you_color_hint"
                android:id="@+id/resetPasswordEditText"
                android:background="#00000000"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_marginTop="-1dp"
                android:hint="@string/password"
                android:ems="10"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:contentDescription="[AID]EmailConnect_Email"
                style="@style/AppEditTextStyleGeneral"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/resetPasswordCheckArea"
            android:background="@drawable/bg_edittext_normal_gray_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/resetPasswordArea">
            <EditText
                android:textColorHint="@color/you_color_hint"
                android:id="@+id/resetPasswordCheckEditText"
                android:background="#00000000"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_marginTop="-1dp"
                android:hint="@string/entet_password_again"
                android:ems="10"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:contentDescription="[AID]EmailConnect_Email"
                style="@style/AppEditTextStyleGeneral"/>
        </RelativeLayout>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/you_color_red"
            android:id="@+id/wrongInputTextView"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="4dp"
            android:text="@string/registration_email_invalid"
            android:layout_below="@+id/resetPasswordCheckArea"/>
        <Button
            android:id="@+id/resetPasswordBtn"
            android:layout_width="match_parent"
            android:layout_marginTop="18dp"
            android:text="@string/login_email_reset_password"
            android:layout_below="@+id/wrongInputTextView"
            android:contentDescription="[AID]RegPhone_Verify"
            style="@style/AppButtonStyleGeneral"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
