<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.cyberlink.you.pages.photoimport.view.TouchViewPager
            android:layout_gravity="center"
            android:id="@+id/viewpager"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/comentFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>
    <ImageView
        android:id="@+id/error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/t30dp"
        android:src="@drawable/icon_photo_failed"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/cancel"
        android:background="@null"
        android:visibility="gone"
        android:layout_width="@dimen/touch_image_tool_width"
        android:layout_height="@dimen/touch_image_tool_height"
        android:src="@drawable/image_selector_btn_cancel_show_media"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
