<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        style="@style/TitleBar">
        <TextView
            android:text="@string/about_me_title"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/about_me_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">
        <RelativeLayout
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/you_color_normal_gray_text"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/about_me_guide"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/avatar"
                    android:background="@drawable/btn_camera"
                    android:layout_width="81dp"
                    android:layout_height="81dp"
                    android:layout_marginTop="13dp"
                    style="@style/AvatarImageView"/>
                <EditText
                    android:textColorHint="@color/you_color_hint"
                    android:id="@+id/editDisplayName"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="13dp"
                    android:hint="@string/registration_phone_hint_enter_display_name"
                    android:ems="10"
                    android:maxLength="20"
                    android:inputType="textCapWords"
                    android:contentDescription="[AID]RegisterAboutMe_EditText"
                    style="@style/AppEditTextStyleGeneral"/>
                <Button
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_marginTop="31dp"
                    android:layout_marginBottom="25dp"
                    android:text="@string/registration_phone_registration_next_btn"
                    android:contentDescription="[AID]RegAboutMe_Next"
                    style="@style/AppButtonStyleGeneral"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/menuLayoutArea"
        android:background="#00000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/menuLayout"
            android:background="#ffffff"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stackFromBottom="true"
            android:layout_alignParentBottom="true">
            <View
                android:background="#b2b2b2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/menuPhotoLibraryArea"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/you_color_normal_gray_text"
                    android:gravity="center"
                    android:id="@+id/menuPhotoLibrary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_library"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:background="@drawable/icon_photo_library"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="7dp"
                    android:layout_toLeftOf="@+id/menuPhotoLibrary"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:background="#b2b2b2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/menuTakePhotoArea"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/you_color_normal_gray_text"
                    android:gravity="center"
                    android:id="@+id/menuTakePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_a_photo"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:background="@drawable/icon_takephoto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="7dp"
                    android:layout_toLeftOf="@+id/menuTakePhoto"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:background="#b2b2b2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/menuCancelCancelArea"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/you_color_normal_gray_text"
                    android:gravity="center"
                    android:id="@+id/menuCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_text"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:background="#b2b2b2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <TextView
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/menuNote"
            android:background="@color/you_color_45_percentage_dark"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/about_me_menu_guide"
            android:layout_above="@+id/menuLayout"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
</RelativeLayout>
