<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/RegistrationHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/RegistrationBackBtn"
            android:contentDescription="[AID]RegPhone_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/RegFaceIdTitleTextView"
            android:text="@string/connect_face_id"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t20dp"
        android:layout_marginTop="@dimen/t16dp"
        android:layout_marginRight="@dimen/t20dp"
        android:layout_below="@+id/RegistrationHeader">
        <TextView
            android:textSize="@dimen/t18dp"
            android:textColor="@color/text_color_launcher_item_description"
            android:id="@+id/introduceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/face_reset_purpose"/>
        <TextView
            android:textSize="@dimen/t18dp"
            android:textColor="@color/text_color_launcher_item_description"
            android:id="@+id/introduceLineA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t4dp"
            android:text="@string/face_set_up_content_a"/>
        <TextView
            android:textSize="@dimen/t18dp"
            android:textColor="@color/text_color_launcher_item_description"
            android:id="@+id/introduceLineB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t4dp"
            android:text="@string/face_set_up_content_b"/>
        <Button
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/resetFaceId"
            android:background="@drawable/btn_face_id_reset"
            android:layout_width="@dimen/t256dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t37dp"
            android:text="@string/face_reset_btn"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/resetLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t20dp"
        android:layout_marginTop="@dimen/t16dp"
        android:layout_marginRight="@dimen/t20dp"
        android:layout_below="@+id/RegistrationHeader">
        <TextView
            android:textSize="@dimen/t18dp"
            android:textColor="@color/you_color_normal_gray_text"
            android:id="@+id/resetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/face_reset_password_guideline"/>
        <TextView
            android:textSize="@dimen/t18dp"
            android:textColor="@color/you_color_normal"
            android:gravity="center_vertical"
            android:id="@+id/email_account"
            android:background="@drawable/bg_edittext_normal_gray_border"
            android:paddingLeft="@dimen/t12dp"
            android:paddingRight="@dimen/t12dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/t34dp"
            android:layout_marginTop="@dimen/t37dp"/>
        <EditText
            android:textSize="@dimen/t18dp"
            android:textColorHint="#acacac"
            android:gravity="center_vertical"
            android:id="@+id/password"
            android:background="@drawable/bg_edittext_normal_gray_border"
            android:paddingLeft="@dimen/t12dp"
            android:paddingRight="@dimen/t12dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/t34dp"
            android:layout_marginTop="@dimen/t13dp"
            android:hint="Password"
            android:inputType="textPassword"/>
        <TextView
            android:textSize="@dimen/t16dp"
            android:textColor="@color/you_color_red"
            android:gravity="center_vertical"
            android:id="@+id/errorMessage"
            android:paddingLeft="@dimen/t12dp"
            android:paddingRight="@dimen/t12dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/t34dp"
            android:layout_marginTop="@dimen/t10dp"/>
        <Button
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/checkReset"
            android:background="@drawable/u_blue_radius_bg"
            android:layout_width="@dimen/t256dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t20dp"
            android:text="@string/continue_btn"/>
        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/check_account"
            android:visibility="gone"
            android:layout_width="@dimen/t36dp"
            android:layout_height="@dimen/t36dp"
            android:layout_marginTop="@dimen/t10dp"/>
    </LinearLayout>
</RelativeLayout>
