<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/RegistrationHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/RegistrationBackBtn"
            android:contentDescription="[AID]GroupEdit_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/RegTitleTextView"
            android:text="@string/sign_up_for_cyberlink_account"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <ScrollView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/RegistrationHeader">
        <RelativeLayout
            android:id="@+id/EmailConnectSetupArea"
            android:paddingLeft="@dimen/t30dp"
            android:paddingRight="@dimen/t30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/t18sp"
                android:textColor="@color/you_color_normal_gray_text"
                android:id="@+id/InfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t12dp"
                android:text="@string/email_sign_up"/>
            <RelativeLayout
                android:id="@+id/EmailConnectNameArea"
                android:background="@drawable/bg_edittext_radius_gray_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t10dp"
                android:layout_below="@+id/InfoTextView">
                <EditText
                    android:textSize="@dimen/t18dp"
                    android:textColorHint="@color/you_color_hint"
                    android:id="@+id/NameEditText"
                    android:background="#00000000"
                    android:paddingLeft="@dimen/t12dp"
                    android:paddingRight="@dimen/t12dp"
                    android:layout_width="match_parent"
                    android:hint="@string/hint_name_with_limit_count"
                    android:maxLines="1"
                    android:ems="10"
                    android:maxLength="30"
                    android:contentDescription="[AID]EmailConnect_PW"
                    style="@style/AppEditTextStyleEmailConnect"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/EmailConnectArea"
                android:background="@drawable/bg_edittext_radius_gray_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t10dp"
                android:layout_below="@+id/EmailConnectNameArea">
                <AutoCompleteTextView
                    android:textSize="@dimen/t18dp"
                    android:textColorHint="@color/you_color_hint"
                    android:id="@+id/EmailConnectEditText"
                    android:background="#00000000"
                    android:paddingLeft="@dimen/t12dp"
                    android:paddingRight="@dimen/t12dp"
                    android:layout_width="match_parent"
                    android:hint="@string/registration_phone_hint_enter_email"
                    android:maxLines="1"
                    android:ems="10"
                    android:maxLength="100"
                    android:inputType="textVisiblePassword"
                    android:imeOptions="actionNext"
                    android:contentDescription="[AID]EmailConnect_Email"
                    style="@style/AppEditTextStyleEmailConnect"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/EmailConnectPWArea"
                android:background="@drawable/bg_edittext_radius_gray_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t10dp"
                android:layout_below="@+id/EmailConnectArea">
                <EditText
                    android:textSize="@dimen/sign_up_email_password_text_size"
                    android:textColorHint="@color/you_color_hint"
                    android:id="@+id/PasswordEditText"
                    android:background="#00000000"
                    android:paddingLeft="@dimen/t12dp"
                    android:paddingRight="@dimen/t12dp"
                    android:layout_width="match_parent"
                    android:hint="@string/hint_cl_account_password_with_limit_count"
                    android:maxLines="1"
                    android:ems="10"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    android:contentDescription="[AID]EmailConnect_PW"
                    style="@style/AppEditTextStyleEmailConnect"/>
                <CheckBox
                    android:id="@+id/PasswordEditTextPeek"
                    android:visibility="gone"
                    style="@style/EmailConnectPeekPW"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/EmailConnectPWCheckArea"
                android:background="@drawable/bg_edittext_radius_gray_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t10dp"
                android:layout_below="@+id/EmailConnectPWArea">
                <EditText
                    android:textSize="@dimen/sign_up_email_password_text_size"
                    android:textColorHint="@color/you_color_hint"
                    android:id="@+id/PasswordCheckEditText"
                    android:background="#00000000"
                    android:paddingLeft="@dimen/t12dp"
                    android:paddingRight="@dimen/t12dp"
                    android:layout_width="match_parent"
                    android:hint="@string/entet_password_again"
                    android:maxLines="1"
                    android:ems="10"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    android:contentDescription="[AID]EmailConnect_PWCheck"
                    style="@style/AppEditTextStyleEmailConnect"/>
                <CheckBox
                    android:id="@+id/PasswordCheckEditTextPeek"
                    android:visibility="gone"
                    style="@style/EmailConnectPeekPW"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/t18dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/EmailConnectForgetPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t10dp"
                android:text="@string/registration_forgot_password"
                android:layout_below="@+id/EmailConnectPWCheckArea"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/EDMArea"
                android:paddingTop="@dimen/t10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EmailConnectForgetPW">
                <ImageView
                    android:id="@+id/itemCheckBox"
                    android:visibility="visible"
                    style="@style/ViewItemMessageCheckBox"/>
                <TextView
                    android:textSize="@dimen/t17dp"
                    android:paddingLeft="@dimen/t8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subscribe_EDM"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <Button
                android:textSize="@dimen/t20dp"
                android:id="@+id/EmailConnectContinueBtn"
                android:visibility="visible"
                android:layout_width="@dimen/t200dp"
                android:layout_marginTop="@dimen/t30dp"
                android:text="@string/registration_phone_registration_next_btn"
                android:layout_below="@+id/PrivacyPolicyArea"
                android:layout_centerInParent="true"
                android:contentDescription="[AID]RegPhone_Verify"
                style="@style/AppButtonStyleGeneral"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/CLAccountNoticeArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t25dp"
                android:layout_below="@+id/EmailConnectContinueBtn">
                <TextView
                    android:textSize="@dimen/t18dp"
                    android:textColor="@color/text_color_account_binding_notice"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_cyberlink_account_notice"/>
                <TextView
                    android:textSize="@dimen/t18dp"
                    android:textColor="@color/text_color_account_binding_notice"
                    android:gravity="center"
                    android:id="@+id/WhatIsCLAccountTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t15dp"
                    android:text="@string/what_is_cyberlink_account"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/PrivacyPolicyArea"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t20dp"
                android:layout_below="@+id/EDMArea">
                <ImageView
                    android:id="@+id/policyCheckBox"
                    android:visibility="visible"
                    style="@style/ViewItemMessageCheckBox"/>
                <TextView
                    android:textSize="@dimen/t17dp"
                    android:textColor="@color/black"
                    android:textColorLink="@color/black"
                    android:linksClickable="true"
                    android:id="@+id/RegEmailPolicy"
                    android:paddingLeft="@dimen/t8dp"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
