<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/SelectFriendHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/SelectFriendBackBtn"
            android:contentDescription="[AID]SelectFriend_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:text="@string/introduce_friend"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/SelectFriendSearchArea"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/SelectFriendHeader">
        <include
            android:contentDescription="[AID]Select_Friend_Search"
            layout="@layout/search_edit_normal"/>
    </LinearLayout>
    <ListView
        android:id="@+id/SelectFriendListView"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/SelectFriendDoneBtn"
        android:layout_below="@+id/SelectFriendSearchArea"
        style="@style/grayDividerListView"/>
    <TextView
        android:id="@+id/SelectFriendSearchEmptyView"
        style="@style/NoResultsTextView"/>
    <Button
        android:enabled="false"
        android:id="@+id/SelectFriendDoneBtn"
        android:layout_marginBottom="20dp"
        android:text="@string/done_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="[AID]SelectFriend_Done"
        style="@style/AppButtonStyleGeneral"/>
    <RelativeLayout
        android:id="@+id/AlphabeticScrollTextLayout"
        android:background="@color/you_color_scroll_bg_gray"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="40sp"
            android:textColor="@color/white"
            android:id="@+id/AlphabeticScrollTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
