<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/OfficialAccountHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/OfficialAccountBackBtn"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:text="@string/official_accounts"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/OfficialAccountHeader">
        <RelativeLayout
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <include layout="@layout/search_edit_normal"/>
        </RelativeLayout>
        <ExpandableListView
            android:scrollbarSize="@dimen/t17dp"
            android:scrollbarThumbHorizontal="@drawable/bg_scrollbar_friend_tab"
            android:scrollbarThumbVertical="@drawable/bg_scrollbar_friend_tab"
            android:id="@+id/OfficialAccountExpandableListView"
            android:background="#00000000"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null"
            android:childDivider="@color/you_color_listview_divider"
            android:dividerHeight="1dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/AlphabeticScrollTextLayout"
        android:background="@color/you_color_scroll_bg_gray"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="40sp"
            android:textColor="@color/white"
            android:id="@+id/AlphabeticScrollTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/AlphabeticScrollHintImageLayout"
        android:background="@drawable/pic_default_group"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
