<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_lockScreen_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
        android:id="@+id/lockScreenMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/horizontalLine"
        app:guideline_height="190"
        app:guideline_width="1080">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
                android:id="@+id/toplayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:guideline_height="50"
                app:guideline_width="1080"/>
            <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/toplayout"
                app:guideline_height="90"
                app:guideline_width="1080">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
                        android:id="@+id/leftspace"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:guideline_height="90"
                        app:guideline_width="60">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
                    <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
                        android:id="@+id/UIconArea"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/leftspace"
                        app:guideline_height="90"
                        app:guideline_width="90">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:background="@drawable/ic_launcher"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
                    <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
                        android:id="@+id/spaceofIconandText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/UIconArea"
                        app:guideline_height="90"
                        app:guideline_width="30">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lock_screen_message_title"
                        android:layout_toRightOf="@+id/spaceofIconandText"
                        android:layout_centerVertical="true"/>
                    <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
                        android:id="@+id/rightspace"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        app:guideline_height="90"
                        app:guideline_width="62">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
                    <ImageView
                        android:id="@+id/cleanButtom"
                        android:background="@drawable/btn_clean_lock_screen_message"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_toLeftOf="@+id/rightspace"
                        android:layout_centerVertical="true"
                        android:contentDescription="[AID]LockScreen_Cancel"/>
                </RelativeLayout>
            </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
        </RelativeLayout>
    </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
    <View
        android:id="@+id/horizontalLine"
        android:background="@color/you_color_50_percentage_gray"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ListViewLayout"/>
    <RelativeLayout
        android:id="@+id/ListViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ListView
            android:id="@+id/ChatThreadListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/you_color_50_percentage_gray"
            android:dividerHeight="1dp"/>
        <View
            android:id="@+id/horizontalLine2"
            android:background="@color/you_color_50_percentage_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ChatThreadListView"/>
    </RelativeLayout>
</RelativeLayout>
