<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/back"
            android:contentDescription="[AID]CreatdGroup_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:text="@string/new_poll"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollViewCreatePoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbarLayout"
        android:layout_below="@+id/header">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/you_color_normal_blue_text"
                android:gravity="center_vertical"
                android:id="@+id/textView1"
                android:background="@color/you_color_light_gray"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/set_options_for_your_question"/>
            <View
                android:background="@color/you_color_setting_item_spliter"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearLayoutCreatePoll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"/>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="43dp">
                <ImageView
                    android:id="@+id/imageViewCheckAllowMultipleChoice"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/image_selector_option_mutiselect_check"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="[AID]CreatePoll_MultiSelection"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/you_color_normal"
                    android:gravity="center"
                    android:id="@+id/textAllowMultipleChoice"
                    android:background="@null"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_page_content_item_title_margin_left"
                    android:text="@string/allow_multiple_choice"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/imageViewCheckAllowMultipleChoice"
                    android:layout_centerVertical="true"
                    android:textCursorDrawable="@null"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/advancePollSetting"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="43dp">
                <ImageView
                    android:id="@+id/advancePollSettingArrow"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/icon_next"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="[AID]CreatePoll_MultiSelection"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/you_color_normal"
                    android:gravity="center"
                    android:background="@null"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_page_content_item_title_margin_left"
                    android:text="@string/advance_poll_settings"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/advancePollSettingArrow"
                    android:layout_centerVertical="true"
                    android:textCursorDrawable="@null"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/advancePollOptionLayout"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolbarLayout"
        android:layout_below="@+id/header">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp">
            <ImageView
                android:id="@+id/imageViewCheckSecretBallot"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/image_selector_option_mutiselect_check"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="[AID]CreatePoll_MultiSelection"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/you_color_normal"
                android:gravity="center"
                android:id="@+id/textSecretBallot"
                android:background="@null"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_page_content_item_title_margin_left"
                android:text="@string/secret_ballot"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/imageViewCheckSecretBallot"
                android:layout_centerVertical="true"
                android:textCursorDrawable="@null"/>
            <View
                android:background="@color/you_color_setting_item_spliter"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp">
            <ImageView
                android:id="@+id/imageViewCheckShowAfterAccomplish"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/image_selector_option_mutiselect_check"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="[AID]CreatePoll_MultiSelection"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/you_color_normal"
                android:gravity="center"
                android:id="@+id/textShowAfterAccomplish"
                android:background="@null"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_page_content_item_title_margin_left"
                android:text="@string/show_after_accomplish"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/imageViewCheckShowAfterAccomplish"
                android:layout_centerVertical="true"
                android:textCursorDrawable="@null"/>
            <View
                android:background="@color/you_color_setting_item_spliter"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prohibitModifyVotesArea"
            android:layout_width="match_parent"
            android:layout_height="43dp">
            <ImageView
                android:id="@+id/imageViewProhibitModifyVotes"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/image_selector_option_mutiselect_check"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="[AID]CreatePoll_MultiSelection"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/you_color_normal"
                android:gravity="center"
                android:background="@null"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_page_content_item_title_margin_left"
                android:text="@string/prohibit_modify_votes"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/imageViewProhibitModifyVotes"
                android:layout_centerVertical="true"
                android:textCursorDrawable="@null"/>
            <View
                android:background="@color/you_color_setting_item_spliter"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/limitVoteCountArea"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="43dp">
            <ImageView
                android:id="@+id/imageViewLimitVoteCount"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/image_selector_option_mutiselect_check"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="[AID]CreatePoll_MultiSelection"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/you_color_normal"
                android:gravity="center"
                android:background="@null"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_page_content_item_title_margin_left"
                android:text="@string/limit_vote_count"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/imageViewLimitVoteCount"
                android:layout_centerVertical="true"
                android:textCursorDrawable="@null"/>
            <View
                android:background="@color/you_color_setting_item_spliter"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/limitTypeArea"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="43dp">
            <ImageView
                android:id="@+id/imageViewLimitType"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="[AID]CreatePoll_MultiSelection"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/you_color_normal_gray"
                android:gravity="center"
                android:id="@+id/limitTypeText"
                android:background="@null"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/limit_type"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/limitTypeDesc"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textCursorDrawable="@null"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/you_color_normal_gray"
                android:gravity="center"
                android:id="@+id/limitTypeDesc"
                android:background="@null"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/limit_type_equal"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/imageViewLimitType"
                android:layout_centerVertical="true"
                android:textCursorDrawable="@null"/>
            <View
                android:background="@color/you_color_setting_item_spliter"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/voteCountArea"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="43dp">
            <ImageView
                android:id="@+id/imageViewVoteCount"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="[AID]CreatePoll_MultiSelection"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/you_color_normal_gray"
                android:gravity="center"
                android:id="@+id/voteCountText"
                android:background="@null"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/vote_count"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/voteCountDesc"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textCursorDrawable="@null"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/you_color_normal_gray"
                android:gravity="center"
                android:id="@+id/voteCountDesc"
                android:background="@null"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="1"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/imageViewVoteCount"
                android:layout_centerVertical="true"
                android:textCursorDrawable="@null"/>
            <View
                android:background="@color/you_color_setting_item_spliter"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:background="@color/you_color_light_gray"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:enabled="false"
            android:textSize="16.67sp"
            android:textColor="#ffffff"
            android:id="@+id/post"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="@string/post"
            android:maxLines="1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="[AID]CreateGroup_Post"
            style="@style/AppButtonStyleGeneral"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/voiceRecordFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
