<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/InvitationSmsHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/backBtn"
            android:contentDescription="[AID]PasswordLock_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/title"
            android:text="@string/setting_privacy_password_title"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/you_color_normal_gray_text"
                    android:id="@+id/introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/setting_privacy_password_introduce"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/SettingPrivacyPasswordCheckBoxArea"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:contentDescription="[AID]PasswordLock_Lock">
                <include layout="@layout/edit_check_normal"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/SettingPrivacyPasswordChangeArea"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:contentDescription="[AID]PasswordLock_Change">
                <include layout="@layout/edit_goto_right_with_text"/>
            </RelativeLayout>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/you_color_normal_gray_text"
                android:id="@+id/SettingPrivacyPasswordChangeNoteText"
                android:paddingLeft="25dp"
                android:paddingTop="5dp"
                android:paddingRight="25dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_privacy_forget_note"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
