<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:background="@color/bc_color_black"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <include
        android:id="@+id/top_bar"
        layout="@layout/layout_unit_app_top_bar"/>
    <RelativeLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t202dp"
        android:layout_below="@+id/top_bar">
        <com.google.android.exoplayer2.p038ui.AspectRatioFrameLayout
            android:id="@+id/prime_video_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextureView
                android:layout_gravity="center"
                android:id="@+id/prime_texture_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.exoplayer2.p038ui.AspectRatioFrameLayout>
        <com.google.android.exoplayer2.p038ui.AspectRatioFrameLayout
            android:id="@+id/secondary_video_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextureView
                android:layout_gravity="center"
                android:id="@+id/secondary_texture_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.exoplayer2.p038ui.AspectRatioFrameLayout>
        <TextView
            android:textColor="@color/bc_color_white"
            android:gravity="center"
            android:id="@+id/on_video_message"
            android:background="@color/bc_color_black"
            android:padding="@dimen/t15dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""/>
        <ProgressBar
            android:id="@+id/loading_cursor"
            android:visibility="gone"
            android:layout_width="@dimen/t38dp"
            android:layout_height="@dimen/t38dp"
            android:indeterminateDrawable="@drawable/layer_list_waiting_cursor"
            android:indeterminateBehavior="repeat"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:id="@+id/LiveGroupLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/txtLiveFeedbackDescription"
                android:layout_width="match_parent"
                android:text="@string/wbn_join_group_desc_v2"
                style="@style/LiveGroupText"/>
            <View
                android:id="@+id/LiveGroupButtonAnchor"
                android:visibility="gone"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_below="@+id/txtLiveFeedbackDescription"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/btnLiveSurvey"
                android:visibility="gone"
                android:text="@string/wbn_btn_take_survey"
                android:layout_toLeftOf="@+id/LiveGroupButtonAnchor"
                android:layout_below="@+id/txtLiveFeedbackDescription"
                style="@style/LiveGroupText.Button"/>
            <TextView
                android:id="@+id/btnLiveJoinGroup"
                android:paddingTop="@dimen/t4dp"
                android:paddingBottom="@dimen/t4dp"
                android:text="@string/wbn_btn_join_group_now"
                android:layout_toRightOf="@+id/LiveGroupButtonAnchor"
                android:layout_below="@+id/txtLiveFeedbackDescription"
                android:layout_centerInParent="true"
                style="@style/LiveGroupText.Button"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/t15dp"
        android:textColor="@color/live_water_mark_color_text"
        android:id="@+id/water_mark_text_view"
        android:background="@color/live_water_mark_color_background"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        layout="@layout/layout_unit_live_status_view"/>
    <TextView
        android:textColor="#ff0000"
        android:gravity="center"
        android:id="@+id/network_alert"
        android:background="#aa000000"
        android:padding="@dimen/t5dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/t52dp"
        android:text="Poor network"
        android:layout_alignParentEnd="true"/>
    <include layout="@layout/layout_unit_live_info_bar"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/t38dp"
        android:layout_marginBottom="@dimen/t39dp"
        android:layout_below="@+id/videoContainer"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_unit_free_text"/>
    <include
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/t38dp"
        android:layout_marginBottom="@dimen/t39dp"
        android:layout_below="@+id/videoContainer"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_unit_disable_chat_text"/>
    <include
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/t38dp"
        android:layout_marginBottom="@dimen/t39dp"
        android:layout_below="@+id/videoContainer"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_unit_qna"/>
    <ImageView
        android:id="@+id/restore_btn"
        android:background="@color/ycl_live_chat_landscape_background_color"
        android:padding="@dimen/t8dp"
        android:visibility="invisible"
        android:layout_width="@dimen/t40dp"
        android:layout_height="@dimen/t40dp"
        android:layout_marginBottom="@dimen/t39dp"
        android:src="@drawable/image_selector_restore_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/t70dp"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_unit_chat_message_bar"/>
    <TextView
        android:textSize="@dimen/t16dp"
        android:textColor="#ffffff"
        android:id="@+id/message_notify"
        android:background="#aa000000"
        android:paddingLeft="@dimen/t15dp"
        android:paddingTop="@dimen/t7dp"
        android:paddingRight="@dimen/t15dp"
        android:paddingBottom="@dimen/t7dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/t39dp"
        android:singleLine="true"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:id="@+id/emoji_fragment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t210dp"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="@dimen/t18dp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/txtBBOSD"
        android:background="@drawable/bg_radius_alpha_gray"
        android:padding="@dimen/t5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t10dp"
        android:layout_marginRight="@dimen/t10dp"
        android:layout_marginBottom="@dimen/t45dp"
        android:text="@string/wbn_qna_poor_connection"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0"/>
    <FrameLayout
        android:id="@+id/extraPage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/header"
                android:background="#edecec"
                android:layout_width="match_parent"
                android:layout_height="@dimen/t48dp">
                <ImageView
                    android:id="@+id/back"
                    android:padding="@dimen/t9dp"
                    android:layout_width="@dimen/t48dp"
                    android:layout_height="@dimen/t43dp"
                    android:foreground="@drawable/image_selector_topbar_back_btn"
                    android:src="@drawable/icon_back"
                    android:scaleType="centerCrop"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="[AID]About_Back"/>
                <TextView
                    android:textSize="@dimen/t20dp"
                    android:textColor="#777777"
                    android:ellipsize="end"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/t43dp"
                    android:layout_marginRight="@dimen/t43dp"
                    android:maxLines="1"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <WebView
                android:id="@+id/rollCallPage"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
