<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ResetPWHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/ResetPWBackBtn"
            android:contentDescription="[AID]RegPhone_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/ResetPWTitleTextView"
            android:text="@string/login_email_reset_password"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="@dimen/t30dp"
        android:paddingRight="@dimen/t30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ResetPWHeader">
        <TextView
            android:textSize="@dimen/t16dp"
            android:id="@+id/ResetPWInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/email_cl_account_forget_password_info_v3"/>
        <TextView
            android:textSize="@dimen/t20dp"
            android:textColor="@color/clm_inviting_status"
            android:id="@+id/ResetPWHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/email_cl_account_forget_password_hint"
            android:layout_below="@+id/ResetPWInfo"/>
        <Button
            android:textSize="@dimen/t18dp"
            android:id="@+id/ResetPWAlreadyBtn"
            android:paddingLeft="@dimen/t10dp"
            android:paddingRight="@dimen/t10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t100dp"
            android:text="@string/reset_binding_cl_account_password_v2"
            android:layout_below="@+id/ResetPWHint"
            android:layout_centerHorizontal="true"
            android:contentDescription="[AID]RegPhone_Verify"
            style="@style/AppButtonStyleBlueBorder"/>
        <TextView
            android:textSize="@dimen/t18dp"
            android:textColor="@color/text_color_account_binding_notice"
            android:gravity="center_horizontal"
            android:id="@+id/ResendPWTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t30dp"
            android:text="@string/resend_reset_binding_cl_account_password"
            android:layout_below="@+id/ResetPWAlreadyBtn"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
