<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/SignInCLAccountHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/SignInCLAccountBackBtn"
            android:contentDescription="[AID]GroupEdit_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/SignInCLAccountTitleTextView"
            android:text="@string/sign_in_cl_account_title"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <ScrollView
        android:paddingLeft="@dimen/t25dp"
        android:paddingRight="@dimen/t25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/SignInCLAccountHeader">
        <RelativeLayout
            android:id="@+id/SignInCLAccountArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/t20dp"
                android:textColor="@color/you_color_normal"
                android:id="@+id/SignInCLAccountInfoTextView"
                android:layout_width="@dimen/t340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t25dp"
                android:text="@string/sign_in_cl_account_info"
                android:layout_centerHorizontal="true"
                android:lineSpacingExtra="1dp"/>
            <RelativeLayout
                android:id="@+id/SignInCLAccountEmailArea"
                android:background="@drawable/bg_edittext_radius_gray_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t50dp"
                android:layout_below="@+id/SignInCLAccountInfoTextView"
                android:layout_centerHorizontal="true">
                <AutoCompleteTextView
                    android:textColorHint="@color/you_color_normal_gray_8e"
                    android:id="@+id/SignInCLAccountEmailEditText"
                    android:background="#00000000"
                    android:paddingLeft="@dimen/t12dp"
                    android:paddingRight="@dimen/t12dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="-1dp"
                    android:hint="@string/registration_phone_hint_enter_email"
                    android:maxLines="1"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:contentDescription="[AID]RegisterDuoEmailConnect_Email"
                    style="@style/AppEditTextStyleEmailConnect"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/SignInCLAccountPWArea"
                android:background="@drawable/bg_edittext_radius_gray_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t10dp"
                android:layout_below="@+id/SignInCLAccountEmailArea"
                android:layout_centerHorizontal="true">
                <EditText
                    android:textColorHint="@color/you_color_normal_gray_8e"
                    android:id="@+id/SignInCLAccountPasswordEditText"
                    android:background="#00000000"
                    android:paddingLeft="@dimen/t12dp"
                    android:paddingRight="@dimen/t12dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="-1dp"
                    android:hint="@string/password"
                    android:maxLines="1"
                    android:ems="10"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    android:contentDescription="[AID]EmailConnect_PW"
                    style="@style/AppEditTextStyleEmailConnect"/>
            </RelativeLayout>
            <Button
                android:textSize="@dimen/t20dp"
                android:id="@+id/SignInCLAccountSignIn"
                android:layout_width="@dimen/t200dp"
                android:layout_marginLeft="@dimen/t15dp"
                android:layout_marginTop="@dimen/t30dp"
                android:layout_marginRight="@dimen/t15dp"
                android:text="@string/contiune"
                android:layout_below="@+id/SignInCLAccountPWArea"
                android:layout_centerHorizontal="true"
                style="@style/AppButtonStyleGeneral"/>
            <Button
                android:textSize="@dimen/t18dp"
                android:textColor="@color/black"
                android:id="@+id/SignInCLAccountForgotPassword"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t10dp"
                android:layout_marginTop="@dimen/t15dp"
                android:layout_marginRight="@dimen/t10dp"
                android:text="@string/registration_forgot_password"
                android:layout_below="@+id/SignInCLAccountSignIn"
                android:layout_centerHorizontal="true"/>
            <Button
                android:textSize="@dimen/t18dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/SignInCLAccountSignUp"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t10dp"
                android:layout_marginRight="@dimen/t10dp"
                android:text="@string/registration_sign_up_cyberlink_account"
                android:layout_below="@+id/SignInCLAccountForgotPassword"
                android:lineSpacingExtra="1dp"/>
        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
