<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/SettingHeader"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/SettingBackBtn"
            android:contentDescription="[AID]Setting_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/SettingTopBarTitle"
            android:text="@string/more_fragment_setting"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/you_color_setting_item_spliter"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/setting_account_title"
                    style="@style/setting_page_category_title_item"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/SettingEmailArea"
                android:visibility="gone"
                style="@style/setting_page_content_item">
                <include layout="@layout/setting_item_with_goto"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/SettingFacebookArea"
                android:visibility="gone"
                style="@style/setting_page_content_item">
                <include layout="@layout/setting_item_with_goto"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/AccountTypeArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/you_color_setting_item_spliter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/AccountTypeTextView"
                        android:text="@string/setting_account_type_title"
                        style="@style/setting_page_category_title_item"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/accountTypeItem"
                        android:background="@color/white"
                        android:contentDescription="[AID]Setting_AccountTypeItem"
                        style="@style/setting_page_content_item">
                        <TextView
                            android:id="@+id/accountType"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/setting_page_content_item_title_margin_left"
                            android:text="@string/setting_basic_account"
                            style="@style/view_item_text_goto_title_style"/>
                        <TextView
                            android:textColor="@color/hyperlink_text_color_default"
                            android:gravity="center"
                            android:id="@+id/proPlanLink"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/setting_page_content_item_title_margin_right"
                            android:text="@string/setting_view_pro_plan"
                            android:layout_alignParentRight="true"
                            style="@style/view_item_text_goto_title_style"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/you_color_normal_gray"
                        android:id="@+id/accountTypeDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/setting_page_content_item_title_margin_left"
                        android:layout_marginRight="@dimen/setting_page_content_item_title_margin_right"
                        style="@style/view_item_text_goto_title_style"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/SettingAccountAndSecurityArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/you_color_setting_item_spliter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/setting_account_and_security_title"
                        style="@style/setting_page_category_title_item"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/EmailAccountItem"
                    android:contentDescription="[AID]Setting_PhoneNumber"
                    style="@style/setting_page_content_item">
                    <include layout="@layout/setting_item_with_goto"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/FaceIdItem"
                    android:contentDescription="[AID]Setting_FaceIdItem"
                    style="@style/setting_page_content_item">
                    <include layout="@layout/setting_item_with_goto"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/you_color_setting_item_spliter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/setting_notifications_title"
                        style="@style/setting_page_category_title_item"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/goToNotificationSettingArea"
                    android:paddingTop="@dimen/t10dp"
                    android:paddingBottom="@dimen/t10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/setting_page_content_item_title_size"
                        android:id="@+id/goToNotificationSettingReminder"
                        android:paddingLeft="@dimen/setting_page_content_item_title_margin_left"
                        android:paddingRight="@dimen/setting_page_content_item_title_margin_left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/setting_notification_reminder"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/goToNotificationSettingBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="@dimen/t10dp"
                        android:layout_marginRight="7dp"
                        android:layout_below="@+id/goToNotificationSettingReminder"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:textSize="@dimen/setting_page_content_item_title_size"
                            android:textColor="@color/you_color_normal_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="6dp"
                            android:text="@string/setting_go_to_android_settings"/>
                        <ImageView
                            android:background="@drawable/icon_link_more"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/SettingNotificationArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/SettingNotificationItemArea"
                        android:contentDescription="[AID]Setting_Notification"
                        style="@style/setting_page_content_item">
                        <include layout="@layout/setting_item_with_check_box"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/SettingIncomingCallNotificationArea"
                        style="@style/setting_page_content_item">
                        <include layout="@layout/setting_item_with_check_box"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/SettingSoundArea"
                        android:contentDescription="[AID]Setting_Sound"
                        style="@style/setting_page_content_item">
                        <include layout="@layout/setting_item_with_check_box"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/SettingSoundSelectArea"
                        android:contentDescription="[AID]Setting_Ring"
                        style="@style/setting_page_content_item">
                        <include layout="@layout/view_item_simple_text_goto"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/SettingVibrateArea"
                        android:contentDescription="[AID]Setting_Vibrate"
                        style="@style/setting_page_content_item">
                        <include layout="@layout/setting_item_with_check_box"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/SettingShowPreviewArea"
                        android:contentDescription="[AID]Setting_Preview"
                        style="@style/setting_page_content_item">
                        <include layout="@layout/setting_item_with_check_box"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relativeLayoutLockScreenSetting"
                        android:contentDescription="[AID]Setting_Preview"
                        style="@style/setting_page_content_item">
                        <include layout="@layout/setting_item_with_check_box"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/OSNotificationSettingLink"
                        style="@style/setting_page_content_item">
                        <include layout="@layout/setting_item_with_goto"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/SettingChatArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/you_color_setting_item_spliter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/setting_chat"
                        style="@style/setting_page_category_title_item"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/FontSizeSettingArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/FontSizeItem"
                        android:contentDescription="[AID]Setting_FontSize"
                        style="@style/setting_page_content_item">
                        <include layout="@layout/setting_item_with_goto"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/you_color_normal_gray"
                        android:id="@+id/FontSizeNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/setting_chat_font_size_introduce"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/SettingMeetingArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/you_color_setting_item_spliter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/setting_meeting"
                        style="@style/setting_page_category_title_item"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/AllowRecordingSettingArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/AllowRecordingItemArea"
                        android:contentDescription="[AID]Setting_Preview"
                        style="@style/setting_page_content_item">
                        <include layout="@layout/setting_item_with_check_box"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/you_color_normal_gray"
                        android:id="@+id/AllowRecordingNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/setting_meeting_allow_recording_introduce_v2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/SettingPrivacyArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/you_color_setting_item_spliter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/setting_privacy_title"
                        style="@style/setting_page_category_title_item"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/SettingPrivacyPasswordLock"
                    android:contentDescription="[AID]Setting_Password"
                    style="@style/setting_page_content_item">
                    <include layout="@layout/setting_item_with_goto"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/SettingPrivacyDevice"
                    android:contentDescription="[AID]Setting_Device"
                    style="@style/setting_page_content_item">
                    <include layout="@layout/setting_item_with_goto"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/SettingAutoSendInvitationArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/SettingAutoSendInvitationAreaItem"
                        android:contentDescription="[AID]Setting_AutoFriend"
                        style="@style/setting_page_content_item">
                        <include layout="@layout/setting_item_with_check_box"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/you_color_normal_gray"
                        android:id="@+id/AutoAddFriendsNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/setting_auto_add_friends_note"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/SettingAutoAcceptInvitationArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/SettingAutoAcceptInvitationItem"
                        android:contentDescription="[AID]Setting_AutoAccept"
                        style="@style/setting_page_content_item">
                        <include layout="@layout/setting_item_with_check_box"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/you_color_normal_gray"
                        android:id="@+id/AutoAcceptFriendsNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/setting_auto_accept_friends_note"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/SettingAllowSearchArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/SettingAllowSearchItem"
                        android:contentDescription="[AID]Setting_AutoAccept"
                        style="@style/setting_page_content_item">
                        <include layout="@layout/setting_item_with_check_box"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/you_color_normal_gray"
                        android:id="@+id/SettingAllowSearchNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/setting_allow_search_note"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/SettingMorePrivacyArea"
                    android:contentDescription="[AID]Setting_Blocked"
                    style="@style/setting_page_content_item">
                    <include layout="@layout/setting_item_with_goto"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/SettingProxyArea"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/you_color_setting_item_spliter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Proxy"
                        style="@style/setting_page_category_title_item"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/SettingProxyConfig"
                    android:contentDescription="[AID]Setting_Blocked"
                    style="@style/setting_page_content_item">
                    <include layout="@layout/setting_item_with_goto"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/SettingMiscArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/you_color_setting_item_spliter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/setting_misc_title"
                        style="@style/setting_page_category_title_item"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/SettingBlockUserArea"
                    android:contentDescription="[AID]Setting_Blocked"
                    style="@style/setting_page_content_item">
                    <include layout="@layout/setting_item_with_goto"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/SettingAboutPageArea"
                    android:contentDescription="[AID]Setting_About"
                    style="@style/setting_page_content_item">
                    <include layout="@layout/setting_item_with_goto"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
