<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/you_color_light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        style="@style/TitleBar">
        <ImageView
            android:id="@+id/back"
            android:contentDescription="[AID]CreatdGroup_Back"
            style="@style/TitleBar_BackButton"/>
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/btn_add_sticker"
            android:layout_marginLeft="9dp"
            android:src="@drawable/btn_create_topic_toolbar_icons_sticker"
            android:contentDescription="[AID]CreateGroup_Sticker"
            style="@style/AddButtonIcon"/>
        <ImageButton
            android:id="@+id/btn_add_photo"
            android:src="@drawable/btn_create_topic_toolbar_icons_photo"
            android:layout_toRightOf="@+id/btn_add_sticker"
            android:contentDescription="[AID]CreateGroup_Photo"
            style="@style/AddButtonIcon"/>
        <ImageButton
            android:id="@+id/btn_add_video"
            android:src="@drawable/btn_create_topic_toolbar_icons_video"
            android:layout_toRightOf="@+id/btn_add_photo"
            android:contentDescription="[AID]CreateGroup_Video"
            style="@style/AddButtonIcon"/>
        <ImageButton
            android:id="@+id/btn_add_voice"
            android:src="@drawable/btn_create_topic_toolbar_icons_audio"
            android:layout_toRightOf="@+id/btn_add_video"
            android:contentDescription="[AID]CreateGroup_Voice"
            style="@style/AddButtonIcon"/>
        <Button
            android:enabled="false"
            android:textSize="16sp"
            android:id="@+id/post"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/post"
            android:maxLines="1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="[AID]CreateGroup_Post"
            style="@style/AppButtonStyleGeneral"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/you_color_light_gray"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbarLayout"
        android:layout_below="@+id/header">
        <com.cyberlink.you.widgetpool.common.EmojiconEditTextWithLengthFilter
            android:textSize="16sp"
            android:textColor="#000000"
            android:textColorHint="#777777"
            android:id="@+id/input_title"
            android:background="@drawable/bg_border_chat_input_edit_text"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bulletin_topic_title_edit_hint"
            android:maxLines="1"
            android:maxLength="@integer/max_input_length_forum_topic"
            android:inputType="textCapSentences"
            android:contentDescription="[AID]CreateGroup_Title"
            android:textCursorDrawable="@null"/>
        <ScrollView
            android:background="@drawable/bg_border_chat_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:layout_below="@+id/input_title">
            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.cyberlink.you.widgetpool.common.EmojiconEditTextWithLengthFilter
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:textColorHint="#777777"
                    android:gravity="top"
                    android:id="@+id/input_content"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bulletin_topic_content_edit_hint"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"
                    android:contentDescription="[AID]CreateGroup_Text"
                    android:textCursorDrawable="@null"/>
                <com.cyberlink.you.widgetpool.clhorizontalgridview.HorizontalGridView
                    android:id="@+id/extraMediaGridView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="8dp"
                    android:overScrollMode="never"
                    app:horizontalSpacing="4dp"
                    app:listSelector="@android:color/transparent"
                    app:numRows="1"/>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/stickerContainer"
            android:background="@drawable/bg_border_chat_input_edit_text"
            android:padding="1dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <FrameLayout
                android:id="@+id/stickerFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/voiceRecordFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
