<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="3dp">
        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/doc_thumbnail_default"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/badge_text"
            android:gravity="center"
            android:id="@+id/badge"
            android:background="@drawable/badge_circle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/badge_min_width"
            android:text="99+"
            android:layout_alignTop="@+id/img_photo"
            android:layout_alignRight="@+id/img_photo"
            style="@style/CodeFontSmall"/>
    </RelativeLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="#000000"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:lines="2"
        android:singleLine="true"/>
</LinearLayout>
