<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cyberlink.you.kernelctrl.gpuimage.GPUImagePanZoomViewer
        android:id="@+id/colorEffectGpuImageViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/presetSubPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
            android:id="@+id/gridViewHeight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            app:guideline_height="380"
            app:guideline_width="1080"/>
        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
            android:id="@+id/springSeekBarArea"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/gridViewHeight"
            android:layout_alignParentRight="true"
            app:guideline_height="1200"
            app:guideline_width="126">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
                <com.cyberlink.you.widgetpool.common.ChildPosAndSizeLayout
                    android:id="@+id/presetCompareBtnContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="true"
                    app:child_height="100"
                    app:child_width="100"
                    app:guideline_height="150"
                    app:guideline_width="150">
                    <View
                        android:layout_gravity="center"
                        android:id="@+id/presetCompare"
                        android:background="@drawable/image_selector_topbar_compare_btn"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.cyberlink.you.widgetpool.common.ChildPosAndSizeLayout>
            </RelativeLayout>
        </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
    </RelativeLayout>
</RelativeLayout>
