<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/you_color_setting_item_spliter"
    android:paddingBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="42dp">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/you_color_normal_gray"
            android:gravity="center"
            android:id="@+id/textViewNumber"
            android:background="@drawable/image_selector_option_number"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:text="20"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/imageViewRightIcon"
            android:visibility="invisible"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/image_selector_option_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <com.cyberlink.you.widgetpool.common.EmojiconEditTextWithLengthFilter
            android:textSize="18sp"
            android:textColor="#000000"
            android:textColorHint="@color/text_color_light_gray"
            android:id="@+id/editTextDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/new_option"
            android:ems="10"
            android:maxLength="@integer/max_input_length_poll_option"
            android:layout_toLeftOf="@+id/imageViewRightIcon"
            android:layout_toRightOf="@+id/textViewNumber"
            android:layout_centerVertical="true"
            android:inputType="textCapSentences"
            android:imeOptions="actionNext"
            android:textCursorDrawable="@null"/>
    </RelativeLayout>
</LinearLayout>
