<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_edittext_normal_gray_border"
    android:padding="1dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/you_color_normal_gray_text"
            android:gravity="left"
            android:id="@+id/dialogCustomTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:singleLine="true"/>
        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/divLine"
            android:background="@drawable/div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/dialogContent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="#ffffff"
                android:padding="1dp"
                android:layout_width="280dp"
                android:layout_height="200dp">
                <com.cyberlink.you.pages.photoimport.view.RecyclingImageView
                    android:layout_gravity="center"
                    android:id="@+id/importImage"
                    android:layout_width="248dp"
                    android:layout_height="198dp"
                    android:src="@drawable/doc_thumbnail_default"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:repeatCount="infinite"/>
        </RelativeLayout>
        <TextView
            android:textColor="@color/you_color_normal_gray_text"
            android:layout_gravity="center"
            android:id="@+id/progressText"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t5dp"
            android:layout_marginBottom="@dimen/t5dp"/>
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progressbarHorizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp">
            <Button
                android:enabled="true"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:id="@+id/btnCancel"
                android:background="@drawable/image_selector_common_button_red"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bottombar_import_height"
                android:minWidth="114dp"
                android:text="@string/cancel_text"
                android:maxLines="1"
                android:layout_centerHorizontal="true"
                style="@style/AppButtonStyleGeneral"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
