<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/customDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/titlePanel"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <TextView
            android:textSize="20sp"
            android:textColor="#ff33b5e5"
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>
        <View
            android:id="@+id/divLine"
            android:background="#ff33b5e5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/t2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="17sp"
                android:id="@+id/dialogContent"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <View
            android:id="@+id/divLine2"
            android:background="@drawable/horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/horizontalLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/vertical_divider"
            android:measureWithLargestChild="true"
            android:showDividers="middle"
            android:dividerPadding="0dp">
            <TextView
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/h_btn_cancel"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/t48dp"
                android:text="@string/close"
                android:layout_weight="1"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>
            <TextView
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/h_btn_ok"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/t48dp"
                android:text="@string/ok"
                android:layout_weight="1"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/verticalLayout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/horizontal_divider"
            android:showDividers="middle"
            android:dividerPadding="0dp">
            <TextView
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/v_btn_ok"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/t48dp"
                android:text="@string/ok"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>
            <TextView
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/v_btn_cancel"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/t48dp"
                android:text="@string/close"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>
        </LinearLayout>
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/v_btn"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/t48dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>
    </LinearLayout>
</LinearLayout>
