<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/t16dp"
        android:paddingLeft="@dimen/t16dp"
        android:paddingTop="@dimen/t8dp"
        android:paddingRight="@dimen/t16dp"
        android:paddingBottom="@dimen/t8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/replay_playback_rate"/>
    <View
        android:background="#008af5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t2dp"/>
    <RadioGroup
        android:orientation="vertical"
        android:id="@+id/radioGroupPlaybackRate"
        android:paddingLeft="@dimen/t16dp"
        android:paddingTop="@dimen/t8dp"
        android:paddingRight="@dimen/t16dp"
        android:paddingBottom="@dimen/t8dp"
        android:layout_width="@dimen/t180dp"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioGroupPlaybackRate2_0"
            android:tag="2.0"
            android:paddingRight="@dimen/t10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t4dp"
            android:layout_marginBottom="@dimen/t4dp"
            android:text="2X"/>
        <RadioButton
            android:id="@+id/radioGroupPlaybackRate1_5"
            android:tag="1.5"
            android:paddingRight="@dimen/t10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t4dp"
            android:layout_marginBottom="@dimen/t4dp"
            android:text="1.5X"/>
        <RadioButton
            android:id="@+id/radioGroupPlaybackRate1_0"
            android:tag="1.0"
            android:paddingRight="@dimen/t10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t4dp"
            android:layout_marginBottom="@dimen/t4dp"
            android:text="1X"/>
    </RadioGroup>
</LinearLayout>
