<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/t50dp"
    android:layout_marginBottom="@dimen/t50dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_upper_grey_rounded_corners_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>
        <View
            android:background="#ffdcd9d9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/t2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:id="@+id/dialogContent"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_lower_rounded_corners_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <View
            android:background="@drawable/div"
            android:layout_width="match_parent"
            android:layout_height="@dimen/t1dp"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/you_color_normal_blue"
            android:gravity="center_horizontal"
            android:id="@+id/v_btn"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>
    </LinearLayout>
</LinearLayout>
