<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""/>
    <TextView
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/warning_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text=""
        android:lineSpacingExtra="7dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="14dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp">
            <Button
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:id="@+id/cancel"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/profile_update_public_id_dialog_cancel"
                android:layout_weight="1"
                android:contentDescription="[AID] RemoveFriend_Cancel"/>
            <Button
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:id="@+id/confirm"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/profile_update_public_id_dialog_confirm"
                android:layout_weight="1"
                android:contentDescription="[AID] RemoveFriend_Confirm"/>
        </LinearLayout>
        <RelativeLayout
            android:background="@color/you_color_normal_gray_text"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:background="@color/you_color_normal_gray_text"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
</LinearLayout>
