<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:id="@+id/fowardBtn"
        android:text="@string/forward"
        android:contentDescription="[AID]Location_Forward"
        style="@style/DialogSelectionItemText"/>
    <View style="@style/DialogSelectionItemSpliteLine"/>
    <TextView
        android:gravity="center"
        android:id="@+id/openInGoogleMap"
        android:text="@string/open_in_maps"
        android:contentDescription="[AID]Location_OpenInMaps"
        style="@style/DialogSelectionItemText"/>
</LinearLayout>
