<?xml version="1.0" encoding="utf-8"?>
<com.cyberlink.you.widgetpool.common.FixedAspectRatioLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:guideline_height="259"
    app:guideline_width="1076">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_topic_options_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:guideline_height="64"
                app:guideline_width="1080"/>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
                            android:id="@+id/closeTopicTopMargin"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:guideline_height="137"
                            app:guideline_width="269"/>
                        <TextView
                            android:id="@+id/text_close_reopen_topic"
                            android:text="@string/close_the_poll"
                            android:layout_below="@+id/closeTopicTopMargin"
                            style="@style/BulletinMoreDialogButtonText"/>
                        <ImageView
                            android:id="@+id/image_close_reopen_topic"
                            android:src="@drawable/bulletin_icons_close_topic"
                            style="@style/ChatGroupDialogSelectionImage"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/clicking_area_close_reopen_topic"
                        android:contentDescription="[AID]Poll_CloseTopic"
                        style="@style/StyleMoreDialogItemArea"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
                            android:id="@+id/deleteTopicTopMargin"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:guideline_height="137"
                            app:guideline_width="269"/>
                        <TextView
                            android:id="@+id/deleteTopicText"
                            android:text="@string/delete_the_poll"
                            android:layout_below="@+id/deleteTopicTopMargin"
                            style="@style/BulletinMoreDialogButtonText"/>
                        <ImageView
                            android:id="@+id/deleteTopicImage"
                            android:src="@drawable/bulletin_icons_delete"
                            style="@style/ChatGroupDialogSelectionImage"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/deleteTopicArea"
                        android:contentDescription="[AID]Poll_DeleteTopic"
                        style="@style/StyleMoreDialogItemArea"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.cyberlink.you.widgetpool.common.FixedAspectRatioLinearLayout>
