<?xml version="1.0" encoding="utf-8"?>
<com.cyberlink.you.widgetpool.common.FixedAspectRatioLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/option_dropdown_bg2"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:guideline_height="257"
    app:guideline_width="557">
    <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:guideline_height="34"
        app:guideline_width="557"/>
    <com.cyberlink.you.widgetpool.common.FixedAspectRatioLinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:guideline_height="216"
        app:guideline_width="557">
        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
            android:background="#00000000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:guideline_height="216"
            app:guideline_width="10"/>
        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:guideline_height="216"
            app:guideline_width="269">
            <RelativeLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
                    android:id="@+id/DialogFriendAddSelectionSingleFriendTextTopMargin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:guideline_height="119"
                    app:guideline_width="269"/>
                <TextView
                    android:textSize="@dimen/t10sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/friends_friends_dialog_selection_single"
                    android:layout_below="@+id/DialogFriendAddSelectionSingleFriendTextTopMargin"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:src="@drawable/dropdown_icons2_add_new_friend"
                    style="@style/ChatGroupDialogSelectionImage"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/DialogFriendAddSelectionSingleFriend"
                android:contentDescription="[AID]FriendAdd_AddFriend"
                style="@style/StyleMoreDialogItemArea"/>
        </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:guideline_height="216"
            app:guideline_width="3"/>
        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:guideline_height="216"
            app:guideline_width="269">
            <RelativeLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
                    android:id="@+id/DialogFriendAddSelectionGroupTextTopMargin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:guideline_height="119"
                    app:guideline_width="269"/>
                <TextView
                    android:textSize="@dimen/t10sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_group"
                    android:layout_below="@+id/DialogFriendAddSelectionGroupTextTopMargin"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:src="@drawable/dropdown_icons2_creat_a_group"
                    style="@style/ChatGroupDialogSelectionImage"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/DialogFriendAddSelectionGroup"
                android:contentDescription="[AID]FriendAdd_CreateGroup"
                style="@style/StyleMoreDialogItemArea"/>
        </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
    </com.cyberlink.you.widgetpool.common.FixedAspectRatioLinearLayout>
</com.cyberlink.you.widgetpool.common.FixedAspectRatioLinearLayout>
