<?xml version="1.0" encoding="utf-8"?>
<com.cyberlink.you.widgetpool.common.FixedAspectRatioLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:guideline_height="259"
    app:guideline_width="1076">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_topic_options_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:guideline_height="64"
                app:guideline_width="1080"/>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
                            android:id="@+id/closeAlertTopMargin"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:guideline_height="137"
                            app:guideline_width="269"/>
                        <TextView
                            android:id="@+id/enable_disable_NotificationText"
                            android:text="@string/bulletin_more_dialog_get_notifications"
                            android:layout_below="@+id/closeAlertTopMargin"
                            style="@style/BulletinMoreDialogButtonText"/>
                        <ImageView
                            android:id="@+id/enable_disable_NotificationImage"
                            android:src="@drawable/bulletin_icons_get_notifications"
                            style="@style/ChatGroupDialogSelectionImage"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/enable_disable_notification_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="[AID]BulletinMore_Notice"
                        style="@style/StyleMoreDialogItemArea"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
                            android:id="@+id/report_to_admin_top_margin"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:guideline_height="137"
                            app:guideline_width="269"/>
                        <TextView
                            android:id="@+id/text_report_to_admin"
                            android:text="@string/bulletin_more_dialog_report_to_admin"
                            android:layout_below="@+id/report_to_admin_top_margin"
                            style="@style/BulletinMoreDialogButtonText"/>
                        <ImageView
                            android:id="@+id/image_report_to_admin"
                            android:src="@drawable/bulletin_icons_report"
                            style="@style/ChatGroupDialogSelectionImage"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/clicking_area_report_to_admin"
                        android:contentDescription="[AID]BulletinMore_DeleteTopic"
                        style="@style/StyleMoreDialogItemArea"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.cyberlink.you.widgetpool.common.FixedAspectRatioLinearLayout>
