<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TimePicker
        android:layout_gravity="center_horizontal"
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>
    <View
        android:id="@+id/divLine2"
        android:background="@drawable/horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t56dp"
        android:divider="@drawable/vertical_divider"
        android:measureWithLargestChild="true"
        android:showDividers="middle"
        android:dividerPadding="0dp">
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/btn_cancel"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:layout_weight="1"/>
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/ok"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
