<?xml version="1.0" encoding="utf-8"?>
<com.cyberlink.you.widgetpool.common.FixedAspectRatioLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_topic_options_large"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:guideline_height="259"
    app:guideline_width="1076">
    <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:guideline_height="32"
        app:guideline_width="1080"/>
    <com.cyberlink.you.widgetpool.common.FixedAspectRatioLinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:guideline_height="223"
        app:guideline_width="1080">
        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
            android:background="#00000000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:guideline_height="223"
            app:guideline_width="10"/>
        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:guideline_height="223"
            app:guideline_width="264">
            <RelativeLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
                    android:id="@+id/closeAlertTopMargin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:guideline_height="137"
                    app:guideline_width="269"/>
                <TextView
                    android:id="@+id/enable_disable_NotificationText"
                    android:text="@string/bulletin_more_dialog_get_notifications"
                    android:layout_below="@+id/closeAlertTopMargin"
                    style="@style/BulletinMoreDialogButtonText"/>
                <ImageView
                    android:id="@+id/enable_disable_NotificationImage"
                    android:src="@drawable/bulletin_icons_get_notifications"
                    style="@style/ChatGroupDialogSelectionImage"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/enable_disable_notification_area"
                android:contentDescription="[AID]BulletinMore_Notice"
                style="@style/StyleMoreDialogItemArea"/>
        </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:guideline_height="223"
            app:guideline_width="3"/>
        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:guideline_height="223"
            app:guideline_width="264">
            <RelativeLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
                    android:id="@+id/stickTopMargin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:guideline_height="137"
                    app:guideline_width="269"/>
                <TextView
                    android:id="@+id/text_stick_unstick"
                    android:text="@string/bulletin_more_dialog_stick_on_top"
                    android:layout_below="@+id/stickTopMargin"
                    style="@style/BulletinMoreDialogButtonText"/>
                <ImageView
                    android:id="@+id/image_stick_unstick"
                    android:src="@drawable/bulletin_icons_stick_on_top"
                    style="@style/ChatGroupDialogSelectionImage"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/clicking_area_stick_unstick"
                android:contentDescription="[AID]BulletinMore_Stick"
                style="@style/StyleMoreDialogItemArea"/>
        </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:guideline_height="223"
            app:guideline_width="3"/>
        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:guideline_height="223"
            app:guideline_width="264">
            <RelativeLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
                    android:id="@+id/closeTopicTopMargin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:guideline_height="137"
                    app:guideline_width="269"/>
                <TextView
                    android:id="@+id/text_close_reopen_topic"
                    android:text="@string/bulletin_more_dialog_close_topic"
                    android:layout_below="@+id/closeTopicTopMargin"
                    style="@style/BulletinMoreDialogButtonText"/>
                <ImageView
                    android:id="@+id/image_close_reopen_topic"
                    android:src="@drawable/bulletin_icons_close_topic"
                    style="@style/ChatGroupDialogSelectionImage"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/clicking_area_close_reopen_topic"
                android:contentDescription="[AID]BulletinMore_CloseTopic"
                style="@style/StyleMoreDialogItemArea"/>
        </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:guideline_height="223"
            app:guideline_width="3"/>
        <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:guideline_height="223"
            app:guideline_width="264">
            <RelativeLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
                    android:id="@+id/deleteTopicTopMargin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:guideline_height="137"
                    app:guideline_width="269"/>
                <TextView
                    android:id="@+id/deleteTopicText"
                    android:text="@string/bulletin_more_dialog_delete_topic"
                    android:layout_below="@+id/deleteTopicTopMargin"
                    style="@style/BulletinMoreDialogButtonText"/>
                <ImageView
                    android:id="@+id/deleteTopicImage"
                    android:src="@drawable/bulletin_icons_delete"
                    style="@style/ChatGroupDialogSelectionImage"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/deleteTopicArea"
                android:contentDescription="[AID]BulletinMore_DeleteTopic"
                style="@style/StyleMoreDialogItemArea"/>
        </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
    </com.cyberlink.you.widgetpool.common.FixedAspectRatioLinearLayout>
</com.cyberlink.you.widgetpool.common.FixedAspectRatioLinearLayout>
