<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="@string/verification_login_on_other_device_text"/>
    <RelativeLayout
        android:background="@color/you_color_normal_gray_text"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="63dp">
        <Button
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:id="@+id/cancel"
            android:background="#00000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:contentDescription="[AID]LoggedAlert_Cancel"/>
        <Button
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ok"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ok"
            android:layout_weight="1"
            android:contentDescription="[AID]LoggedAlert_Ok"/>
    </LinearLayout>
</LinearLayout>
