<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_white_rounded_corner"
    android:paddingBottom="@dimen/t16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/t8dp"
    android:layout_marginTop="@dimen/t16dp"
    android:layout_marginRight="@dimen/t8dp">
    <RelativeLayout
        android:id="@+id/anonymousVoteArea"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/t18dp"
            android:id="@+id/anonymousVoteDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t5dp"
            android:text="• "/>
        <TextView
            android:textSize="@dimen/t18dp"
            android:id="@+id/anonymousVoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t5dp"
            android:text="@string/poll_advance_setting_info_anonymous_vote"
            android:layout_toRightOf="@+id/anonymousVoteDot"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/namedVoteArea"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/t18dp"
            android:id="@+id/namedVoteDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t5dp"
            android:text="• "/>
        <TextView
            android:textSize="@dimen/t18dp"
            android:id="@+id/namedVoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t5dp"
            android:text="@string/poll_advance_setting_info_named_vote"
            android:layout_toRightOf="@+id/namedVoteDot"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/prohibitVoteArea"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/t18dp"
            android:id="@+id/prohibitVoteDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t5dp"
            android:text="• "
            android:layout_below="@+id/prohibitVoteLine"/>
        <TextView
            android:textSize="@dimen/t18dp"
            android:id="@+id/prohibitVoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t5dp"
            android:text="@string/poll_advance_setting_info_prohibit_vote_change"
            android:layout_toRightOf="@+id/prohibitVoteDot"
            android:layout_below="@+id/prohibitVoteLine"/>
        <TextView
            android:textSize="@dimen/t18dp"
            android:id="@+id/prohibitVoteLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-------------"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/showResultArea"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/t18dp"
            android:id="@+id/showResultDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t5dp"
            android:text="• "
            android:layout_below="@+id/showResultLine"/>
        <TextView
            android:textSize="@dimen/t18dp"
            android:id="@+id/showResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t5dp"
            android:text="@string/poll_advance_setting_info_show_result_closed"
            android:layout_toRightOf="@+id/showResultDot"
            android:layout_below="@+id/showResultLine"/>
        <TextView
            android:textSize="@dimen/t18dp"
            android:id="@+id/showResultLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-------------"/>
    </RelativeLayout>
</LinearLayout>
