<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/t252dp">
    <com.rockerhieu.emojicon.EmojiconTextView
        android:textSize="@dimen/t17dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/waitingRoomDescriptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t20dp"
        android:layout_marginTop="@dimen/t23dp"
        android:layout_marginRight="@dimen/t20dp"
        android:text="@string/clm_schedule_meeting_waiting_room_custom_description_hint"
        emojicon:emojiconSize="@dimen/t17sp"/>
    <RelativeLayout
        android:background="@drawable/bg_edittext_normal_blue_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t100dp"
        android:layout_marginLeft="@dimen/t20dp"
        android:layout_marginTop="@dimen/t17dp"
        android:layout_marginRight="@dimen/t20dp">
        <com.rockerhieu.emojicon.EmojiconEditText
            android:textSize="@dimen/t17dp"
            android:textColor="@color/text_sticker_setting_default"
            android:gravity="top"
            android:id="@+id/descriptionEdit"
            android:background="@null"
            android:paddingLeft="@dimen/t12dp"
            android:paddingTop="@dimen/t12dp"
            android:paddingRight="@dimen/t12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/t100dp"
            android:maxLength="@integer/MaxWaitingRoomMessageLength"
            android:layout_toLeftOf="@+id/clearEditText"
            android:lineSpacingExtra="@dimen/t5dp"
            android:contentDescription="[AID]Invitation_EditText"
            android:textCursorDrawable="@null"
            emojicon:emojiconSize="@dimen/t17sp"/>
        <ImageView
            android:id="@+id/clearEditText"
            android:layout_width="@dimen/t31dp"
            android:layout_height="@dimen/t31dp"
            android:layout_marginLeft="@dimen/t1dp"
            android:layout_marginTop="@dimen/t1dp"
            android:src="@drawable/iocn_display_name_x"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t17dp"
        android:layout_marginTop="@dimen/t18dp"
        android:layout_marginRight="@dimen/t17dp"
        android:layout_marginBottom="@dimen/t25dp">
        <Button
            android:textSize="@dimen/t18dp"
            android:textColor="@color/white"
            android:id="@+id/saveBtn"
            android:background="@drawable/image_selector_common_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/profile_display_name_save_btn"
            android:layout_centerInParent="true"
            android:contentDescription="[AID]waiting_room_description"/>
    </RelativeLayout>
</LinearLayout>
