<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/shareToChatView"
        android:text="@string/share_to_chat_btn"
        android:contentDescription="[AID]DialogShare_ToChat"
        style="@style/DialogSelectionItemText"/>
    <View
        android:background="@color/you_color_normal_gray"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/addTextToShareArea"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/addTextToShareView"
            android:layout_width="match_parent"
            android:text="@string/add_text_to_share_btn"
            style="@style/DialogSelectionItemText"/>
        <View
            android:background="@color/you_color_normal_gray"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/addVoiceToShareArea"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/addVoiceToShareView"
            android:layout_width="match_parent"
            android:text="@string/add_voice_to_share_btn"
            style="@style/DialogSelectionItemText"/>
        <View
            android:background="@color/you_color_normal_gray"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/shareToAlbumView"
        android:text="@string/share_to_album_btn"
        android:contentDescription="[AID]DialogShare_ToAlbum"
        style="@style/DialogSelectionItemText"/>
    <View style="@style/DialogSelectionItemSpliteLine"/>
    <TextView
        android:id="@+id/shareToCancel"
        android:contentDescription="[AID]DialogShare_Cancel"
        style="@style/DialogSelectionItemCancelText"/>
</LinearLayout>
