<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/itemPhotoLibrary"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/icon_photo_library"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="7dp"/>
        <TextView
            android:textSize="22sp"
            android:textColor="@color/you_color_normal_gray_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_library"
            android:contentDescription="[AID]ProfileAvatarEdit_Libary"/>
    </LinearLayout>
    <View
        android:background="@color/you_color_normal_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/itemTakePhoto"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/icon_takephoto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="7dp"/>
        <TextView
            android:textSize="22sp"
            android:textColor="@color/you_color_normal_gray_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_a_photo"
            android:contentDescription="[AID]ProfileAvatarEdit_Camera"/>
    </LinearLayout>
    <View
        android:background="@color/you_color_normal_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/itemRemovePhoto"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/icon_photo_library"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="7dp"/>
        <TextView
            android:textSize="22sp"
            android:textColor="@color/you_color_normal_gray_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove_avatar"
            android:contentDescription="[AID]ProfileAvatarEdit_Remove"/>
    </LinearLayout>
</LinearLayout>
