<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/emojis_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emojis_tab"
        android:layout_alignParentTop="true"/>
    <View
        android:background="#8f8f8f"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/emojis_tab"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/emojis_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/emojis_tab_0_people"
            android:background="@drawable/orca_emoji_tab_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/orca_emoji_category_people"
            android:layout_weight="1"/>
        <View
            android:background="#888888"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/emojis_tab_1_nature"
            android:background="@drawable/orca_emoji_tab_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/orca_emoji_category_nature"
            android:layout_weight="1"/>
        <View
            android:background="#888888"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/emojis_tab_2_objects"
            android:background="@drawable/orca_emoji_tab_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/orca_emoji_category_objects"
            android:layout_weight="1"/>
        <View
            android:background="#888888"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/emojis_tab_3_cars"
            android:background="@drawable/orca_emoji_tab_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/orca_emoji_category_cars"
            android:layout_weight="1"/>
        <View
            android:background="#888888"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/emojis_tab_4_punctuation"
            android:background="@drawable/orca_emoji_tab_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/orca_emoji_category_punctuation"
            android:layout_weight="1"/>
        <View
            android:background="#888888"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/emojis_backspace"
            android:background="@drawable/orca_emoji_tab_dark_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/orca_emoji_backspace_back_normal"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
