<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:background="@color/smart_note_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/paintImageContainer"
        android:background="@color/you_color_normal_gray_8e"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.cyberlink.you.fingerpaint.view.FingerPaintImageView
            android:id="@+id/paintImageView"
            android:background="@color/you_color_normal_gray_8e"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fingerPaintBottomBar1"
            android:layout_centerInParent="true"
            app:supportsPanZoom="true"/>
        <RelativeLayout style="@style/TitleBar2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/fingerPaintBackBtn"
                            style="@style/TitleBar_BackButton2"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fingerPaintBottomBar1"
            android:background="@color/you_color_60_percentage_dark"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottombar_layout_height"
            android:layout_marginBottom="@dimen/fingerpaint_color_palette_height"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/btnfingerPaintDoneArea"
                android:background="@null"
                android:layout_width="@dimen/bottombar_widget_width"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">
                <ImageButton
                    android:id="@+id/btnfingerPaintDone"
                    android:background="@null"
                    android:layout_width="@dimen/fingerpaint_done_icon_down_size"
                    android:layout_height="@dimen/fingerpaint_done_icon_down_size"
                    android:src="@drawable/icon_text_toolbar_n"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:id="@+id/SaperateLineVertical"
                android:background="@drawable/saperate_line_vertical"
                android:visibility="visible"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@+id/btnfingerPaintDoneArea"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:id="@+id/btnPaintTypeContainer"
                android:background="@null"
                android:visibility="gone"
                android:layout_width="@dimen/bottombar_widget_width"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/SaperateLineVertical"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/btnPaintType"
                    android:background="@null"
                    android:layout_width="@dimen/fingerpaint_button_width"
                    android:layout_height="@dimen/fingerpaint_button_height"
                    android:src="@drawable/ico_bottom_01_pen"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/imgPaintTypeFrame"
                    android:background="@null"
                    android:visibility="invisible"
                    android:layout_width="@dimen/fingerpaint_button_width"
                    android:layout_height="@dimen/fingerpaint_button_height"
                    android:src="@drawable/ico_bottom_select"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"/>
                <View
                    android:id="@+id/PointTypeAnchor"
                    android:background="@drawable/doodle_hight_light_anchor"
                    android:visibility="invisible"
                    android:layout_width="@dimen/fingerpaint_arrow_filter_width"
                    android:layout_height="@dimen/fingerpaint_arrow_filter_height"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnPaintColorContainer"
                android:background="@color/you_color_30_percentage_white"
                android:layout_width="@dimen/bottombar_widget_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@+id/btnPaintTypeContainer"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/btnPaintColor"
                    android:background="@null"
                    android:layout_width="@dimen/fingerpaint_button_width"
                    android:layout_height="@dimen/fingerpaint_button_height"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"/>
                <View
                    android:id="@+id/PointColorAnchor"
                    android:background="@drawable/doodle_hight_light_anchor"
                    android:visibility="visible"
                    android:layout_width="@dimen/fingerpaint_arrow_filter_width"
                    android:layout_height="@dimen/fingerpaint_arrow_filter_height"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnPaintSizeContainer"
                android:background="@null"
                android:layout_width="@dimen/bottombar_widget_width"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/btnPaintColorContainer"
                android:layout_centerVertical="true">
                <ImageView
                    android:background="@null"
                    android:layout_width="@dimen/fingerpaint_button_width"
                    android:layout_height="@dimen/fingerpaint_button_height"
                    android:src="@drawable/icon_brush_size_n"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"/>
                <View
                    android:id="@+id/PointSizeAnchor"
                    android:background="@drawable/doodle_hight_light_anchor"
                    android:visibility="invisible"
                    android:layout_width="@dimen/fingerpaint_arrow_filter_width"
                    android:layout_height="@dimen/fingerpaint_arrow_filter_height"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/btnCommandContainer"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/btnPaintSizeContainer"
                android:layout_centerVertical="true">
                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/btnPaintUndo"
                    android:background="@null"
                    android:layout_width="@dimen/fingerpaint_done_icon_down_size"
                    android:layout_height="@dimen/fingerpaint_done_icon_down_size"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/btn_undo"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/btnPaintReset"
                    android:background="@null"
                    android:layout_width="@dimen/fingerpaint_done_icon_down_size"
                    android:layout_height="@dimen/fingerpaint_done_icon_down_size"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/image_selector_icon_reset_btn"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <RelativeLayout
                android:background="@null"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6.67dp"
                android:layout_alignParentRight="true">
                <Button
                    android:textSize="16.67sp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/btnBottomDone"
                    android:layout_width="70dp"
                    android:layout_height="29.33dp"
                    android:text="@string/send_btn"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    style="@style/AppButtonStyleGeneral"/>
            </RelativeLayout>
            <View
                android:background="@color/you_color_normal_blue"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fingerPaintBottomBar2"
            android:background="@color/you_color_60_percentage_dark"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottombar_layout_height"
            android:layout_marginBottom="@dimen/fingerpaint_color_palette_height"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/btnfingerPaintCancelArea"
                android:background="@null"
                android:layout_width="@dimen/bottombar_widget_width"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">
                <ImageButton
                    android:id="@+id/btnfingerPaintCancel"
                    android:background="@null"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/image_selector_btn_x"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:background="@drawable/saperate_line_vertical"
                android:visibility="visible"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@+id/btnfingerPaintCancelArea"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:id="@+id/btnPaintTypeContainer"
                    android:background="@null"
                    android:visibility="gone"
                    android:layout_width="@dimen/bottombar_widget_width"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/btnPaintType"
                        android:background="@null"
                        android:layout_width="@dimen/fingerpaint_button_width"
                        android:layout_height="@dimen/fingerpaint_button_height"
                        android:src="@drawable/ico_bottom_01_pen"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/imgPaintTypeFrame"
                        android:background="@null"
                        android:visibility="invisible"
                        android:layout_width="@dimen/fingerpaint_button_width"
                        android:layout_height="@dimen/fingerpaint_button_height"
                        android:src="@drawable/ico_bottom_select"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="true"/>
                    <View
                        android:id="@+id/PointTypeAnchor"
                        android:background="@drawable/doodle_hight_light_anchor"
                        android:visibility="invisible"
                        android:layout_width="@dimen/fingerpaint_arrow_filter_width"
                        android:layout_height="@dimen/fingerpaint_arrow_filter_height"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btnPaintColorContainer"
                    android:background="@color/you_color_30_percentage_white"
                    android:layout_width="@dimen/bottombar_widget_width"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/btnPaintColor"
                        android:background="@null"
                        android:layout_width="@dimen/fingerpaint_button_width"
                        android:layout_height="@dimen/fingerpaint_button_height"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="true"/>
                    <View
                        android:id="@+id/PointColorAnchor"
                        android:background="@drawable/doodle_hight_light_anchor"
                        android:visibility="visible"
                        android:layout_width="@dimen/fingerpaint_arrow_filter_width"
                        android:layout_height="@dimen/fingerpaint_arrow_filter_height"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btnPaintSizeContainer"
                    android:background="@null"
                    android:layout_width="@dimen/bottombar_widget_width"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@null"
                        android:layout_width="@dimen/fingerpaint_button_width"
                        android:layout_height="@dimen/fingerpaint_button_height"
                        android:src="@drawable/icon_brush_size_n"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="true"/>
                    <View
                        android:id="@+id/PointSizeAnchor"
                        android:background="@drawable/doodle_hight_light_anchor"
                        android:visibility="invisible"
                        android:layout_width="@dimen/fingerpaint_arrow_filter_width"
                        android:layout_height="@dimen/fingerpaint_arrow_filter_height"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/btnCommandContainer"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp">
                    <ImageButton
                        android:layout_gravity="center"
                        android:id="@+id/btnPaintUndo"
                        android:background="@null"
                        android:layout_width="@dimen/fingerpaint_done_icon_down_size"
                        android:layout_height="@dimen/fingerpaint_done_icon_down_size"
                        android:layout_marginRight="13dp"
                        android:src="@drawable/btn_undo"
                        android:scaleType="fitCenter"/>
                    <ImageButton
                        android:layout_gravity="center"
                        android:id="@+id/btnPaintReset"
                        android:background="@null"
                        android:layout_width="@dimen/fingerpaint_done_icon_down_size"
                        android:layout_height="@dimen/fingerpaint_done_icon_down_size"
                        android:layout_marginRight="13dp"
                        android:src="@drawable/image_selector_icon_reset_btn"
                        android:scaleType="fitCenter"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@drawable/saperate_line_vertical"
                android:visibility="visible"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_toLeftOf="@+id/btnfingerPaintDoneCntainer"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:id="@+id/btnfingerPaintDoneCntainer"
                android:background="@null"
                android:layout_width="@dimen/bottombar_widget_width"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <ImageButton
                    android:id="@+id/btnfingerPaintDone"
                    android:background="@null"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/image_selector_btn_v"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:background="@color/you_color_normal_blue"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/drawtoolContainer"
        android:background="#b0000000"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottombar_layout_height"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottombar_layout_height">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_drawtool_pen"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="@dimen/fingerpaint_button_height"
                android:src="@drawable/btn_drawtool_pen"
                android:scaleType="fitCenter"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_drawtool_marker"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="@dimen/fingerpaint_button_height"
                android:src="@drawable/btn_drawtool_marker"
                android:scaleType="fitCenter"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_drawtool_frame"
                android:background="@null"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="@dimen/fingerpaint_button_height"
                android:src="@drawable/btn_drawtool_frame"
                android:scaleType="fitCenter"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_drawtool_arrow"
                android:background="@null"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="@dimen/fingerpaint_button_height"
                android:src="@drawable/btn_drawtool_arrow"
                android:scaleType="fitCenter"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_drawtool_text"
                android:background="@null"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="@dimen/fingerpaint_button_height"
                android:src="@drawable/btn_drawtool_text"
                android:scaleType="fitCenter"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:background="#007fff"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/drawColorContainer"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <HorizontalScrollView
            android:id="@+id/drawColorScrollView"
            android:background="@color/you_color_80_percentage_dark"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fingerpaint_color_palette_height">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/colorSeletionContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/drawSizeContainer"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:background="@drawable/bg_scrollbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fingerpaint_color_palette_height">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:id="@+id/btnBrushSize_s"
                    android:padding="7dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp">
                    <ImageView
                        android:id="@+id/imgBrushSize"
                        android:background="@drawable/doodle_brush_size_s_n"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"/>
                </RelativeLayout>
                <View
                    android:layout_width="17dp"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:id="@+id/btnBrushSize_m"
                    android:padding="7dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp">
                    <ImageView
                        android:id="@+id/imgBrushSize"
                        android:background="@drawable/doodle_brush_size_m_n"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"/>
                </RelativeLayout>
                <View
                    android:layout_width="17dp"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:id="@+id/btnBrushSize_l"
                    android:padding="7dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp">
                    <ImageView
                        android:id="@+id/imgBrushSize"
                        android:background="@drawable/doodle_brush_size_l_n"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
