<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
        android:background="#d1d1d1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:guideline_height="496"
        app:guideline_width="1080">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/top_bar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_centerInParent="true"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/amplitudeValue_left"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_toLeftOf="@+id/top_bar_text"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/amplitudeValue_right"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_toRightOf="@+id/top_bar_text"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="15dp">
                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
                    android:id="@+id/layout_record"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:guideline_height="400"
                    app:guideline_width="400">
                    <ImageView
                        android:id="@+id/btn_record"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_recording_n"
                        android:layout_centerInParent="true"
                        android:contentDescription="[AID]Voice_Record"/>
                    <ImageView
                        android:id="@+id/btn_play"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_play"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/btn_stop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_stop"
                        android:layout_centerInParent="true"/>
                </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
                <ProgressBar
                    android:id="@+id/progress_voice_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/voice_record_progressbar"
                    android:layout_alignLeft="@+id/layout_record"
                    android:layout_alignTop="@+id/layout_record"
                    android:layout_alignRight="@+id/layout_record"
                    android:layout_alignBottom="@+id/layout_record"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layout_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/layout_record"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/btn_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/image_selector_voice_record_btn_cancel"
                        android:layout_weight="1"
                        android:contentDescription="[AID]Voice_Cancel"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/arrow_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/image_selector_voice_record_arrow_cancel"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layout_send"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/layout_record"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/arrow_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/image_selector_voice_record_arrow_send"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/btn_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/image_selector_voice_record_btn_send"
                        android:layout_weight="1"
                        android:contentDescription="[AID]Voice_Upload"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
</LinearLayout>
