<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_launcher_function_list_fragment_list"
        android:showDividers="end|middle">
        <RelativeLayout
            android:id="@+id/startVideoMeetings"
            style="@style/LauncherItemStyle">
            <ImageView
                android:id="@+id/startVideoMeetingsIcon"
                android:src="@drawable/main_meeting_tab_start_video_meeting"
                style="@style/LauncherItemIconStyle"/>
            <ImageView
                android:id="@+id/startVideoMeetingsNext"
                style="@style/LauncherItemIconStyle.Next2"/>
            <TextView
                android:id="@+id/startVideoMeetingsTitle"
                android:text="@string/clmw_function_fragment_item_title_start_video_meeting"
                android:layout_toLeftOf="@+id/startVideoMeetingsNext"
                android:layout_toRightOf="@+id/startVideoMeetingsIcon"
                style="@style/LauncherItemWithDescriptionTitleStyle"/>
            <TextView
                android:text="@string/clmw_function_fragment_item_description_start_video_meeting"
                android:layout_toLeftOf="@+id/startVideoMeetingsNext"
                android:layout_toRightOf="@+id/startVideoMeetingsIcon"
                android:layout_below="@+id/startVideoMeetingsTitle"
                style="@style/LauncherItemDescriptionStyle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/startVoiceMeetings"
            style="@style/LauncherItemStyle">
            <ImageView
                android:id="@+id/startVoiceMeetingsIcon"
                android:src="@drawable/main_meeting_tab_start_voice_meeting"
                style="@style/LauncherItemIconStyle"/>
            <ImageView
                android:id="@+id/startVoiceMeetingsNext"
                style="@style/LauncherItemIconStyle.Next2"/>
            <TextView
                android:id="@+id/startVoiceMeetingsTitle"
                android:text="@string/clmw_function_fragment_item_title_start_voice_meeting"
                android:layout_toLeftOf="@+id/startVoiceMeetingsNext"
                android:layout_toRightOf="@+id/startVoiceMeetingsIcon"
                style="@style/LauncherItemWithDescriptionTitleStyle"/>
            <TextView
                android:text="@string/clmw_function_fragment_item_description_start_voice_meeting"
                android:layout_toLeftOf="@+id/startVoiceMeetingsNext"
                android:layout_toRightOf="@+id/startVoiceMeetingsIcon"
                android:layout_below="@+id/startVoiceMeetingsTitle"
                style="@style/LauncherItemDescriptionStyle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/joinMeetingsOrWebinars"
            style="@style/LauncherItemStyle">
            <ImageView
                android:id="@+id/joinMeetingsIcon"
                android:src="@drawable/main_meeting_tab_join_meeting"
                style="@style/LauncherItemIconStyle"/>
            <ImageView
                android:id="@+id/joinMeetingsNext"
                style="@style/LauncherItemIconStyle.Next2"/>
            <TextView
                android:text="@string/clmw_function_fragment_item_title_join_meetings_webinars"
                android:layout_toLeftOf="@+id/joinMeetingsNext"
                android:layout_toRightOf="@+id/joinMeetingsIcon"
                style="@style/LauncherTitleWithoutDescriptionStyle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/scheduleMeeting"
            style="@style/LauncherItemStyle">
            <ImageView
                android:id="@+id/scheduleMeetingIcon"
                android:src="@drawable/main_meeting_tab_schedule_meeting"
                style="@style/LauncherItemIconStyle"/>
            <ImageView
                android:id="@+id/scheduleMeetingNext"
                style="@style/LauncherItemIconStyle.Next2"/>
            <TextView
                android:id="@+id/scheduleMeetingsTitle"
                android:text="@string/clmw_function_fragment_item_title_schedule_a_meeting"
                android:layout_toLeftOf="@+id/scheduleMeetingNext"
                android:layout_toRightOf="@+id/scheduleMeetingIcon"
                style="@style/LauncherItemWithDescriptionTitleStyle"/>
            <TextView
                android:text="@string/clmw_function_fragment_item_description_schedule_a_meeting"
                android:layout_toLeftOf="@+id/scheduleMeetingNext"
                android:layout_toRightOf="@+id/scheduleMeetingIcon"
                android:layout_below="@+id/scheduleMeetingsTitle"
                style="@style/LauncherItemDescriptionStyle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/upcomingMeeting"
            style="@style/LauncherItemStyle">
            <ImageView
                android:id="@+id/upcomingMeetingIcon"
                android:src="@drawable/main_meeting_tab_upcoming_meeting"
                style="@style/LauncherItemIconStyle"/>
            <ImageView
                android:id="@+id/upcomingMeetingNext"
                style="@style/LauncherItemIconStyle.Next2"/>
            <TextView
                android:text="@string/clmw_function_fragment_item_title_upcoming_meeting"
                android:layout_toLeftOf="@+id/upcomingMeetingNext"
                android:layout_toRightOf="@+id/upcomingMeetingIcon"
                style="@style/LauncherTitleWithoutDescriptionStyle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/recordedWebinars"
            style="@style/LauncherItemStyle">
            <ImageView
                android:id="@+id/recordedWebinarsIcon"
                android:src="@drawable/main_meeting_tab_record_webinars"
                style="@style/LauncherItemIconStyle"/>
            <ImageView
                android:id="@+id/recordedWebinarsNext"
                style="@style/LauncherItemIconStyle.Next2"/>
            <TextView
                android:text="@string/clmw_function_fragment_item_title_previous_webinars"
                android:layout_toLeftOf="@+id/recordedWebinarsNext"
                android:layout_toRightOf="@+id/recordedWebinarsIcon"
                style="@style/LauncherTitleWithoutDescriptionStyle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/broadcast"
            android:visibility="gone"
            style="@style/LauncherItemStyle">
            <ImageView
                android:id="@+id/broadcastIcon"
                android:src="@drawable/main_meeting_tab_broadcast"
                style="@style/LauncherItemIconStyle"/>
            <ImageView
                android:id="@+id/broadcastNext"
                style="@style/LauncherItemIconStyle.Next2"/>
            <TextView
                android:text="@string/clmw_function_fragment_item_broadcast"
                android:layout_toLeftOf="@+id/broadcastNext"
                android:layout_toRightOf="@+id/broadcastIcon"
                style="@style/LauncherTitleWithoutDescriptionStyle"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
