<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:guideline_height="654"
        app:guideline_width="1080">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
                android:id="@+id/emojiListLayout"
                android:background="#e6e6e6"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="12dp"
                app:guideline_height="136"
                app:guideline_width="1080">
                <com.cyberlink.you.widgetpool.clhorizontalgridview.HorizontalGridView
                    android:id="@+id/emojiListGridView"
                    android:background="#e6e6e6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    app:horizontalSpacing="20dp"
                    app:listSelector="@android:color/transparent"
                    app:numRows="1"/>
            </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
            <RelativeLayout
                android:id="@+id/viewPagerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.viewpager.widget.ViewPager
                    android:layout_gravity="center"
                    android:id="@+id/viewpager"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <View
                    android:id="@+id/stickerInnerMask"
                    android:background="#80ffffff"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/pageIndexContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:divider="@drawable/padding_album_column"
                    android:layout_alignParentBottom="true"
                    android:showDividers="middle"/>
            </RelativeLayout>
        </LinearLayout>
    </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
    <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
        android:background="@color/you_color_normal_gray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:guideline_height="126"
        app:guideline_width="1080">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
                android:id="@+id/stickerShopLayout"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <ImageButton
                    android:id="@+id/stickerShopImageButton"
                    android:background="#f1f0f0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sticker_thumbnail_plus"
                    android:scaleType="fitCenter"/>
            </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
            <View
                android:id="@+id/seperator"
                android:background="#b2b2b2"
                android:visibility="gone"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <com.cyberlink.you.widgetpool.clhorizontalgridview.HorizontalGridView
                android:id="@+id/stickerListGridView"
                android:background="#f1f0f0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:overScrollMode="never"
                app:listSelector="@android:color/transparent"
                app:numRows="1"/>
        </RelativeLayout>
    </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
</LinearLayout>
