<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/listViewPolls"
        android:background="@color/white"
        android:visibility="invisible"
        android:groupIndicator="@null"
        style="@style/grayDividerListView"/>
    <com.cyberlink.widget.ImageView2
        android:id="@+id/imageViewCreate"
        android:visibility="visible"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/btn_write"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <include
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_poll_introduce"/>
</RelativeLayout>
