<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/you_color_hint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/base_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/f186dp"
        android:divider="@drawable/padding_chat_plus_row"
        android:showDividers="middle">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/first_row_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/f90dp"
            android:baselineAligned="false"
            android:divider="@drawable/padding_chat_plus_column"
            android:showDividers="end|middle|beginning">
            <RelativeLayout
                android:id="@+id/photoLibrary"
                style="@style/ChatPlusAction">
                <TextView
                    android:text="@string/chat_plus_fragment_choose_a_photo"
                    style="@style/ChatPlusActionText"/>
                <ImageView
                    android:id="@+id/image_photoLibrary"
                    android:src="@drawable/drop_btn_choose_a_photo"
                    android:contentDescription="[AID]ChatAdd_PhotoLibary"
                    style="@style/ChatPlusActionImage"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/videoLibrary"
                style="@style/ChatPlusAction">
                <TextView
                    android:text="@string/choose_a_video"
                    style="@style/ChatPlusActionText"/>
                <ImageView
                    android:id="@+id/image_videoLibrary"
                    android:src="@drawable/drop_btn_choose_a_video"
                    android:contentDescription="[AID]ChatAdd_VideoLibary"
                    style="@style/ChatPlusActionImage"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/camera"
                style="@style/ChatPlusAction">
                <TextView
                    android:text="@string/camera"
                    style="@style/ChatPlusActionText"/>
                <ImageView
                    android:id="@+id/image_camera"
                    android:src="@drawable/drop_btn_take_a_photo"
                    android:contentDescription="[AID]ChatAdd_Camera"
                    style="@style/ChatPlusActionImage"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/voiceMessage"
                style="@style/ChatPlusAction">
                <TextView
                    android:text="@string/voice_message"
                    style="@style/ChatPlusActionText"/>
                <ImageView
                    android:id="@+id/image_voiceMessage"
                    android:src="@drawable/drop_btn_voice_message"
                    android:contentDescription="[AID]ChatAdd_VoiceMessage"
                    style="@style/ChatPlusActionImage"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shareFile"
                style="@style/ChatPlusAction">
                <TextView
                    android:text="@string/chat_plus_fragment_share_file"
                    style="@style/ChatPlusActionText"/>
                <ImageView
                    android:id="@+id/image_shareFile"
                    android:layout_width="match_parent"
                    android:src="@drawable/drop_btn_share_file"
                    android:contentDescription="[AID]ChatAdd_ShareFile"
                    style="@style/ChatPlusActionImage"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shareLocation"
                style="@style/ChatPlusAction">
                <TextView
                    android:text="@string/chat_plus_fragment_send_location"
                    style="@style/ChatPlusActionText"/>
                <ImageView
                    android:id="@+id/image_shareLocation"
                    android:src="@drawable/drop_btn_share_location"
                    android:contentDescription="[AID]ChatAdd_ShareLocation"
                    style="@style/ChatPlusActionImage"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/second_row_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/f90dp"
            android:baselineAligned="false"
            android:divider="@drawable/padding_chat_plus_column"
            android:showDividers="end|middle|beginning">
            <RelativeLayout
                android:id="@+id/voiceCall"
                style="@style/ChatPlusAction">
                <TextView
                    android:text="@string/chat_plus_fragment_voice_call"
                    style="@style/ChatPlusActionText"/>
                <ImageView
                    android:id="@+id/image_voiceCall"
                    android:src="@drawable/drop_btn_voice_call"
                    android:contentDescription="[AID]ChatAdd_VoiceCall"
                    style="@style/ChatPlusActionImage"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/videoMeeting"
                style="@style/ChatPlusAction">
                <TextView
                    android:text="@string/video_call"
                    style="@style/ChatPlusActionText"/>
                <ImageView
                    android:id="@+id/image_videoMeeting"
                    android:src="@drawable/drop_btn_take_a_video"
                    android:contentDescription="[AID]ChatAdd_VideoCall"
                    style="@style/ChatPlusActionImage"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/videoCapture"
                style="@style/ChatPlusAction">
                <TextView
                    android:text="@string/chat_plus_fragment_video_message"
                    style="@style/ChatPlusActionText"/>
                <ImageView
                    android:id="@+id/image_videoCapture"
                    android:src="@drawable/drop_btn_video_message"
                    android:contentDescription="[AID]ChatAdd_VideoMessage"
                    style="@style/ChatPlusActionImage"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/scheduleSend"
                style="@style/ChatPlusAction">
                <TextView
                    android:text="@string/schedule_send"
                    style="@style/ChatPlusActionText"/>
                <ImageView
                    android:id="@+id/image_scheduleSend"
                    android:src="@drawable/drop_btn_delay_send"
                    android:contentDescription="[AID]ChatAdd_DelaySend"
                    style="@style/ChatPlusActionImage"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/introduceFriend"
                style="@style/ChatPlusAction">
                <TextView
                    android:text="@string/chat_plus_fragment_send_contact"
                    style="@style/ChatPlusActionText"/>
                <ImageView
                    android:id="@+id/image_introduceFriend"
                    android:src="@drawable/drop_btn_introduce_friend"
                    android:contentDescription="[AID]ChatAdd_IntroFriend"
                    style="@style/ChatPlusActionImage"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
</HorizontalScrollView>
