<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:background="@color/you_color_50_percentage_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/dividerline"
            android:background="@color/you_color_50_percentage_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/t1dp"
            android:layout_marginLeft="@dimen/t8dp"
            android:layout_marginRight="@dimen/t8dp"
            android:layout_alignParentTop="true"/>
        <FrameLayout
            android:id="@+id/voiceFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/toollayout"
            style="@style/PhotoCommentLayout">
            <ImageView
                android:id="@+id/handDrawEditImage"
                android:src="@drawable/btn_icon_paint"
                android:contentDescription="[AID]Comment_AddHandDraw"
                style="@style/PhotoCommentButton"/>
            <ImageView
                android:id="@+id/voiceRecordImage"
                android:layout_marginLeft="@dimen/t2dp"
                android:src="@drawable/icon_voice_n"
                android:layout_toRightOf="@+id/handDrawEditImage"
                android:contentDescription="[AID]Comment_AddVoice"
                style="@style/PhotoCommentButton"/>
            <Button
                android:enabled="false"
                android:id="@+id/photopost"
                android:contentDescription="[AID]Comment_Send"
                style="@style/PhotoCommentSendButton"/>
            <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/photoinput"
                android:hint="@string/photo_comment_edit_hint"
                android:layout_toLeftOf="@+id/photopost"
                android:layout_toRightOf="@+id/voiceRecordImage"
                android:contentDescription="[AID]Comment_Input"
                emojicon:emojiconSize="30dp"
                style="@style/PhotoCommentEditText"/>
            <TextView
                android:id="@+id/noConnectionText"
                android:visibility="gone"
                style="@style/WarningMessageNoConnectionInComment"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/commentEditLayout"
            android:visibility="gone"
            style="@style/PhotoCommentLayout">
            <ImageButton
                android:id="@+id/btn_drawtool_pen"
                android:src="@drawable/btn_icon_paint"
                style="@style/PhotoCommentButton"/>
            <Button
                android:enabled="false"
                android:id="@+id/post"
                android:contentDescription="[AID]Comment_Send"
                style="@style/PhotoCommentSendButton"/>
            <com.cyberlink.you.widgetpool.common.EmojiconEditTextWithLengthFilter
                android:id="@+id/input"
                android:hint="@string/photo_comment_edit_hint"
                android:maxLength="@integer/max_input_length_photo_comment"
                android:layout_toLeftOf="@+id/post"
                android:layout_toRightOf="@+id/btn_drawtool_pen"
                android:contentDescription="[AID]Comment_InputText"
                emojicon:emojiconSize="30dp"
                style="@style/PhotoCommentEditText"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/commentLastLayout"
        android:background="@color/you_color_50_percentage_dark"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbarLayout">
        <RelativeLayout
            android:paddingLeft="@dimen/t10dp"
            android:paddingRight="@dimen/t15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/commentLastAvatar"
                android:layout_width="@dimen/t50dp"
                android:layout_height="@dimen/t50dp"
                android:layout_marginTop="@dimen/t12dp"
                android:layout_marginBottom="@dimen/t2dp"
                style="@style/AvatarImageView"/>
            <ImageView
                android:id="@+id/commentLastPenView"
                android:visibility="gone"
                android:layout_width="@dimen/t15dp"
                android:layout_height="@dimen/t15dp"
                android:layout_marginRight="@dimen/t4dp"
                android:layout_marginBottom="@dimen/t4dp"
                android:src="@drawable/doodle_brush_color_thumnail_05"
                android:scaleType="centerInside"
                android:layout_alignRight="@+id/commentLastAvatar"
                android:layout_alignBottom="@+id/commentLastAvatar"/>
            <RelativeLayout
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t12dp"
                android:layout_marginTop="@dimen/t13dp"
                android:layout_marginBottom="@dimen/t10dp"
                android:layout_toRightOf="@+id/commentLastAvatar">
                <RelativeLayout
                    android:id="@+id/lastCommentRightRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/t5dp"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/errorIcon"
                        android:visibility="gone"
                        android:layout_width="@dimen/t15dp"
                        android:layout_height="@dimen/t15dp"
                        android:src="@drawable/icon_send_failed"/>
                    <ProgressBar
                        android:id="@+id/commentSendingProgressbar"
                        android:visibility="gone"
                        android:layout_width="@dimen/t25dp"
                        android:layout_height="@dimen/t25dp"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:textColor="@color/you_color_normal_gray"
                        android:id="@+id/commentLastTime"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                </RelativeLayout>
                <com.rockerhieu.emojicon.EmojiconTextView
                    android:textColor="@color/you_color_white"
                    android:ellipsize="end"
                    android:id="@+id/commentLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/lastCommentRightRegion"
                    android:layout_alignParentLeft="true"
                    emojicon:emojiconSize="30dp"
                    style="@style/PhotoCommentText"/>
                <com.rockerhieu.emojicon.EmojiconTextView
                    android:textColor="@color/you_color_white"
                    android:id="@+id/commentLastText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/commentLastName"
                    emojicon:emojiconSize="30dp"
                    style="@style/PhotoCommentText"/>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/ImageCommentVoiceArea"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/commentLastName"
                    style="@style/PhotoCommentText">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/ImageCommentVoiceOpBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_play_s"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/t8dp"
                        android:layout_marginBottom="@dimen/t8dp"
                        android:src="@drawable/demarcation_2"/>
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_voice_s"
                        style="@style/PhotoCommentText"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/you_color_normal_blue_text"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/ImageVoiceTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0:00"/>
                    <ProgressBar
                        android:layout_gravity="center_vertical"
                        android:id="@+id/downloadProgressbar"
                        android:layout_width="@dimen/t25dp"
                        android:layout_height="@dimen/t25dp"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:gravity="bottom|right"
            android:orientation="horizontal"
            android:id="@+id/commentSeeMoreArea"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/commentCountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/t3dp">
                <ImageView
                    android:id="@+id/commentImage"
                    android:layout_width="@dimen/t32dp"
                    android:layout_height="@dimen/t32dp"
                    android:src="@drawable/icon_photo_comment_number"
                    android:contentDescription="[AID]Comment_ShowAll"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/you_color_white"
                    android:id="@+id/commentStringText"
                    android:paddingBottom="@dimen/t4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/t8dp">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/you_color_normal_blue_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/t15dp"
                    android:text="@string/see_more"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/commentListView"
        android:background="@color/you_color_50_percentage_dark"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:divider="@color/you_color_normal_gray"
        android:dividerHeight="1dp"
        android:layout_above="@+id/toolbarLayout"/>
    <RelativeLayout
        android:id="@+id/backArea"
        style="@style/TitleBar2">
        <ImageButton
            android:id="@+id/back"
            android:background="@null"
            android:contentDescription="[AID]Comment_Back"
            style="@style/TitleBar_BackButton2"/>
        <TextView
            android:id="@+id/unreadCnt"
            android:visibility="visible"
            android:minWidth="@dimen/t30dp"
            android:minHeight="@dimen/t30dp"
            android:layout_toRightOf="@+id/back"
            style="@style/TitleBar_Badge"/>
        <ImageButton
            android:id="@+id/commentMoreArea"
            android:background="@null"
            android:contentDescription="[AID]Comment_More"
            style="@style/TitleBar_MoreButton2"/>
        <ImageButton
            android:id="@+id/commentGotoAllPhotos"
            android:background="@null"
            android:layout_width="@dimen/t40dp"
            android:layout_height="@dimen/t40dp"
            android:src="@drawable/image_selector_icon_gride"
            android:scaleType="fitCenter"
            android:layout_toLeftOf="@+id/commentMoreArea"
            android:contentDescription="[AID]Comment_AllPhoto"/>
    </RelativeLayout>
</RelativeLayout>
