<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/inputBarLayout"
        android:background="@color/you_color_light_gray"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">
        <RelativeLayout
            android:id="@+id/inputBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/leftBtnContainer"
                android:paddingLeft="@dimen/t5dp"
                android:paddingRight="@dimen/t5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">
                <com.cyberlink.widget.ImageView2
                    android:id="@+id/chatPlusBtn"
                    android:src="@drawable/chat_input_01"
                    android:contentDescription="[AID]Chat_Add"
                    style="@style/ChatInput"/>
                <com.cyberlink.widget.ImageView2
                    android:id="@+id/stickerBtn"
                    android:src="@drawable/chat_input_02"
                    android:layout_toRightOf="@+id/chatPlusBtn"
                    android:contentDescription="[AID]Chat_Sticker"
                    style="@style/ChatInput"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sendLayout"
                android:layout_width="@dimen/t52dp"
                android:layout_height="@dimen/t33dp"
                android:layout_marginLeft="4.6dp"
                android:layout_marginRight="6.6dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <Button
                    android:enabled="false"
                    android:textSize="@dimen/t17dp"
                    android:id="@+id/sendBtn"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/chat_dialog_send_button"
                    android:contentDescription="[AID]Chat_Send"
                    style="@style/AppButtonStyleGeneralV2"/>
                <ImageView
                    android:id="@+id/sendMeetingInviteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_meeting_call"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"
                    android:contentDescription="[AID]Chat_SendPhoto"/>
            </RelativeLayout>
            <com.cyberlink.you.widgetpool.common.EmojiconEditTextWithLengthFilter
                android:textSize="@dimen/t17dp"
                android:textColor="#000000"
                android:id="@+id/inputEditText"
                android:background="@drawable/bg_border_chat_input_edit_text"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:maxLines="4"
                android:layout_toLeftOf="@+id/sendLayout"
                android:layout_toRightOf="@+id/leftBtnContainer"
                android:layout_centerVertical="true"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:contentDescription="[AID]Chat_EditText"
                android:textCursorDrawable="@null"
                emojicon:emojiconSize="@dimen/t17dp"
                style="@style/ChatInputEditText"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/CallerContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/t33dp"
            android:layout_alignTop="@+id/inputBarContainer"
            android:layout_alignBottom="@+id/inputBarContainer">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/CallerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/voiceCancelBtn">
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/voiceCallBtn"
                    android:paddingTop="@dimen/t2dp"
                    android:paddingBottom="@dimen/t2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4.6dp"
                    android:layout_weight="1"
                    style="@style/AppButtonStyleGeneralV2">
                    <TextView
                        android:textSize="@dimen/t18dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/t7dp"
                        android:text="@string/voice_call"
                        android:maxLines="2"
                        android:layout_centerVertical="true"
                        android:contentDescription="[AID]Voice_Call"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/videoCallBtn"
                    android:paddingTop="@dimen/t2dp"
                    android:paddingBottom="@dimen/t2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4.6dp"
                    android:layout_weight="1"
                    style="@style/AppButtonStyleGeneralV2">
                    <TextView
                        android:textSize="@dimen/t18dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/t7dp"
                        android:text="@string/video_call"
                        android:maxLines="2"
                        android:layout_centerVertical="true"
                        android:contentDescription="[AID]Video_Call"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/t18dp"
                android:gravity="center"
                android:id="@+id/voiceCancelBtn"
                android:layout_width="@dimen/t52dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4.6dp"
                android:layout_marginRight="6.6dp"
                android:layout_marginBottom="1dp"
                android:text="X"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="[AID]Voice_Cancel"
                style="@style/AppButtonStyleGeneralV2"/>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/chatPlusFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/stickerFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/voiceRecordFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
