<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/FriendMainContent"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">
        <LinearLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout style="@style/SearchContainer">
                <include layout="@layout/search_edit_normal"/>
            </RelativeLayout>
            <ExpandableListView
                android:scrollbarSize="10.2dp"
                android:scrollbarThumbHorizontal="@drawable/bg_scrollbar_friend_tab"
                android:scrollbarThumbVertical="@drawable/bg_scrollbar_friend_tab"
                android:id="@+id/AllCategoryExpandableListView"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:groupIndicator="@null"
                android:childDivider="@color/you_color_listview_divider"
                android:dividerHeight="@dimen/t1dp"/>
            <RelativeLayout
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/t60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color_no_results"
                    android:id="@+id/emptyFilterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_results"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/AlphabeticScrollTextLayout"
        android:background="@color/you_color_scroll_bg_gray"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="@dimen/t36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="40sp"
            android:textColor="@color/white"
            android:id="@+id/AlphabeticScrollTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/AlphabeticScrollHintImageLayout"
        android:background="@drawable/pic_default_group"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="@dimen/t36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
