<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ChatThreadBottomLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:baselineAligned="false"
        android:weightSum="13"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12">
            <Button
                android:id="@+id/ChatThreadCancelBtn"
                android:background="@drawable/image_selector_common_button_gray_8e"
                android:text="@string/cancel_text"
                style="@style/ChatAction"/>
            <Button
                android:id="@+id/ChatThreadDeleteBtn"
                android:background="@drawable/image_selector_common_button_red"
                android:text="@string/delete_btn"
                style="@style/ChatAction"/>
            <Button
                android:id="@+id/ChatThreadArchiveBtn"
                android:background="@drawable/image_selector_common_button_gray_8e"
                android:visibility="gone"
                android:text="@string/archive_chat_btn"
                style="@style/ChatAction"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/ChatThreadListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/chat_list_divider_gray"
        android:dividerHeight="@dimen/t1dp"
        android:layout_above="@+id/ChatThreadBottomLayout"/>
    <ExpandableListView
        android:scrollbarSize="10.2dp"
        android:scrollbarThumbHorizontal="@drawable/bg_scrollbar_friend_tab"
        android:scrollbarThumbVertical="@drawable/bg_scrollbar_friend_tab"
        android:id="@+id/AllCategoryExpandableListView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:childDivider="@color/chat_list_divider_gray"
        android:dividerHeight="@dimen/t1dp"
        android:layout_above="@+id/ChatThreadBottomLayout"/>
    <RelativeLayout
        android:id="@+id/SearchShadow"
        android:background="#73000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
