<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t20dp"
        android:layout_marginTop="@dimen/t15dp"
        android:layout_marginRight="@dimen/t20dp">
        <TextView
            android:textSize="@dimen/t18dp"
            android:textStyle="bold"
            android:textColor="@color/ycl_text_style_a"
            android:gravity="left"
            android:id="@+id/MessageDialogTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/t10dp"
            android:text="@string/clw_app_name"/>
        <TextView
            android:textSize="@dimen/t16dp"
            android:textColor="@color/ycl_text_style_a"
            android:gravity="left"
            android:id="@+id/MessageDialogMessageText"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clw_app_name"
            android:layout_below="@+id/MessageDialogTitleText"
            android:layout_centerInParent="true"/>
    </LinearLayout>
</RelativeLayout>
