<?xml version="1.0" encoding="utf-8"?>
<com.perfectcorp.ycl.p040bc.widgetpool.common.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_window"
    android:scrollbars="vertical"
    android:overScrollMode="never"
    style="@style/LiveChatWindow">
    <LinearLayout
        android:gravity="top"
        android:orientation="vertical"
        android:id="@+id/chat_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.perfectcorp.ycl.p040bc.widgetpool.common.ObservableScrollView>
