<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_message_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/message_bar_container"
        android:focusable="true"
        android:focusableInTouchMode="true"
        style="@style/LiveSendMessageBar">
        <ImageView
            android:id="@+id/send_message_btn"
            android:layout_width="@dimen/t55dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/t4dp"
            android:layout_marginRight="@dimen/t8dp"
            android:layout_marginBottom="@dimen/t4dp"
            android:src="@drawable/image_selector_send_btn"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/message_type_btn"
            android:visibility="gone"
            android:layout_width="@dimen/t33dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/t4dp"
            android:layout_marginRight="@dimen/t8dp"
            android:layout_marginBottom="@dimen/t4dp"
            android:src="@drawable/image_selector_emoji_btn"
            android:scaleType="centerCrop"
            android:layout_toLeftOf="@+id/send_message_btn"/>
        <com.cyberlink.you.widgetpool.common.EmojiconEditTextWithLengthFilter
            android:textSize="@dimen/t14dp"
            android:textColorHint="@color/ycl_text_style_c"
            android:id="@+id/message_edit_text"
            android:background="@drawable/bg_chat_editor"
            android:paddingLeft="@dimen/t10dp"
            android:paddingRight="@dimen/t10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/t8dp"
            android:layout_marginTop="@dimen/t4dp"
            android:layout_marginBottom="@dimen/t4dp"
            android:hint="@string/ycl_edit_message_text_hint_enter_message"
            android:maxLength="@integer/max_input_length_in_webinar"
            android:layout_toLeftOf="@+id/message_type_btn"
            android:imeOptions="flagNoExtractUi|actionGo"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/disable_message_bar_container"
        android:background="#f3f3f3"
        android:focusable="true"
        android:clickable="true"
        android:alpha="0.5"
        style="@style/LiveSendMessageBar"/>
</RelativeLayout>
