<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qna_window"
    android:background="@color/bc_color_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/t20dp"
        android:textColor="@color/bc_issue_post_subtext"
        android:gravity="center"
        android:id="@+id/qna_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/t15dp"
        android:text="@string/wbn_qna_session"/>
    <TextView
        android:textSize="@dimen/t18dp"
        android:textColor="@color/bc_color_black"
        android:gravity="center"
        android:id="@+id/qna_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/t15dp"
        android:text="@string/wbn_qna_host_start_session"
        android:layout_below="@+id/qna_title"/>
    <TextView
        android:textSize="@dimen/t16dp"
        android:textColor="@color/bc_color_black"
        android:id="@+id/qna_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t20dp"
        android:layout_marginTop="@dimen/t15dp"
        android:layout_marginRight="@dimen/t20dp"
        android:text="@string/wbn_qna_ask_question_reminder"
        android:layout_below="@+id/qna_subtitle"/>
    <ImageView
        android:id="@+id/qna_join_speaking"
        android:background="@drawable/anim_qna_speaking"
        android:visibility="invisible"
        android:layout_width="@dimen/t150dp"
        android:layout_height="@dimen/t150dp"
        android:layout_marginTop="@dimen/t30dp"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/qna_prepare_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t10dp"
        android:layout_marginRight="@dimen/t10dp"
        android:layout_marginBottom="@dimen/t20dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textColor="@color/bc_color_white"
            android:id="@+id/qna_prepare_ask"
            android:background="@drawable/u_blue_radius_bg"
            android:padding="@dimen/t8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/t20dp"
            android:text="@string/wbn_qna_ask_question"
            android:layout_centerInParent="true"/>
        <TextView
            android:textColor="@color/you_color_normal_blue"
            android:id="@+id/qna_prepare_cancel"
            android:background="@drawable/u_blue_border_bg"
            android:padding="@dimen/t8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wbn_qna_later"
            android:layout_toRightOf="@+id/qna_prepare_ask"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/qna_join_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/t20dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/qna_mic"
            android:layout_width="@dimen/t50dp"
            android:layout_height="@dimen/t50dp"
            android:layout_marginLeft="@dimen/t10dp"
            android:src="@drawable/webinar_qna_mic_on"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"/>
        <TextView
            android:textColor="@color/you_color_normal_blue"
            android:id="@+id/qna_join_cancel"
            android:background="@drawable/u_blue_border_bg"
            android:padding="@dimen/t10dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/t20dp"
            android:text="@string/bc_dialog_button_cancel"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textColor="@color/bc_color_white"
            android:id="@+id/qna_join_start_ask"
            android:background="@drawable/u_blue_radius_bg"
            android:padding="@dimen/t10dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/t10dp"
            android:text="@string/wbn_qna_start_to_ask_question"
            android:layout_toLeftOf="@+id/qna_join_cancel"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/qna_join_hang_up"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/t20dp"
            android:src="@drawable/image_selector_qna_hang_up_btn"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textColor="@color/you_color_normal_blue"
            android:id="@+id/qna_join_close"
            android:background="@drawable/u_blue_border_bg"
            android:padding="@dimen/t10dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/t20dp"
            android:text="@string/bc_dialog_button_close"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
