<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_info_bar"
    android:background="#777777"
    android:layout_width="match_parent"
    android:layout_height="@dimen/t38dp"
    android:layout_below="@+id/videoContainer">
    <ImageView
        android:id="@+id/fullscreen_btn"
        android:layout_width="@dimen/t25dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/t5dp"
        android:src="@drawable/image_selector_fullscreen_btn"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/QNA_icon"
        android:layout_width="@dimen/t30dp"
        android:layout_height="@dimen/t30dp"
        android:layout_marginRight="@dimen/t10dp"
        android:src="@drawable/image_selector_qna_btn"
        android:layout_toLeftOf="@+id/fullscreen_btn"
        android:layout_centerVertical="true"/>
    <View
        android:id="@+id/divide_line"
        android:background="#ffffff"
        android:layout_width="@dimen/t1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/t7dp"
        android:layout_marginRight="@dimen/t5dp"
        android:layout_marginBottom="@dimen/t7dp"
        android:layout_toLeftOf="@+id/QNA_icon"/>
    <TextView
        android:textSize="@dimen/t13dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/people_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/t11dp"
        android:text="0"
        android:layout_toLeftOf="@+id/divide_line"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/people_icon"
        android:layout_width="@dimen/t25dp"
        android:layout_height="@dimen/t15dp"
        android:layout_marginRight="@dimen/t4dp"
        android:src="@drawable/icon_people"
        android:layout_toLeftOf="@+id/people_count"
        android:layout_centerVertical="true"/>
    <com.rockerhieu.emojicon.EmojiconTextView
        android:textSize="@dimen/t16dp"
        android:textColor="#ffffff"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/live_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t18dp"
        android:layout_marginRight="@dimen/t18dp"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/people_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
