<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/official_account_detail_info_cover_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/corporate_account_detail_cover_height">
        <ImageView
            android:id="@+id/official_account_detail_info_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/official_account_detail_info_cover_area">
        <RelativeLayout
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp">
            <ImageView
                android:id="@+id/official_account_detail_info_avatar"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginRight="13dp"
                style="@style/AvatarImageView"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/official_account_detail_info_avatar"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/you_color_normal"
                    android:id="@+id/official_account_detail_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text=""/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/you_color_normal"
                    android:id="@+id/official_account_detail_info_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from_tag"
                    android:layout_below="@+id/official_account_detail_info_title"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/you_color_normal"
                    android:id="@+id/official_account_detail_info_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Taiwan"
                    android:layout_toRightOf="@+id/official_account_detail_info_from"
                    android:layout_below="@+id/official_account_detail_info_title"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/you_color_normal_gray_text"
                android:ellipsize="end"
                android:id="@+id/official_account_detail_info_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="3"/>
            <RelativeLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@drawable/image_selector_common_blue_text"
                    android:id="@+id/official_account_detail_info_btn_detail_description"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="8dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_details"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/official_account_detail_info_contact_area"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="17dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/you_color_normal_gray_text"
                        android:id="@+id/official_account_detail_info_phone_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/registration_phone_number_btn"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/you_color_normal_gray_text"
                        android:id="@+id/official_account_detail_info_phone_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:layout_toRightOf="@+id/official_account_detail_info_phone_title"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/you_color_normal_gray_text"
                        android:id="@+id/official_account_detail_info_address_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/you_color_normal_gray_text"
                        android:id="@+id/official_account_detail_info_address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:layout_toRightOf="@+id/official_account_detail_info_address_title"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/you_color_normal_gray_text"
                        android:id="@+id/official_account_detail_info_website_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/website"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/you_color_normal_gray_text"
                        android:id="@+id/official_account_detail_info_website_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="www.google.com"
                        android:layout_toRightOf="@+id/official_account_detail_info_website_title"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp">
            <RelativeLayout
                android:id="@+id/official_account_detail_info_follow_btn"
                android:background="@drawable/image_selector_common_button"
                android:layout_width="184dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/you_color_white"
                    android:id="@+id/official_account_detail_info_follow_btn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/follow"
                    android:layout_centerInParent="true"/>
                <View
                    android:background="@drawable/icon_add_follow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="9dp"
                    android:layout_toLeftOf="@+id/official_account_detail_info_follow_btn_text"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/official_account_detail_info_chat_btn"
                android:visibility="gone"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/btns_chat_n"
                android:layout_centerInParent="true"
                android:contentDescription="[AID]FriendProfile_Chat"/>
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            style="@style/gray_divider">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/you_color_normal_gray_text"
                android:gravity="center_vertical"
                android:id="@+id/official_account_detail_sticker_title"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
