<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/colorEffectTopDivider"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
        android:orientation="vertical"
        android:id="@+id/cameraEffectGridAreaParent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/colorEffectTopDivider"
        app:guideline_height="178"
        app:guideline_width="1080">
        <com.cyberlink.you.widgetpool.clhorizontalgridview.HorizontalGridView
            android:id="@+id/cameraEffectGridArea"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:horizontalSpacing="8dp"
            app:listSelector="@android:color/transparent"
            app:numRows="1"/>
    </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
    <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout
        android:orientation="vertical"
        android:id="@+id/cameraTabContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/cameraEffectGridAreaParent"
        app:guideline_height="112"
        app:guideline_width="1080">
        <LinearLayout
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            app:child_btt="true"
            app:child_height="84"
            app:child_left="180"
            app:child_top="16"
            app:child_width="480">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/CameraSelfieDot"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/camera_tab_text_prefix"
                    android:scaleType="center"
                    android:layout_toLeftOf="@+id/CameraSelfieBtn"
                    android:layout_centerVertical="true"/>
                <com.cyberlink.you.widgetpool.common.MultiLangTextView
                    android:textColor="@drawable/camera_effect_tab_btn_text"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/CameraSelfieBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Camera_Tab_Portrait"
                    android:shadowColor="@android:color/black"
                    android:layout_centerInParent="true"
                    app:text_size_info="360:12:default"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/CameraSceneryDot"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/camera_tab_text_prefix"
                    android:scaleType="center"
                    android:layout_toLeftOf="@+id/CameraSceneryBtn"
                    android:layout_centerVertical="true"/>
                <com.cyberlink.you.widgetpool.common.MultiLangTextView
                    android:textColor="@drawable/camera_effect_tab_btn_text"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/CameraSceneryBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Camera_Tab_Scenery"
                    android:layout_centerInParent="true"
                    app:text_size_info="360:12:default"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/CameraFoodDot"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/camera_tab_text_prefix"
                    android:scaleType="center"
                    android:layout_toLeftOf="@+id/CameraFoodBtn"
                    android:layout_centerVertical="true"/>
                <com.cyberlink.you.widgetpool.common.MultiLangTextView
                    android:textColor="@drawable/camera_effect_tab_btn_text"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/CameraFoodBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Camera_Tab_Food"
                    android:layout_centerInParent="true"
                    app:text_size_info="360:12:default"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/CameraArtisticDot"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/camera_tab_text_prefix"
                    android:scaleType="center"
                    android:layout_toLeftOf="@+id/CameraArtisticBtn"
                    android:layout_centerVertical="true"/>
                <com.cyberlink.you.widgetpool.common.MultiLangTextView
                    android:textColor="@drawable/camera_effect_tab_btn_text"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/CameraArtisticBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Camera_Tab_Artistic"
                    android:layout_centerInParent="true"
                    app:text_size_info="360:12:default"/>
            </RelativeLayout>
        </LinearLayout>
    </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
</RelativeLayout>
