<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pollOptionLayout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageViewVote"
        android:visibility="visible"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/image_selector_btn_vote_check"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#000000"
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="1dp"
        android:text="Poll Poll Poll Poll Poll Poll Poll Poll Poll Poll Poll Poll Poll Poll"
        android:singleLine="false"
        android:layout_toRightOf="@+id/imageViewVote"/>
    <RelativeLayout
        android:id="@+id/relativeLayoutProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_toLeftOf="@+id/arrowIcon"
        android:layout_toRightOf="@+id/imageViewVote"
        android:layout_below="@+id/textViewDescription">
        <TextView
            android:textSize="12sp"
            android:gravity="right"
            android:id="@+id/textViewVotesCount"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="7dp"
            android:text="0"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_toLeftOf="@+id/textViewVotesCount"
            android:layout_centerVertical="true">
            <ProgressBar
                android:id="@+id/viewVoteProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progressDrawable="@drawable/poll_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/arrowIcon"
        android:padding="@dimen/t2dp"
        android:layout_width="@dimen/t34dp"
        android:layout_height="@dimen/t34dp"
        android:layout_marginTop="@dimen/t12dp"
        android:layout_marginRight="@dimen/t10dp"
        android:src="@drawable/icon_next"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
