<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/EditGotoTitleLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/EditGotoTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/setting_page_content_item_title_margin_left"
            style="@style/view_item_text_goto_title_style"/>
        <ImageView
            android:id="@+id/EditGotoNewIconImageView"
            android:visibility="gone"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/chat_unread_new"
            android:layout_toRightOf="@+id/EditGotoTitleTextView"
            android:layout_centerVertical="true"/>
        <ProgressBar
            android:id="@+id/EditGotoLoading"
            android:visibility="gone"
            android:layout_width="@dimen/t25dp"
            android:layout_height="@dimen/t25dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/EditGotoTitleTextView"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/EditGotoImageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/EditWarningImageView"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="7dp"
            android:src="@drawable/icon_connect_n_verify"/>
        <View
            android:id="@+id/EditGotoImageView"
            style="@style/ChatGroupItemGoTo"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/EditGotoImageLayout"
        android:layout_toRightOf="@+id/EditGotoTitleLayout">
        <TextView
            android:textSize="17sp"
            android:textColor="@color/you_color_normal_gray"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/EditGotoTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:singleLine="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
