<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.cyberlink.you.pages.photoimport.view.TouchViewPager
            android:layout_gravity="center"
            android:id="@+id/viewpager"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <CheckBox
            android:id="@+id/itemCheckBox"
            android:background="@drawable/custom_checkbox_touch_image"
            android:layout_width="@dimen/touch_image_tool_width"
            android:layout_height="@dimen/touch_image_tool_height"
            android:layout_marginLeft="-5dp"
            android:button="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/voiceRecordFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:id="@+id/commentEditLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/noteEditLayout"
                android:visibility="gone"
                style="@style/PhotoCommentLayout">
                <ImageButton
                    android:id="@+id/btn_drawtool_pen"
                    android:src="@drawable/btn_icon_paint"
                    style="@style/PhotoCommentButton"/>
                <Button
                    android:enabled="false"
                    android:id="@+id/post"
                    style="@style/PhotoCommentSendButton"/>
                <com.rockerhieu.emojicon.EmojiconEditText
                    android:id="@+id/input"
                    android:hint="@string/photo_comment_edit_hint"
                    android:layout_toLeftOf="@+id/post"
                    android:layout_toRightOf="@+id/btn_drawtool_pen"
                    emojicon:emojiconSize="30dp"
                    style="@style/PhotoCommentEditText"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
