<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/cover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"/>
        <View
            android:id="@+id/toDetail"
            android:layout_margin="0dp"
            style="@style/ChatGroupItemGoTo"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/toDetail"
            android:layout_toRightOf="@+id/cover">
            <TextView
                android:textSize="10sp"
                android:textColor="#000000"
                android:id="@+id/auther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
            <TextView
                android:textSize="17sp"
                android:textColor="#000000"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/you_color_normal_blue_text"
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/newIcon"
            android:visibility="gone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="1.5dp">
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/ic_new_icon_layout"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/animationIcon"
            android:background="@drawable/icon_sticker_animation"
            android:visibility="gone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="1.5dp"
            android:layout_alignRight="@+id/cover"
            android:layout_alignBottom="@+id/cover"/>
    </RelativeLayout>
</RelativeLayout>
