<?xml version="1.0" encoding="utf-8"?>
<com.cyberlink.you.widgetpool.common.FixedAspectRatioLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:guideline_height="160"
    app:guideline_width="270">
    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/tabImageView"
            android:layout_width="@dimen/t37dp"
            android:layout_height="@dimen/t37dp"
            android:src="@drawable/main_tab2_chat_n"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"/>
        <View
            android:id="@+id/Hanchor"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
        <View
            android:id="@+id/Vanchor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/badge"
            android:background="@drawable/chat_unread_total"
            android:visibility="gone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="7dp"
            android:layout_toRightOf="@+id/Hanchor"
            android:layout_above="@+id/Vanchor"/>
        <View
            android:background="@drawable/bg_selector_main_tab_bottom_line_selected"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</com.cyberlink.you.widgetpool.common.FixedAspectRatioLinearLayout>
