<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:background="@color/you_color_normal_gray_e1"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view_header"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bulletin_content_area_header"
        android:layout_alignTop="@+id/bulletin_content_area_header"
        android:layout_alignRight="@+id/bulletin_content_area_header"
        android:layout_alignBottom="@+id/bulletin_content_area_bottom"
        android:layout_alignStart="@+id/bulletin_content_area_header"
        android:layout_alignEnd="@+id/bulletin_content_area_header"/>
    <RelativeLayout
        android:id="@+id/bulletin_content_area_header"
        android:padding="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bulletin_content_content_margin"
        android:layout_marginRight="@dimen/bulletin_content_content_margin">
        <ImageView
            android:id="@+id/bulletin_content_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            style="@style/AvatarImageView"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/bulletin_content_avatar"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/you_color_normal"
                android:ellipsize="end"
                android:id="@+id/bulletin_content_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Chien Ju Chou"
                android:maxLines="1"/>
            <View
                android:id="@+id/time_icon"
                android:background="@drawable/icons_time"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginTop="@dimen/t2dp"
                android:layout_below="@+id/bulletin_content_text_name"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/you_color_normal_gray_text"
                android:id="@+id/bulletin_content_time_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="10days ago"
                android:layout_toLeftOf="@+id/sortByButton"
                android:layout_toRightOf="@+id/time_icon"
                android:layout_below="@+id/bulletin_content_text_name"/>
            <ImageView
                android:id="@+id/sortByButton"
                android:paddingBottom="@dimen/t10dp"
                android:visibility="gone"
                android:layout_width="@dimen/t30dp"
                android:layout_height="@dimen/t30dp"
                android:src="@drawable/image_selector_poll_sort_option"
                android:layout_below="@+id/bulletin_content_text_name"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bulletin_content_area_text"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bulletin_content_area_header"
        android:layout_alignLeft="@+id/bulletin_content_area_header"
        android:layout_alignRight="@+id/bulletin_content_area_header">
        <com.rockerhieu.emojicon.EmojiconTextView
            android:textSize="20sp"
            android:textColor="@color/you_color_normal"
            android:id="@+id/bulletin_content_title_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The nuance of Taylor Swift GIFs"
            emojicon:emojiconSize="20sp"/>
        <com.rockerhieu.emojicon.EmojiconTextView
            android:textSize="17sp"
            android:textColor="@color/you_color_normal"
            android:id="@+id/bulletin_content_text_area"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For an excellent example of how not to use the web to make a point one need look no further than SPeaker of the House John Boehner. His chosen medium for conveying that message?"
            android:lineSpacingExtra="4dp"
            emojicon:emojiconSize="17sp"/>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/bulletin_content_area_scrollview"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bulletin_content_area_text"
        android:layout_alignLeft="@+id/bulletin_content_area_text"
        android:layout_alignRight="@+id/bulletin_content_area_text">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bulletin_content_scrollview_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayoutPollOptionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/t5dp"
        android:layout_below="@+id/bulletin_content_area_scrollview"
        android:layout_alignLeft="@+id/view_header"
        android:layout_alignRight="@+id/view_header">
        <RelativeLayout
            android:id="@+id/pollSettingArea"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/you_color_normal_blue_text"
                android:id="@+id/textViewPollSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/pollSettingInfo"
                android:background="@drawable/icon_poll_moreinfo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/textViewPollSettings"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayoutPollOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"/>
        <RelativeLayout
            android:id="@+id/relativeLayoutVoteBtnArea"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/you_color_white"
                android:gravity="center"
                android:id="@+id/textViewVoteBtn"
                android:background="@drawable/image_selector_common_button"
                android:layout_width="84dp"
                android:layout_height="30dp"
                android:layout_marginRight="7dp"
                android:text="@string/vote"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/you_color_normal_blue_text"
        android:id="@+id/textViewVoteDate"
        android:background="#00000000"
        android:paddingLeft="16dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_voted"
        android:layout_below="@+id/linearLayoutPollOptionsContainer"
        android:layout_alignLeft="@+id/bulletin_content_area_header"
        android:layout_alignRight="@+id/bulletin_content_area_header"
        android:layout_alignStart="@+id/bulletin_content_area_header"
        android:layout_alignEnd="@+id/bulletin_content_area_header"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/bulletin_content_area_bottom"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewVoteDate"
        android:layout_alignLeft="@+id/bulletin_content_area_header"
        android:layout_alignRight="@+id/bulletin_content_area_header"
        android:layout_alignStart="@+id/bulletin_content_area_header"
        android:layout_alignEnd="@+id/bulletin_content_area_header">
        <LinearLayout
            android:id="@+id/clicking_area_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/bulletin_content_like_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/icons_heart_large_n"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/you_color_normal_gray_text"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/bulletin_content_text_like_count"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/clicking_area_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/bulletin_content_comment_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="28dp"
                android:src="@drawable/icons_comment_large"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/you_color_normal_gray_text"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/bulletin_content_text_comment_count"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:id="@+id/clicking_area_vote"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="38dp">
            <Button
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:id="@+id/voteBtn"
                android:background="@drawable/image_selector_common_button"
                android:visibility="invisible"
                android:layout_width="129dp"
                android:layout_height="38dp"
                android:text="@string/vote"
                android:contentDescription="[AID]Chat_Send"
                style="@style/AppButtonStyleGeneral"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/textViewPollClosedWarning"
                android:background="@drawable/image_selector_common_button"
                android:visibility="gone"
                android:layout_width="215dp"
                android:layout_height="38dp">
                <ImageView
                    android:id="@+id/a"
                    android:visibility="visible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_slash"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/you_color_white"
                    android:paddingLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/this_poll_was_closed"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
