<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="7dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/stickerView0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="[AID]Sticker_View0"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/stickerView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="[AID]Sticker_View1"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/stickerView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="[AID]Sticker_View2"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/stickerView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="[AID]Sticker_View3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/stickerView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="[AID]Sticker_View4"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/stickerView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="[AID]Sticker_View5"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/stickerView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="[AID]Sticker_View6"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/stickerView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="[AID]Sticker_View7"/>
    </LinearLayout>
</LinearLayout>
