<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:paddingTop="6.6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/ChatMessageContentArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/itemCheckBox"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/chat_item_check_box_margin_left"
            android:layout_marginRight="@dimen/chat_item_check_box_margin_right"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/ViewItemMessageCheckBox"/>
        <ImageView
            android:id="@+id/ChatMessageAvatar"
            android:layout_toRightOf="@+id/itemCheckBox"
            style="@style/ViewItemRecvAvatar"/>
        <com.rockerhieu.emojicon.EmojiconTextView
            android:textColor="#000000"
            android:id="@+id/ChatMessageNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ChatMessageAvatar"
            android:layout_alignParentTop="true"
            style="@style/ViewItemRecvName"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ChatMessageAvatar"
            android:layout_below="@+id/ChatMessageNameTextView">
            <RelativeLayout
                android:id="@+id/contentLayout"
                android:paddingLeft="@dimen/t1dp"
                android:paddingRight="@dimen/t10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/chat_bg_l_r"
                    android:paddingLeft="@dimen/t30dp"
                    android:paddingTop="@dimen/t10dp"
                    android:paddingRight="@dimen/t15dp"
                    android:paddingBottom="@dimen/t10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.rockerhieu.emojicon.EmojiconTextView
                        android:textSize="@dimen/chat_textfontsize"
                        android:textColor="#000000"
                        android:id="@+id/ChatMessageContentTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/t3dp"
                        android:text="231321"
                        emojicon:emojiconSize="@dimen/t32dp"
                        style="@style/ViewItemRecvMsg"/>
                    <View
                        android:id="@+id/horizontal_line"
                        android:background="@color/you_color_normal_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/t1dp"
                        android:layout_marginTop="@dimen/t10dp"
                        android:layout_marginBottom="@dimen/t7dp"
                        android:layout_below="@+id/ChatMessageContentTextView"
                        android:layout_alignLeft="@+id/ChatMessageContentTextView"
                        android:layout_alignRight="@+id/ChatMessageContentTextView"/>
                    <RelativeLayout
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/horizontal_line"
                        android:layout_alignLeft="@+id/horizontal_line"
                        android:layout_alignRight="@+id/horizontal_line">
                        <TextView
                            android:textSize="@dimen/chat_textfontsize"
                            android:textColor="@drawable/image_selector_common_blue_text"
                            android:id="@+id/get_it"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/get_it"/>
                    </RelativeLayout>
                </RelativeLayout>
                <com.cyberlink.you.activity.chatdialog.message.SelfDestructView
                    android:id="@+id/selfDestructImage"
                    android:visibility="gone"
                    android:layout_width="@dimen/t50dp"
                    android:layout_height="@dimen/t50dp"
                    android:src="@drawable/self_destruct_locker"/>
                <ImageView
                    android:id="@+id/explode"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/t8sp"
                android:textColor="#000000"
                android:id="@+id/ChatMessageTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t5dp"
                android:singleLine="true"
                android:layout_toRightOf="@+id/contentLayout"
                android:layout_alignBottom="@+id/contentLayout"/>
            <TextView
                android:textSize="@dimen/t11sp"
                android:textColor="#ff0000"
                android:id="@+id/ttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t6dp"
                android:includeFontPadding="false"
                android:layout_below="@+id/contentLayout"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
