<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/fakeStatusBar"
        android:background="@color/status_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <RelativeLayout style="@style/TitleBar">
        <ImageView
            android:id="@+id/btn_meeting_back"
            android:layout_alignParentRight="true"
            android:contentDescription="[AID]Chat_Back"
            android:rotation="180"
            style="@style/TitleBar_BackButton"/>
        <ImageView
            android:id="@+id/btn_meeting_invite"
            android:background="@drawable/image_selector_topbar_main_right_btn"
            android:layout_width="@dimen/t39dp"
            android:layout_height="@dimen/t43dp"
            android:src="@drawable/icon_add"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/TopbarRightImageView"/>
        <View
            android:id="@+id/btn_meeting_invite_click_area"
            android:background="@drawable/image_selector_topbar_main_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_meeting_invite"
            android:layout_alignTop="@+id/btn_meeting_invite"
            android:layout_alignRight="@+id/btn_meeting_invite"
            android:layout_alignBottom="@+id/btn_meeting_invite"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/meeting_participants_more"
            android:layout_toRightOf="@+id/btn_meeting_invite"
            android:contentDescription="[AID]Participants_More"
            style="@style/TitleBar_MoreButton"/>
        <TextView
            android:textSize="@dimen/t18dp"
            android:id="@+id/meeting_participants_title"
            android:text="@string/clm_tab_participants_v2"
            android:layout_toLeftOf="@+id/btn_meeting_back"
            android:layout_toRightOf="@+id/meeting_participants_more"
            android:layout_centerInParent="true"
            style="@style/TitleBar_RightTitle"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/participants_list"
        style="@style/grayDividerListView"/>
</LinearLayout>
