<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingLeft="@dimen/t15dp"
        android:paddingTop="10dp"
        android:paddingRight="@dimen/t15dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dialInOrOut"
            android:visibility="visible"
            android:layout_width="@dimen/t10dp"
            android:layout_height="@dimen/t10dp"
            android:layout_marginTop="@dimen/t2dp"
            android:layout_centerVertical="true"/>
        <com.rockerhieu.emojicon.EmojiconTextView
            android:textSize="@dimen/t20dp"
            android:textColor="#000"
            android:ellipsize="middle"
            android:id="@+id/dialName"
            android:paddingBottom="@dimen/t4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t15dp"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/dialDateLayout"
            android:layout_toRightOf="@+id/dialInOrOut"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/dialDateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/t80dp"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="@dimen/t14dp"
                android:textColor="@color/you_color_normal_gray_text"
                android:id="@+id/dialDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <TextView
                android:textSize="@dimen/t14dp"
                android:textColor="@color/you_color_normal_gray_text"
                android:id="@+id/dialTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
