<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/you_color_divider_gray"
    android:paddingLeft="@dimen/t10dp"
    android:paddingRight="@dimen/t10dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/t40dp">
    <ProgressBar
        android:id="@+id/departmentProgressbar"
        android:visibility="gone"
        android:layout_width="@dimen/t21dp"
        android:layout_height="@dimen/t28dp"
        android:layout_marginRight="@dimen/t10dp"
        android:indeterminate="true"
        android:layout_toLeftOf="@+id/DepartmentTitleExpand"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/DepartmentTitleExpand"
        android:layout_width="@dimen/t21dp"
        android:layout_height="@dimen/t28dp"
        android:src="@drawable/icon_expand_up"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="@dimen/t18sp"
        android:textColor="@color/you_color_normal_gray_text"
        android:id="@+id/DepartmentTitleDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/t5dp"
        android:lines="1"
        android:includeFontPadding="false"
        android:layout_toLeftOf="@+id/DepartmentTitleExpand"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
