<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ChatMessageContentArea"
    android:paddingTop="6.6dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/itemCheckBox"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/chat_item_check_box_margin_left"
        android:layout_marginRight="@dimen/chat_item_check_box_margin_right"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        style="@style/ViewItemMessageCheckBox"/>
    <ImageView
        android:id="@+id/ChatMessageAvatar"
        android:layout_toRightOf="@+id/itemCheckBox"
        style="@style/ViewItemRecvAvatar"/>
    <com.rockerhieu.emojicon.EmojiconTextView
        android:textColor="#000000"
        android:id="@+id/ChatMessageNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ChatMessageAvatar"
        android:layout_alignParentTop="true"
        style="@style/ViewItemRecvName"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ChatMessageAvatar"
        android:layout_below="@+id/ChatMessageNameTextView">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/contentLayout"
                android:background="@drawable/chat_bg_l_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/replylayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fileIcon"
                        android:visibility="gone"
                        android:layout_width="@dimen/t50dp"
                        android:layout_height="@dimen/t50dp"
                        android:layout_marginRight="@dimen/t10dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/t12sp"
                        android:textStyle="italic"
                        android:id="@+id/replyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/t6dp"
                        android:layout_toRightOf="@+id/fileIcon"/>
                    <ImageView
                        android:id="@+id/symbolleft"
                        android:layout_width="@dimen/t8dp"
                        android:layout_height="@dimen/t8dp"
                        android:src="@drawable/symbol_01"
                        android:layout_toRightOf="@+id/fileIcon"
                        android:layout_below="@+id/replyName"
                        android:layout_alignLeft="@+id/replyName"/>
                    <com.rockerhieu.emojicon.EmojiconTextView
                        android:textSize="@dimen/t12sp"
                        android:textColor="@color/you_color_normal_gray_text"
                        android:ellipsize="end"
                        android:id="@+id/replyMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/t4dp"
                        android:layout_marginRight="@dimen/t4dp"
                        android:maxLines="4"
                        android:layout_toRightOf="@+id/symbolleft"
                        android:layout_below="@+id/replyName"
                        emojicon:emojiconSize="@dimen/t12sp"/>
                    <ImageView
                        android:id="@+id/symbolright"
                        android:layout_width="@dimen/t8dp"
                        android:layout_height="@dimen/t8dp"
                        android:src="@drawable/symbol_02"
                        android:layout_toRightOf="@+id/replyMessage"
                        android:layout_below="@+id/replyName"/>
                </RelativeLayout>
                <View
                    android:id="@+id/horizontalLine"
                    android:background="@color/chat_message_sender_reply_horizontal_line"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/t8dp"
                    android:layout_marginBottom="@dimen/t7dp"
                    android:layout_below="@+id/replylayout"
                    android:layout_alignLeft="@+id/replylayout"
                    android:layout_alignRight="@+id/replylayout"/>
                <com.rockerhieu.emojicon.EmojiconTextView
                    android:textSize="@dimen/chat_textfontsize"
                    android:textColor="@color/chat_message_sender_text"
                    android:textColorLink="@color/chat_message_sender_hyperlink"
                    android:id="@+id/ChatMessageContentTextView"
                    android:paddingLeft="@dimen/t4dp"
                    android:paddingRight="@dimen/t4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/horizontalLine"
                    android:layout_alignLeft="@+id/horizontalLine"
                    emojicon:emojiconSize="@dimen/chat_textfontsize"/>
                <View
                    android:background="@color/chat_message_sender_reply_horizontal_line"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/t8dp"
                    android:layout_marginBottom="@dimen/t7dp"
                    android:layout_below="@+id/replylayout"
                    android:layout_alignLeft="@+id/replylayout"
                    android:layout_alignRight="@+id/ChatMessageContentTextView"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/urlImage"
                android:paddingBottom="@dimen/t6dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t7dp"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:layout_below="@+id/contentLayout"
                android:layout_alignLeft="@+id/contentLayout"
                android:layout_alignRight="@+id/contentLayout"/>
            <TextView
                android:textSize="@dimen/chat_textfontsize"
                android:textColor="@color/you_color_normal"
                android:ellipsize="end"
                android:id="@+id/urlTitle"
                android:paddingBottom="@dimen/t6dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t7dp"
                android:maxLines="2"
                android:layout_below="@+id/urlImage"
                android:layout_alignLeft="@+id/contentLayout"
                android:layout_alignRight="@+id/contentLayout"/>
            <TextView
                android:textSize="@dimen/chat_comment_textfontsize"
                android:textColor="#454545"
                android:ellipsize="end"
                android:id="@+id/urlDescription"
                android:paddingBottom="@dimen/t6dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t7dp"
                android:maxLines="2"
                android:layout_below="@+id/urlTitle"
                android:layout_alignLeft="@+id/contentLayout"
                android:layout_alignRight="@+id/contentLayout"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/urlMultiPreview"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t7dp"
                android:layout_below="@+id/contentLayout"
                android:layout_alignLeft="@+id/contentLayout"
                android:layout_alignRight="@+id/contentLayout"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/t8sp"
            android:textColor="#000000"
            android:layout_gravity="bottom"
            android:id="@+id/ChatMessageTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t5dp"
            android:layout_marginRight="@dimen/t5dp"
            android:maxLines="1"/>
    </LinearLayout>
</RelativeLayout>
