<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageViewIntroduceBulletin"
        android:layout_width="@dimen/t189dp"
        android:layout_height="@dimen/t245dp"
        android:layout_marginTop="@dimen/t12dp"
        android:src="@drawable/image_forums"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/t23dp"
        android:textColor="#373737"
        android:gravity="center"
        android:id="@+id/textViewIntroduceBulletin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t40dp"
        android:layout_marginTop="@dimen/t11dp"
        android:layout_marginRight="@dimen/t40dp"
        android:text="@string/start_a_disscussion"
        android:layout_below="@+id/imageViewIntroduceBulletin"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/t15dp"
        android:textColor="#373737"
        android:gravity="center"
        android:id="@+id/textViewDescriptionBulletin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t9dp"
        android:layout_marginTop="@dimen/t12dp"
        android:layout_marginRight="@dimen/t9dp"
        android:text="@string/forums_description"
        android:layout_below="@+id/textViewIntroduceBulletin"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/viewAnchorBulletin"
        android:layout_width="@dimen/t63dp"
        android:layout_height="@dimen/t63dp"
        android:layout_marginRight="@dimen/t7dp"
        android:layout_marginBottom="@dimen/t7dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/imageViewGreenArrow2"
        android:layout_width="@dimen/t120dp"
        android:layout_height="@dimen/t53dp"
        android:layout_marginRight="@dimen/t3dp"
        android:layout_marginBottom="@dimen/t33dp"
        android:src="@drawable/blue_arrow_r"
        android:layout_toLeftOf="@+id/viewAnchorBulletin"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
