<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="6.6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/ChatMessageContentArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/itemCheckBox"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/chat_item_check_box_margin_left"
            android:layout_marginRight="@dimen/chat_item_check_box_margin_right"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/ViewItemMessageCheckBox"/>
        <ImageView
            android:id="@+id/ChatMessageAvatar"
            android:layout_toRightOf="@+id/itemCheckBox"
            style="@style/ViewItemRecvAvatar"/>
        <ImageView
            android:id="@+id/ChatMessageBroadcasterTag"
            android:visibility="gone"
            android:layout_width="@dimen/t20dp"
            android:layout_height="@dimen/t20dp"
            android:layout_marginLeft="@dimen/t25dp"
            android:src="@drawable/icon_broadcast_tag"
            android:layout_alignLeft="@+id/ChatMessageAvatar"/>
        <com.rockerhieu.emojicon.EmojiconTextView
            android:textColor="#000000"
            android:id="@+id/ChatMessageNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ChatMessageAvatar"
            android:layout_alignParentTop="true"
            style="@style/ViewItemRecvName"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ChatMessageAvatar"
            android:layout_below="@+id/ChatMessageNameTextView">
            <RelativeLayout
                android:id="@+id/contentLayout"
                android:background="@drawable/chat_bg_l_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ChatMessageContentPhotoView"
                    android:layout_width="20.67dp"
                    android:layout_height="26.67dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/chat_msg_locker"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="8sp"
                android:textColor="#000000"
                android:id="@+id/ChatMessageTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:layout_toRightOf="@+id/contentLayout"
                android:layout_alignBottom="@+id/contentLayout"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
