<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ChatGroupItemLayout">
    <RelativeLayout
        android:id="@+id/selectedCountArea"
        android:layout_width="@dimen/t42dp"
        android:layout_height="@dimen/t30dp"
        android:layout_centerVertical="true">
        <TextView
            android:ellipsize="end"
            android:id="@+id/textViewSelectedCount"
            android:maxLines="1"
            style="@style/ChatGroupItemUnreadCount"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_marginLeft="@dimen/chat_group_item_margin"
        android:layout_marginRight="@dimen/chat_group_item_margin"
        android:layout_toRightOf="@+id/selectedCountArea"
        android:layout_alignParentLeft="false"
        style="@style/ChatGroupItemAvatarSmall"/>
    <LinearLayout
        android:id="@+id/ChatDialogTopBarTitleArea"
        android:layout_toRightOf="@+id/imageViewAvatar"
        android:layout_centerVertical="true"
        style="@style/ChatGroupItemTopLayout">
        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/textViewDisplayName"
            style="@style/ChatGroupItemName"/>
        <TextView
            android:id="@+id/textViewMembersCount"
            style="@style/ChatGroupItemCount"/>
    </LinearLayout>
</RelativeLayout>
