<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/fileIcon"
        android:layout_width="@dimen/t35dp"
        android:layout_height="@dimen/t38dp"
        android:layout_marginLeft="@dimen/t17dp"
        android:layout_marginTop="@dimen/t14dp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:textSize="@dimen/t17dp"
        android:textColor="#000000"
        android:ellipsize="end"
        android:id="@+id/fileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t17dp"
        android:layout_marginTop="@dimen/t9dp"
        android:layout_marginRight="@dimen/t4dp"
        android:maxLines="2"
        android:layout_toLeftOf="@+id/deleteCheckbox"
        android:layout_toRightOf="@+id/fileIcon"/>
    <TextView
        android:textSize="@dimen/t15dp"
        android:textColor="#777777"
        android:id="@+id/fileTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/t6dp"
        android:layout_marginBottom="@dimen/t10dp"
        android:layout_below="@+id/fileTitle"
        android:layout_alignLeft="@+id/fileTitle"/>
    <TextView
        android:textSize="@dimen/t15dp"
        android:id="@+id/fileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/t15dp"
        android:layout_alignTop="@+id/fileTime"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/deleteCheckbox"
        android:background="@drawable/image_selector_checkbox_selected"
        android:visibility="gone"
        android:layout_width="@dimen/t20dp"
        android:layout_height="@dimen/t20dp"
        android:layout_marginTop="@dimen/t10dp"
        android:layout_marginRight="@dimen/t15dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
