<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/BlockUserAvatar"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/AvatarImageView"/>
        <com.cyberlink.widget.Button2
            android:textColor="@color/you_color_normal_blue_text"
            android:id="@+id/BlockUserEditBtn"
            android:background="@drawable/btn_blue_resent"
            android:layout_marginRight="10dp"
            android:text="@string/edit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/FriendsFriendsInvitingButton"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:ellipsize="end"
            android:id="@+id/BlockUserDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_toLeftOf="@+id/BlockUserEditBtn"
            android:layout_toRightOf="@+id/BlockUserAvatar"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
