<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingLeft="@dimen/t10dp"
        android:paddingTop="10dp"
        android:paddingRight="@dimen/t10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/deleteCheckbox"
            android:background="@drawable/image_selector_checkbox_selected"
            android:visibility="invisible"
            android:layout_width="@dimen/t20dp"
            android:layout_height="@dimen/t20dp"
            android:layout_marginTop="@dimen/t2dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <com.rockerhieu.emojicon.EmojiconTextView
            android:textSize="@dimen/t17dp"
            android:textColor="#000"
            android:id="@+id/webinarsHistoryTitle"
            android:paddingBottom="@dimen/t4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/deleteCheckbox"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/webinarsHistoryTitle">
            <TextView
                android:id="@+id/webinarsHistoryDate"
                style="@style/WebinarTimeInfo"/>
            <TextView style="@style/verticalSeparator"/>
            <TextView
                android:id="@+id/webinarsHistoryTime"
                style="@style/WebinarTimeInfo"/>
            <TextView
                android:id="@+id/secondSeparateLine"
                style="@style/verticalSeparator"/>
            <TextView
                android:id="@+id/webinarsHistoryLength"
                style="@style/WebinarTimeInfo"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:background="@color/you_color_divider_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
