<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ViewItemSendLayout">
        <ImageView
            android:id="@+id/itemCheckBox"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/chat_item_check_box_margin_left"
            android:layout_marginRight="@dimen/chat_item_check_box_margin_right"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/ViewItemMessageCheckBox"/>
        <RelativeLayout
            android:id="@+id/ChatMessagePhotoLayout2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/ChatMessagePhotoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/ChatMessageContentPhotoView"
                    android:background="@drawable/bg_chat_photo_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    style="@style/ViewItemSendPhoto"/>
                <RelativeLayout
                    android:id="@+id/ChatPhotoCommentCntView"
                    android:visibility="invisible"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_alignTop="@+id/ChatMessageContentPhotoView"
                    android:layout_alignRight="@+id/ChatMessageContentPhotoView">
                    <ImageView
                        android:id="@+id/commentImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_mark_blue"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/you_color_normal"
                        android:id="@+id/commentStringText"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/ChatMessageNoteArrowLayout"
                android:background="@drawable/photo_voice_message_arrow_blue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:layout_below="@+id/ChatMessagePhotoLayout"
                android:layout_alignRight="@+id/ChatMessagePhotoLayout"/>
            <RelativeLayout
                android:id="@+id/ChatMessageNoteLayout"
                android:background="@drawable/photo_voice_message_bg_blue"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:layout_below="@+id/ChatMessageNoteArrowLayout"
                android:layout_alignRight="@+id/ChatMessagePhotoLayout">
                <RelativeLayout
                    android:id="@+id/ChatMessageVoicePlayLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/playbtn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_play"/>
                        <View
                            android:layout_gravity="center"
                            android:background="@color/grayblack"
                            android:layout_width="1dp"
                            android:layout_height="19dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_voice"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:layout_gravity="center"
                            android:id="@+id/VoiceTimeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ChatMessageTextLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <com.rockerhieu.emojicon.EmojiconTextView
                        android:textSize="@dimen/chat_textfontsize"
                        android:textColor="@color/chat_message_sender_text"
                        android:textColorLink="@color/chat_message_sender_hyperlink"
                        android:ellipsize="end"
                        android:id="@+id/ChatMessageContentTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:layout_centerHorizontal="true"
                        emojicon:emojiconSize="32dp"
                        style="@style/ViewItemSendCreateMediaContent"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ChatMessageClickLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ChatMessageNoteLayout"
                android:layout_alignTop="@+id/ChatMessageNoteLayout"
                android:layout_alignRight="@+id/ChatMessageNoteLayout"
                android:layout_alignBottom="@+id/ChatMessageNoteLayout"/>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/statuslayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ChatMessageNoteLayout"
                android:layout_alignBottom="@+id/ChatMessageNoteLayout">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_gravity="bottom"
                        android:id="@+id/ChatMessageSendFail"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_send_failed"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="right"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/ChatMessageReadCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        style="@style/ViewItemSendRead"/>
                    <ProgressBar
                        android:id="@+id/sendingProgressbar"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/ChatMessageTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        style="@style/ViewItemSendTime"/>
                </LinearLayout>
            </RelativeLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_marginBottom="10dp"
                android:progress="0"
                android:progressDrawable="@drawable/send_photo_progress"
                android:layout_toLeftOf="@+id/statuslayout"
                android:layout_alignBottom="@+id/statuslayout"
                style="?android:attr/progressBarStyleHorizontal"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ChatMessageContentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ChatMessagePhotoLayout2"
            android:layout_alignTop="@+id/ChatMessagePhotoLayout2"
            android:layout_alignRight="@+id/ChatMessagePhotoLayout2"
            android:layout_alignBottom="@+id/ChatMessagePhotoLayout2">
            <ImageView
                android:id="@+id/explode"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"/>
            <View
                android:id="@+id/scheduleSendMask"
                android:background="@color/you_color_50_percentage_white"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:textSize="11sp"
            android:textColor="#ff0000"
            android:id="@+id/ttl"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="11dp"
            android:includeFontPadding="false"
            android:layout_below="@+id/ChatMessageContentLayout"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
