<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ViewItemSendLayout">
        <ImageView
            android:id="@+id/itemCheckBox"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/chat_item_check_box_margin_left"
            android:layout_marginRight="@dimen/chat_item_check_box_margin_right"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/ViewItemMessageCheckBox"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ChatMessageContentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.cyberlink.you.sticker.view.StickerImageView
                    android:id="@+id/ChatMessageContentStickerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ViewItemSendPhoto"/>
                <View
                    android:id="@+id/scheduleSendMask"
                    android:background="@color/you_color_50_percentage_white"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ChatMessageContentStickerView"
                    android:layout_alignTop="@+id/ChatMessageContentStickerView"
                    android:layout_alignRight="@+id/ChatMessageContentStickerView"
                    android:layout_alignBottom="@+id/ChatMessageContentStickerView"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/explode"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ChatMessageContentLayout"
            android:layout_alignBottom="@+id/ChatMessageContentLayout">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_gravity="bottom"
                    android:id="@+id/ChatMessageSendFail"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_send_failed"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="right"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/ChatMessageReadCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    style="@style/ViewItemSendRead"/>
                <ProgressBar
                    android:id="@+id/sendingProgressbar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/ChatMessageTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    style="@style/ViewItemSendTime"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="11sp"
            android:textColor="#ff0000"
            android:id="@+id/ttl"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="11dp"
            android:includeFontPadding="false"
            android:layout_below="@+id/ChatMessageContentLayout"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
