<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/department_member_item"
    style="@style/ChatGroupItemLayout">
    <ImageView
        android:id="@+id/DepartmentMemberAvatar"
        style="@style/ChatGroupItemAvatarSmall"/>
    <com.cyberlink.widget.Button2
        android:id="@+id/DepartmentMemberAddBtn"
        android:background="@drawable/image_selector_add_friend_in_suggestion"
        android:layout_width="24dp"
        android:layout_height="24dp"
        style="@style/ChatGroupItemRightIcon"/>
    <com.rockerhieu.emojicon.EmojiconTextView
        android:textSize="16sp"
        android:textColor="#000"
        android:ellipsize="end"
        android:id="@+id/DepartmentMemberDisplayName"
        android:paddingRight="20dp"
        android:lines="1"
        android:layout_toLeftOf="@+id/DepartmentMemberAddBtn"
        android:layout_toRightOf="@+id/DepartmentMemberAvatar"
        style="@style/DepartmentItemMiddleLayout"/>
    <TableLayout
        android:gravity="center_vertical"
        android:id="@+id/DipartmentDirectoryTable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t30dp"
        android:shrinkColumns="0"
        android:layout_toLeftOf="@+id/DepartmentMemberHintIcon"
        android:layout_centerVertical="true">
        <TableRow>
            <com.rockerhieu.emojicon.EmojiconTextView
                android:textSize="16sp"
                android:textColor="#000"
                android:ellipsize="end"
                android:id="@+id/DepartmentDirectoryDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="1"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/DepartmentDirectoryCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/t3dp"/>
        </TableRow>
    </TableLayout>
    <View
        android:id="@+id/DepartmentMemberHintIcon"
        style="@style/ChatGroupItemGoTo"/>
</RelativeLayout>
