<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutIntroPoll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageViewIntroPoll"
        android:layout_width="@dimen/t189dp"
        android:layout_height="@dimen/t245dp"
        android:layout_marginTop="@dimen/t10dp"
        android:src="@drawable/image_poll"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/t23dp"
        android:textColor="#373737"
        android:gravity="center"
        android:id="@+id/textViewIntroPoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/t11dp"
        android:text="@string/start_a_poll"
        android:layout_below="@+id/imageViewIntroPoll"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/t15dp"
        android:textColor="#373737"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t9dp"
        android:layout_marginTop="@dimen/t12dp"
        android:layout_marginRight="@dimen/t9dp"
        android:text="@string/polls_description"
        android:layout_below="@+id/textViewIntroPoll"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="0dp"/>
    <View
        android:id="@+id/viewAnchorPoll"
        android:layout_width="@dimen/t63dp"
        android:layout_height="@dimen/t63dp"
        android:layout_marginRight="@dimen/t7dp"
        android:layout_marginBottom="@dimen/t7dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="[AID]Poll_New"/>
    <ImageView
        android:id="@+id/imageViewGreenArrow"
        android:layout_width="@dimen/t120dp"
        android:layout_height="@dimen/t53dp"
        android:layout_marginRight="@dimen/t3dp"
        android:layout_marginBottom="@dimen/t33dp"
        android:src="@drawable/blue_arrow_r"
        android:layout_toLeftOf="@+id/viewAnchorPoll"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
