<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/remoteRenderPanel">
    <FrameLayout
        android:id="@+id/rendererContainer"
        style="@style/remoteRenderContainer">
        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remoteRendererView"
            style="@style/remoteRender"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/speakerInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/remoteSpeakerAvatar"
            android:layout_width="@dimen/clm_meeting_gallery_participant_avatar"
            android:layout_height="@dimen/clm_meeting_gallery_participant_avatar"
            android:layout_centerInParent="true"
            style="@style/AvatarImageView"/>
        <ImageView
            android:id="@+id/remoteSpeakerAudioMute"
            android:visibility="gone"
            android:layout_width="@dimen/t30dp"
            android:layout_height="@dimen/t30dp"
            android:layout_marginRight="@dimen/t2dp"
            android:src="@drawable/meeting_gallery_audio_mute"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:id="@+id/remoteSpeakerVideoMute"
            android:visibility="gone"
            android:layout_width="@dimen/t30dp"
            android:layout_height="@dimen/t30dp"
            android:src="@drawable/meeting_gallery_video_disable"
            android:layout_toRightOf="@+id/remoteSpeakerAudioMute"
            android:layout_alignParentTop="true"/>
        <RelativeLayout
            android:id="@+id/TopRightArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/remoteSpeakerRaiseHand"
                android:visibility="gone"
                android:layout_width="@dimen/t30dp"
                android:layout_height="@dimen/t30dp"
                android:src="@drawable/meeting_raise_hand"/>
            <ImageView
                android:id="@+id/pinVideo"
                android:visibility="gone"
                android:layout_width="@dimen/t30dp"
                android:layout_height="@dimen/t30dp"
                android:layout_marginLeft="@dimen/t2dp"
                android:src="@drawable/icon_pin_video"
                android:layout_toRightOf="@+id/remoteSpeakerRaiseHand"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/remoteSpeakerName"
            style="@style/remoteSpeakerName"/>
        <View
            android:id="@+id/remoteSpeakerSpeechStatus"
            style="@style/remoteSpeakerSpeech"/>
    </RelativeLayout>
    <com.cyberlink.widget.FaceView
        android:id="@+id/faceView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
