<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ViewItemSendLayout">
        <ImageView
            android:id="@+id/itemCheckBox"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/chat_item_check_box_margin_left"
            android:layout_marginRight="@dimen/chat_item_check_box_margin_right"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/ViewItemMessageCheckBox"/>
        <LinearLayout
            android:id="@+id/ChatMessageContentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            <RelativeLayout
                android:id="@+id/ChatMessageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t3dp">
                <RelativeLayout
                    android:id="@+id/ChatMessageClickLayout"
                    android:background="@drawable/chat_bg_r_s2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/t2dp"
                    android:layout_alignLeft="@+id/ChatMessageContentLayout2"
                    android:layout_alignTop="@+id/ChatMessageContentLayout2"
                    android:layout_alignRight="@+id/ChatMessageContentLayout2"
                    android:layout_alignBottom="@+id/ChatMessageContentLayout2"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ChatMessageContentLayout2"
                    android:paddingTop="@dimen/t8dp"
                    android:paddingBottom="@dimen/t8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/ChatMessageAudioOpView"
                        android:layout_width="@dimen/clm_meeting_indicator_width"
                        android:layout_height="@dimen/clm_meeting_indicator_height"
                        android:layout_marginLeft="@dimen/t4dp"
                        android:layout_marginRight="@dimen/t11dp"
                        android:src="@drawable/icon_video_call_start"
                        android:scaleType="fitCenter"/>
                </LinearLayout>
                <View
                    android:id="@+id/scheduleSendMask"
                    android:background="@color/you_color_50_percentage_white"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ChatMessageContentLayout2"
                    android:layout_alignTop="@+id/ChatMessageContentLayout2"
                    android:layout_alignRight="@+id/ChatMessageContentLayout2"
                    android:layout_alignBottom="@+id/ChatMessageContentLayout2"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/explode"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/t5dp"
            android:layout_toLeftOf="@+id/ChatMessageContentLayout"
            android:layout_alignBottom="@+id/ChatMessageContentLayout">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_gravity="bottom"
                    android:id="@+id/ChatMessageSendFail"
                    android:visibility="gone"
                    android:layout_width="@dimen/t20dp"
                    android:layout_height="@dimen/t20dp"
                    android:src="@drawable/icon_send_failed"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="right"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/t8dp"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/ChatMessageReadCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    style="@style/ViewItemSendRead"/>
                <ProgressBar
                    android:id="@+id/sendingProgressbar"
                    android:layout_width="@dimen/t25dp"
                    android:layout_height="@dimen/t25dp"/>
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/ChatMessageTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    style="@style/ViewItemSendTime"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/t11sp"
            android:textColor="#ff0000"
            android:gravity="center_horizontal"
            android:id="@+id/ttl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t6dp"
            android:layout_marginRight="@dimen/t11dp"
            android:includeFontPadding="false"
            android:layout_below="@+id/ChatMessageContentLayout"
            android:layout_alignLeft="@+id/ChatMessageContentLayout"
            android:layout_alignParentRight="true"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/t8dp"
            android:progress="0"
            android:progressDrawable="@drawable/send_photo_progress"
            android:layout_toLeftOf="@+id/ChatMessageContentLayout"
            android:layout_alignBottom="@+id/ChatMessageContentLayout"
            style="?android:attr/progressBarStyleHorizontal"/>
    </RelativeLayout>
</RelativeLayout>
