<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/quickReturnView"
    android:background="@color/you_color_title_gray"
    android:layout_width="match_parent"
    android:layout_height="@dimen/f60dp"
    android:baselineAligned="false">
    <RelativeLayout
        android:id="@+id/tab_chats"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="[AID]Tab_Chat">
        <ImageView
            android:id="@+id/img_chat"
            android:src="@drawable/image_selector_chatdialogtab_chats"
            style="@style/chat_tab_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chats"
            style="@style/chat_tab_label"/>
        <View
            android:id="@+id/chat_vanchor"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:gravity="center"
            android:id="@+id/chat_unread"
            android:background="@drawable/tabs_mark_new"
            android:visibility="gone"
            android:layout_toRightOf="@+id/chat_vanchor"
            style="@style/chat_tab_unread_text"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tab_albums"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="[AID]Tab_Album">
        <ImageView
            android:id="@+id/img_albums"
            android:src="@drawable/image_selector_chatdialogtab_albums"
            style="@style/chat_tab_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/albums"
            style="@style/chat_tab_label"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tab_bulletins"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="[AID]Tab_Bulletin">
        <ImageView
            android:src="@drawable/image_selector_chatdialogtab_bulletins"
            style="@style/chat_tab_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bulletins"
            style="@style/chat_tab_label"/>
        <View
            android:id="@+id/Vanchor"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:gravity="center"
            android:id="@+id/bulletin_unread"
            android:background="@drawable/tabs_mark_new_forums"
            android:visibility="gone"
            android:layout_toRightOf="@+id/Vanchor"
            style="@style/chat_tab_unread_text"/>
        <TextView
            android:id="@+id/bulletin_member_post_unread"
            android:background="@drawable/comment_mark_new_forums"
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/Vanchor"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tab_polls"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="[AID]Tab_Poll">
        <ImageView
            android:src="@drawable/image_selector_chatdialogtab_polls"
            style="@style/chat_tab_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/polls"
            style="@style/chat_tab_label"/>
        <View
            android:id="@+id/poll_vanchor"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:gravity="center"
            android:id="@+id/poll_unread"
            android:background="@drawable/tabs_mark_new_forums"
            android:visibility="gone"
            android:text="N"
            android:layout_toRightOf="@+id/poll_vanchor"
            style="@style/chat_tab_unread_text"/>
    </RelativeLayout>
</LinearLayout>
