<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ChatGroupItemLayout">
    <RelativeLayout
        android:id="@+id/FriendsFriendsCircleImageViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/FriendsFriendsCircleImageView_DisplayImage"
            style="@style/ChatGroupItemAvatarSmall"/>
        <ImageView
            android:id="@+id/friendsFriendsLockView"
            android:visibility="gone"
            android:layout_width="@dimen/t15dp"
            android:layout_height="@dimen/t15dp"
            android:layout_marginBottom="@dimen/t2dp"
            android:src="@drawable/ic_lock_mobile_messenger"
            android:layout_alignRight="@+id/FriendsFriendsCircleImageView_DisplayImage"
            android:layout_alignBottom="@+id/FriendsFriendsCircleImageView_DisplayImage"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/FriendsFriendsButtonArea"
        style="@style/ButtonAreaLayout">
        <com.cyberlink.widget.Button2
            android:id="@+id/FriendsFriendsBlockBtn"
            android:text="@string/friends_friends_title_frieds_block"
            style="@style/FriendsFriendsInvitingButtonPink"/>
        <CheckBox
            android:id="@+id/chatGroupItemCheckBox"
            style="@style/ChatGroupItemCheckBox"/>
        <View
            android:id="@+id/FriendsFriendsView_Goto"
            android:visibility="gone"
            style="@style/ChatGroupItemGoTo"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_toLeftOf="@+id/FriendsFriendsButtonArea"
        android:layout_toRightOf="@+id/FriendsFriendsCircleImageViewLayout"
        style="@style/ChatGroupItemMiddleLayout">
        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/FriendsFriendsTextView_DisplayName"
            style="@style/ChatGroupItemName"/>
        <TextView
            android:id="@+id/FriendsFriendsTextView_DisplayMood"
            android:visibility="gone"
            android:layout_below="@+id/FriendsFriendsTextView_DisplayName"
            style="@style/ChatGroupItemLastMessageOneLine"/>
    </RelativeLayout>
</RelativeLayout>
