<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="@dimen/t16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/view_registration_star"/>
    <EditText
        android:textColorHint="@color/you_color_60_percentage_normal_gray"
        android:id="@+id/registration_text"
        android:layout_width="0dp"
        android:scrollHorizontally="true"
        android:layout_weight="1"
        style="@style/WebinarRegistrationEditText"/>
    <include
        android:id="@+id/registration_star"
        layout="@layout/view_registration_star"/>
</LinearLayout>
