<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meetingKeypadLayout"
    android:background="@color/clm_bg"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/meetingKeypadInviteeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t20dp"
        android:layout_alignLeft="@+id/keypad_layout"
        android:layout_alignRight="@+id/keypad_layout">
        <ImageView
            android:id="@+id/meetingKeypadInviteeAvatar"
            android:layout_width="@dimen/t70dp"
            android:layout_height="@dimen/t70dp"
            android:layout_marginTop="@dimen/t60dp"
            android:layout_marginBottom="@dimen/t18dp"
            style="@style/AvatarImageView"/>
        <com.rockerhieu.emojicon.EmojiconTextView
            android:textSize="@dimen/t25dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/meetingKeypadInviteeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t10dp"
            android:maxLines="1"
            android:layout_toRightOf="@+id/meetingKeypadInviteeAvatar"
            android:layout_alignTop="@+id/meetingKeypadInviteeAvatar"/>
        <TextView
            android:textSize="@dimen/t25dp"
            android:textColor="@color/clm_inviting_status"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/meetingInviteKeypadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t10dp"
            android:maxLines="1"
            android:layout_toRightOf="@+id/meetingKeypadInviteeAvatar"
            android:layout_below="@+id/meetingKeypadInviteeName"
            android:layout_alignBottom="@+id/meetingKeypadInviteeAvatar"/>
    </RelativeLayout>
    <EditText
        android:textSize="@dimen/t40dp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:id="@+id/meetingKeypadNumber"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_below="@+id/meetingKeypadInviteeLayout"
        android:layout_alignLeft="@+id/keypad_layout"
        android:layout_alignRight="@+id/keypad_layout"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/keypad_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/t20dp"
        android:layout_below="@+id/meetingKeypadNumber"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/keypad_1"
                android:layout_width="@dimen/t60dp"
                android:layout_height="@dimen/t60dp"
                android:layout_marginRight="@dimen/t45dp"
                android:src="@drawable/image_selector_phone_pad_1"/>
            <ImageView
                android:id="@+id/keypad_2"
                android:layout_width="@dimen/t60dp"
                android:layout_height="@dimen/t60dp"
                android:layout_marginRight="@dimen/t45dp"
                android:src="@drawable/image_selector_phone_pad_2"/>
            <ImageView
                android:id="@+id/keypad_3"
                android:layout_width="@dimen/t60dp"
                android:layout_height="@dimen/t60dp"
                android:src="@drawable/image_selector_phone_pad_3"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t20dp">
            <ImageView
                android:id="@+id/keypad_4"
                android:layout_width="@dimen/t60dp"
                android:layout_height="@dimen/t60dp"
                android:layout_marginRight="@dimen/t45dp"
                android:src="@drawable/image_selector_phone_pad_4"/>
            <ImageView
                android:id="@+id/keypad_5"
                android:layout_width="@dimen/t60dp"
                android:layout_height="@dimen/t60dp"
                android:layout_marginRight="@dimen/t45dp"
                android:src="@drawable/image_selector_phone_pad_5"/>
            <ImageView
                android:id="@+id/keypad_6"
                android:layout_width="@dimen/t60dp"
                android:layout_height="@dimen/t60dp"
                android:src="@drawable/image_selector_phone_pad_6"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t20dp">
            <ImageView
                android:id="@+id/keypad_7"
                android:layout_width="@dimen/t60dp"
                android:layout_height="@dimen/t60dp"
                android:layout_marginRight="@dimen/t45dp"
                android:src="@drawable/image_selector_phone_pad_7"/>
            <ImageView
                android:id="@+id/keypad_8"
                android:layout_width="@dimen/t60dp"
                android:layout_height="@dimen/t60dp"
                android:layout_marginRight="@dimen/t45dp"
                android:src="@drawable/image_selector_phone_pad_8"/>
            <ImageView
                android:id="@+id/keypad_9"
                android:layout_width="@dimen/t60dp"
                android:layout_height="@dimen/t60dp"
                android:src="@drawable/image_selector_phone_pad_9"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t20dp">
            <ImageView
                android:id="@+id/keypad_asterisk"
                android:layout_width="@dimen/t60dp"
                android:layout_height="@dimen/t60dp"
                android:layout_marginRight="@dimen/t45dp"
                android:src="@drawable/image_selector_phone_pad_asterisk"/>
            <ImageView
                android:id="@+id/keypad_0"
                android:layout_width="@dimen/t60dp"
                android:layout_height="@dimen/t60dp"
                android:layout_marginRight="@dimen/t45dp"
                android:src="@drawable/image_selector_phone_pad_0"/>
            <ImageView
                android:id="@+id/keypad_well"
                android:layout_width="@dimen/t60dp"
                android:layout_height="@dimen/t60dp"
                android:src="@drawable/image_selector_phone_pad_well"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
