<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/you_color_light_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="63dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100">
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="980">
            <RelativeLayout
                android:background="#00000000"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="36dp">
                <TextView
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:gravity="left"
                    android:id="@+id/NoticesItemLongDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#2233cc"
                    android:gravity="left"
                    android:id="@+id/NoticesItemLink"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/notice_link"
                    android:layout_below="@+id/NoticesItemLongDesc"
                    android:layout_alignLeft="@+id/NoticesItemLongDesc"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
