<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:paddingTop="6.6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/ChatMessageContentArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/itemCheckBox"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/chat_item_check_box_margin_left"
            android:layout_marginRight="@dimen/chat_item_check_box_margin_right"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/ViewItemMessageCheckBox"/>
        <ImageView
            android:id="@+id/ChatMessageAvatar"
            android:layout_toRightOf="@+id/itemCheckBox"
            style="@style/ViewItemRecvAvatar"/>
        <com.rockerhieu.emojicon.EmojiconTextView
            android:textColor="#000000"
            android:id="@+id/ChatMessageNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ChatMessageAvatar"
            android:layout_alignParentTop="true"
            style="@style/ViewItemRecvName"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ChatMessageAvatar"
            android:layout_below="@+id/ChatMessageNameTextView">
            <RelativeLayout
                android:id="@+id/ChatMessageClickLayout"
                android:background="@drawable/chat_bg_l_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/contentLayout"
                android:layout_alignTop="@+id/contentLayout"
                android:layout_alignRight="@+id/contentLayout"
                android:layout_alignBottom="@+id/contentLayout"/>
            <RelativeLayout
                android:id="@+id/contentLayout"
                android:paddingLeft="@dimen/t30dp"
                android:paddingRight="@dimen/t15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/ChatMessageTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_centerHorizontal="true"
                        style="@style/ViewItemSendCreateMediaTitle"/>
                    <ImageView
                        android:id="@+id/ChatMessageContentPhotoView"
                        android:layout_width="@dimen/t80dp"
                        android:layout_height="@dimen/t80dp"
                        android:layout_marginTop="@dimen/t3dp"
                        android:scaleType="centerCrop"
                        android:layout_below="@+id/ChatMessageTitleTextView"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/ChatMessageContentTextView"
                        android:paddingBottom="@dimen/t10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/t3dp"
                        android:singleLine="true"
                        android:layout_below="@+id/ChatMessageContentPhotoView"
                        android:layout_centerHorizontal="true"
                        style="@style/ViewItemSendCreateMediaContent"/>
                </RelativeLayout>
                <com.cyberlink.you.activity.chatdialog.message.SelfDestructView
                    android:id="@+id/selfDestructImage"
                    android:layout_width="@dimen/t50dp"
                    android:layout_height="@dimen/t50dp"
                    android:src="@drawable/self_destruct_locker"/>
                <ImageView
                    android:id="@+id/explode"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/t8sp"
                android:textColor="#000000"
                android:id="@+id/ChatMessageTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t5dp"
                android:singleLine="true"
                android:layout_toRightOf="@+id/contentLayout"
                android:layout_alignBottom="@+id/contentLayout"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/t11sp"
                android:textColor="#ff0000"
                android:id="@+id/ttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t6dp"
                android:includeFontPadding="false"
                android:layout_below="@+id/contentLayout"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
