<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/itemCheckBox"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/chat_item_check_box_margin_left"
        android:layout_marginRight="@dimen/chat_item_check_box_margin_right"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        style="@style/ViewItemMessageCheckBox"/>
    <RelativeLayout
        android:layout_gravity="center"
        android:background="@drawable/bg_event_msg"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="60dp"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/eventIconView"
            android:visibility="gone"
            android:layout_width="@dimen/t30dp"
            android:layout_height="@dimen/t30dp"
            android:layout_marginRight="@dimen/t5dp"/>
        <com.rockerhieu.emojicon.EmojiconTextView
            android:textSize="12sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/eventView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/eventIconView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
