<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="6.6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/ChatMessageContentArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/itemCheckBox"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/chat_item_check_box_margin_left"
            android:layout_marginRight="@dimen/chat_item_check_box_margin_right"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/ViewItemMessageCheckBox"/>
        <ImageView
            android:id="@+id/ChatMessageAvatar"
            android:layout_toRightOf="@+id/itemCheckBox"
            style="@style/ViewItemRecvAvatar"/>
        <ImageView
            android:id="@+id/ChatMessageBroadcasterTag"
            android:visibility="gone"
            android:layout_width="@dimen/t20dp"
            android:layout_height="@dimen/t20dp"
            android:layout_marginLeft="@dimen/t25dp"
            android:src="@drawable/icon_broadcast_tag"
            android:layout_alignLeft="@+id/ChatMessageAvatar"/>
        <TextView
            android:textColor="#000000"
            android:id="@+id/ChatMessageNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ChatMessageAvatar"
            android:layout_alignParentTop="true"
            style="@style/ViewItemRecvName"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ChatMessageAvatar"
            android:layout_below="@+id/ChatMessageNameTextView">
            <RelativeLayout
                android:id="@+id/contentLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.cyberlink.you.activity.chatdialog.message.SelfDestructView
                    android:id="@+id/selfDestructImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/self_destruct_locker"/>
                <com.cyberlink.you.sticker.view.StickerImageView
                    android:id="@+id/ChatMessageContentStickerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <ImageView
                    android:id="@+id/explode"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
            <TextView
                android:textSize="8sp"
                android:textColor="#000000"
                android:id="@+id/ChatMessageTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:layout_toRightOf="@+id/contentLayout"
                android:layout_alignBottom="@+id/contentLayout"/>
            <TextView
                android:textSize="11sp"
                android:textColor="#ff0000"
                android:id="@+id/ttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:includeFontPadding="false"
                android:layout_below="@+id/contentLayout"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
