<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/you_color_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/meetingParticipantTitle"
        android:background="@color/status_bar_bg"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t40dp">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/white"
            android:id="@+id/participant_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/participant_waiting_room_admit"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/you_color_normal_blue"
            android:id="@+id/participant_waiting_room_admit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clm_meeting_waiting_room_admit"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/participant_title_raise_hand_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/participant_title_raise_hand"
                android:layout_width="@dimen/t30dp"
                android:layout_height="@dimen/t30dp"
                android:src="@drawable/meeting_participants_head_raise_hand"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/you_color_normal_blue"
                android:layout_gravity="center_vertical"
                android:id="@+id/participant_title_raise_hand_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/meetingParticipantContent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/AvatarArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t15dp"
            android:layout_marginTop="@dimen/t3dp"
            android:layout_marginBottom="@dimen/t3dp"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/meetingParticipantAvatar"
                android:src="@drawable/pic_default"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                style="@style/MeetingParticipantAvatar"/>
            <ImageView
                android:id="@+id/btnMeetingPin"
                android:layout_width="@dimen/t20dp"
                android:layout_height="@dimen/t20dp"
                android:src="@drawable/icon_pin_avatar"
                android:layout_alignRight="@+id/meetingParticipantAvatar"
                android:layout_alignBottom="@+id/meetingParticipantAvatar"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t10dp"
            android:layout_toLeftOf="@+id/FriendsGroupsButtonArea"
            android:layout_toRightOf="@+id/AvatarArea"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="@dimen/t14sp"
                android:textColor="@color/white"
                android:id="@+id/participantTag"
                android:background="@drawable/bg_meeting_participant_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/clm_meeting_participant_host_v2"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"/>
            <com.rockerhieu.emojicon.EmojiconTextView
                android:textSize="@dimen/t18sp"
                android:textColor="#000000"
                android:ellipsize="end"
                android:id="@+id/meetingParticipantNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/FriendsGroupsButtonArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/t8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/btn_meetingParticipantRaiseHand"
                android:layout_width="@dimen/t36dp"
                android:layout_height="@dimen/t36dp"
                android:src="@drawable/meeting_participants_raise_hand"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/btn_meetingParticipantPhoneLine"
                android:layout_width="@dimen/t30dp"
                android:layout_height="@dimen/t36dp"
                android:src="@drawable/meeting_participants_phone_line"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/btn_meetingParticipantRecoding"
                android:layout_width="@dimen/t36dp"
                android:layout_height="@dimen/t36dp"
                android:src="@drawable/meeting_participants_recording"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/btn_meetingParticipantSpeaker"
                android:layout_width="@dimen/t36dp"
                android:layout_height="@dimen/t36dp"
                android:src="@drawable/icon_meeting_participants_speaker"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/btnMeetingParticipantCamera"
                android:layout_width="@dimen/t36dp"
                android:layout_height="@dimen/t36dp"
                android:src="@drawable/icon_meeting_participants_camera"/>
            <RelativeLayout
                android:id="@+id/moreActionLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/moreActionLine"
                    android:background="@color/you_color_normal_gray"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/t6dp"
                    android:layout_marginTop="@dimen/t3dp"
                    android:layout_marginRight="@dimen/t3dp"
                    android:layout_marginBottom="@dimen/t3dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/btnMoreAction"
                    android:layout_width="@dimen/t40dp"
                    android:layout_height="@dimen/t40dp"
                    android:src="@drawable/btn_meeting_participant_more"
                    android:layout_toRightOf="@+id/moreActionLine"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/meetingWaitingRoomContent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/waitingRoomAvatar"
            android:layout_marginLeft="@dimen/t15dp"
            android:layout_marginTop="@dimen/t3dp"
            android:layout_marginBottom="@dimen/t3dp"
            android:src="@drawable/pic_default"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/MeetingParticipantAvatar"/>
        <RelativeLayout
            android:layout_toLeftOf="@+id/WaitingRoomButtonArea"
            android:layout_toRightOf="@+id/waitingRoomAvatar"
            style="@style/ChatGroupItemMiddleLayout">
            <com.rockerhieu.emojicon.EmojiconTextView
                android:ellipsize="end"
                android:id="@+id/waitingRoomNickName"
                style="@style/ChatGroupItemName"/>
            <TextView
                android:textColor="@color/you_color_normal_gray"
                android:id="@+id/waitingRoomEmail"
                android:layout_below="@+id/waitingRoomNickName"
                style="@style/ChatGroupItemLastMessageOneLine"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/WaitingRoomButtonArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/t8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/btnEnterMeeting"
                android:layout_width="@dimen/t30dp"
                android:layout_height="@dimen/t36dp"
                android:src="@drawable/icon_allow_to_meeting"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/btnRemoveFromWaitingRoom"
                android:layout_width="@dimen/t30dp"
                android:layout_height="@dimen/t36dp"
                android:src="@drawable/icon_remove_meeting"
                android:layout_marginStart="@dimen/t6dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
