<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="6.6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/ChatMessageContentArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/itemCheckBox"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/chat_item_check_box_margin_left"
            android:layout_marginRight="@dimen/chat_item_check_box_margin_right"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/ViewItemMessageCheckBox"/>
        <ImageView
            android:id="@+id/ChatMessageAvatar"
            android:layout_toRightOf="@+id/itemCheckBox"
            style="@style/ViewItemRecvAvatar"/>
        <TextView
            android:textColor="#000000"
            android:id="@+id/ChatMessageNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ChatMessageAvatar"
            android:layout_alignParentTop="true"
            style="@style/ViewItemRecvName"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ChatMessageAvatar"
            android:layout_below="@+id/ChatMessageNameTextView">
            <RelativeLayout
                android:id="@+id/contentLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.cyberlink.you.activity.chatdialog.message.SelfDestructView
                    android:id="@+id/selfDestructImage"
                    android:layout_width="@dimen/t50dp"
                    android:layout_height="@dimen/t50dp"
                    android:src="@drawable/self_destruct_locker"/>
                <ImageView
                    android:id="@+id/ChatMessageContentPhotoView"
                    android:background="@drawable/bg_chat_photo_msg"
                    android:layout_width="@dimen/t130dp"
                    android:layout_height="@dimen/t130dp"
                    android:layout_marginRight="@dimen/t15dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:textSize="@dimen/t8sp"
                    android:textColor="#000000"
                    android:id="@+id/ChatMessageTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/t5dp"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/ChatMessageContentPhotoView"
                    android:layout_alignBottom="@+id/ChatMessageContentPhotoView"/>
                <RelativeLayout
                    android:id="@+id/ChatPhotoCommentCntView"
                    android:visibility="invisible"
                    android:layout_width="@dimen/t25dp"
                    android:layout_height="@dimen/t25dp"
                    android:layout_marginTop="@dimen/t7dp"
                    android:layout_marginRight="@dimen/t7dp"
                    android:layout_alignTop="@+id/ChatMessageContentPhotoView"
                    android:layout_alignRight="@+id/ChatMessageContentPhotoView">
                    <ImageView
                        android:id="@+id/commentImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_mark_gray"/>
                    <TextView
                        android:textSize="@dimen/t14sp"
                        android:textColor="@color/you_color_normal"
                        android:id="@+id/commentStringText"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/explode"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/ChatMessageNoteArrowLayout"
                    android:background="@drawable/photo_voice_message_arrow_gray2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:layout_below="@+id/ChatMessageContentPhotoView"
                    android:layout_alignLeft="@+id/ChatMessageContentPhotoView"/>
                <RelativeLayout
                    android:id="@+id/ChatMessageNoteLayout"
                    android:background="@drawable/photo_voice_message_bg_gray"
                    android:paddingLeft="@dimen/t9dp"
                    android:paddingRight="@dimen/t9dp"
                    android:paddingBottom="@dimen/t10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/t50dp"
                    android:layout_below="@+id/ChatMessageNoteArrowLayout"
                    android:layout_alignLeft="@+id/ChatMessageContentPhotoView">
                    <RelativeLayout
                        android:id="@+id/PlaceNameTextLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/t15dp"
                            android:textColor="#000000"
                            android:id="@+id/PlaceNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/current_location"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/ChatMessageTextLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PlaceNameTextLayout">
                        <TextView
                            android:textSize="@dimen/chat_location_message_fontsize"
                            android:textStyle="italic"
                            android:textColor="#000000"
                            android:ellipsize="end"
                            android:id="@+id/ChatMessageContentTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/current_location"
                            android:maxLines="3"
                            style="@style/ViewItemSendCreateMediaContent"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ChatMessageClickLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ChatMessageNoteLayout"
                    android:layout_alignTop="@+id/ChatMessageNoteLayout"
                    android:layout_alignRight="@+id/ChatMessageNoteLayout"
                    android:layout_alignBottom="@+id/ChatMessageNoteLayout"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/t11sp"
                android:textColor="#ff0000"
                android:id="@+id/ttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t6dp"
                android:includeFontPadding="false"
                android:layout_below="@+id/contentLayout"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
