<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ImageCommentAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            style="@style/AvatarImageView"/>
        <ImageView
            android:id="@+id/ImageCommentPenView"
            android:visibility="gone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/doodle_brush_color_thumnail_05"
            android:scaleType="centerInside"
            android:layout_alignRight="@+id/ImageCommentAvatar"
            android:layout_alignBottom="@+id/ImageCommentAvatar"/>
        <RelativeLayout
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/ImageCommentAvatar">
            <RelativeLayout
                android:id="@+id/commentRightRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/errorIcon"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_send_failed"/>
                <TextView
                    android:id="@+id/ImageCommentTime"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
            </RelativeLayout>
            <com.rockerhieu.emojicon.EmojiconTextView
                android:ellipsize="end"
                android:id="@+id/ImageCommentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/commentRightRegion"
                android:layout_alignParentLeft="true"
                style="@style/PhotoCommentText"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/ImageCommentVoiceArea"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ImageCommentName"
                style="@style/PhotoCommentText">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/ImageCommentVoiceOpBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_play_s"
                    android:contentDescription="[AID]VoiceComment_Play"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/demarcation_2"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_voice_s"
                    style="@style/PhotoCommentText"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/you_color_normal_blue_text"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ImageVoiceTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"/>
                <ProgressBar
                    android:layout_gravity="center_vertical"
                    android:id="@+id/downloadProgressbar"
                    android:visibility="gone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </LinearLayout>
            <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/ImageCommentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ImageCommentName"
                style="@style/PhotoCommentText"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
