<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout style="@style/ChatGroupItemLayout">
        <RelativeLayout
            android:id="@+id/FriendsGroupsCircleImageViewLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/FriendsFriendsCircleImageView_DisplayImage"
                style="@style/ChatGroupItemAvatar"/>
            <ImageView
                android:id="@+id/searchFriendLockView"
                android:visibility="gone"
                android:layout_width="@dimen/t17dp"
                android:layout_height="@dimen/t17dp"
                android:layout_marginBottom="@dimen/t2dp"
                android:src="@drawable/ic_lock_mobile_messenger"
                android:layout_alignRight="@+id/FriendsFriendsCircleImageView_DisplayImage"
                android:layout_alignBottom="@+id/FriendsFriendsCircleImageView_DisplayImage"/>
        </RelativeLayout>
        <View
            android:id="@+id/FriendsFriendsView_Goto"
            android:visibility="gone"
            style="@style/ChatGroupItemGoTo"/>
        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/FriendsFriendsTextView_DisplayName"
            android:layout_toLeftOf="@+id/FriendsFriendsView_Goto"
            android:layout_toRightOf="@+id/FriendsGroupsCircleImageViewLayout"
            style="@style/ChatGroupItemNameOnly"/>
    </RelativeLayout>
</RelativeLayout>
