<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <RelativeLayout
        android:id="@+id/dummyRemoveLayout"
        android:visibility="gone"
        android:layout_width="41dp"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/imageRemoveLayout"
        android:layout_width="41dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imageRemove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/btn_delete_sticker_n"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageCover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="10sp"
            android:textColor="@color/text_sticker_setting_default"
            android:ellipsize="end"
            android:id="@+id/textPublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="12dp"
            android:maxWidth="185dp"
            android:maxLines="1"
            android:scrollHorizontally="true"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/text_sticker_setting_default"
            android:ellipsize="end"
            android:id="@+id/textPackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:maxWidth="185dp"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/imageArrange"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/btn_drop_sticker_n"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"/>
    </RelativeLayout>
</LinearLayout>
