<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/t10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/t18dp"
        android:id="@+id/deviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/signOut"/>
    <TextView
        android:textSize="@dimen/t18dp"
        android:id="@+id/deviceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/signOut"
        android:layout_below="@+id/deviceName"/>
    <TextView
        android:textColor="@color/you_color_white"
        android:id="@+id/signOut"
        android:background="@drawable/image_selector_common_button_red"
        android:padding="@dimen/t7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_sign_out"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
