<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@color/you_color_setting_item_spliter"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/relativeLayoutAdminControl"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/you_color_normal"
            android:gravity="center"
            android:id="@+id/textViewAdminControl"
            android:background="@null"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/setting_page_content_item_title_margin_left"
            android:layout_marginTop="5dp"
            android:text="@string/administrator_control"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/imageViewCheck"
            android:textCursorDrawable="@null"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/you_color_normal_gray"
            android:gravity="center"
            android:id="@+id/textViewDescription"
            android:background="@null"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/setting_page_content_item_title_margin_left"
            android:layout_marginTop="5dp"
            android:text="@string/once_enabled_only_administrators_can_manage_the_group"
            android:layout_below="@+id/textViewAdminControl"
            android:layout_alignRight="@+id/textViewAdminControl"
            android:textCursorDrawable="@null"/>
        <CheckBox
            android:id="@+id/imageViewCheck"
            android:visibility="visible"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="17dp"
            android:layout_alignTop="@+id/textViewDescription"
            style="@style/ChatGroupItemCheckBox"/>
    </RelativeLayout>
</LinearLayout>
