<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:paddingTop="6.6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/ChatMessageContentArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/itemCheckBox"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/chat_item_check_box_margin_left"
            android:layout_marginRight="@dimen/chat_item_check_box_margin_right"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/ViewItemMessageCheckBox"/>
        <ImageView
            android:id="@+id/ChatMessageAvatar"
            android:layout_toRightOf="@+id/itemCheckBox"
            style="@style/ViewItemRecvAvatar"/>
        <com.rockerhieu.emojicon.EmojiconTextView
            android:textColor="#000000"
            android:id="@+id/ChatMessageNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ChatMessageAvatar"
            android:layout_alignParentTop="true"
            style="@style/ViewItemRecvName"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ChatMessageAvatar"
            android:layout_below="@+id/ChatMessageNameTextView">
            <RelativeLayout
                android:id="@+id/ChatMessageClickLayout"
                android:background="@drawable/chat_bg_l_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/userContactLayout"
                android:layout_alignTop="@+id/userContactLayout"
                android:layout_alignRight="@+id/userContactLayout"
                android:layout_alignBottom="@+id/userContactLayout"/>
            <RelativeLayout
                android:id="@+id/userContactLayout"
                android:paddingTop="@dimen/t5dp"
                android:paddingBottom="@dimen/t5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/PhotoContentLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/t20dp"
                    android:layout_marginRight="@dimen/t8dp">
                    <ImageView
                        android:id="@+id/ChatMessageContentPhotoView"
                        android:layout_width="@dimen/t45dp"
                        android:layout_height="@dimen/t45dp"
                        android:layout_centerVertical="true"
                        style="@style/AvatarImageView"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/contentLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/PhotoContentLayout"
                    android:layout_centerVertical="true">
                    <com.rockerhieu.emojicon.EmojiconTextView
                        android:textSize="@dimen/chat_textfontsize"
                        android:textColor="#000000"
                        android:ellipsize="end"
                        android:id="@+id/ChatMessageContentTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:lineSpacingExtra="@dimen/t3dp"
                        emojicon:emojiconSize="@dimen/t32dp"
                        style="@style/ViewItemRecvMsg"/>
                    <com.cyberlink.you.activity.chatdialog.message.SelfDestructView
                        android:id="@+id/selfDestructImage"
                        android:visibility="gone"
                        android:layout_width="@dimen/t50dp"
                        android:layout_height="@dimen/t50dp"
                        android:src="@drawable/self_destruct_locker"/>
                    <ImageView
                        android:id="@+id/explode"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_user_contact_arrow_tmp"
                    android:layout_toRightOf="@+id/contentLayout"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/t8sp"
                android:textColor="#000000"
                android:id="@+id/ChatMessageTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t5dp"
                android:singleLine="true"
                android:layout_toRightOf="@+id/userContactLayout"
                android:layout_alignBottom="@+id/userContactLayout"/>
            <TextView
                android:textSize="@dimen/t11sp"
                android:textColor="#ff0000"
                android:id="@+id/ttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t6dp"
                android:includeFontPadding="false"
                android:layout_below="@+id/userContactLayout"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
