<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_weight="100">
            <RelativeLayout
                android:id="@+id/NoticesItemNewIconImg"
                android:layout_width="15dp"
                android:layout_height="15dp">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/ic_new_icon_layout"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="980">
            <RelativeLayout
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/NoticesItemGroupRightImg"
                    android:layout_width="21dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_expand_down"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/you_color_normal_gray_text"
                    android:gravity="left"
                    android:id="@+id/NoticesItemDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/NoticesItemGroupRightImg"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="left"
                    android:id="@+id/NoticesItemShortDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/NoticesItemGroupRightImg"
                    android:layout_below="@+id/NoticesItemDate"
                    android:layout_alignLeft="@+id/NoticesItemDate"
                    android:layout_alignRight="@+id/NoticesItemDate"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
