<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:emojicon="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/item_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/t10dp"
        style="@style/AvatarImageView"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/you_color_normal_gray_text"
        android:ellipsize="end"
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="6dp"
        android:maxLines="1"
        android:layout_toRightOf="@+id/item_avatar"
        android:layout_alignTop="@+id/item_avatar"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/you_color_normal_gray_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : "
        android:layout_toRightOf="@+id/item_name"
        android:layout_alignBaseline="@+id/item_name"/>
    <ImageView
        android:id="@+id/item_sticky"
        android:background="@drawable/sticky"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/item_unread"
        android:background="@drawable/bulletin_unread"
        android:visibility="invisible"
        android:layout_margin="@dimen/t10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/ChatGroupItemUnreadCount"/>
    <com.rockerhieu.emojicon.EmojiconTextView
        android:textSize="17sp"
        android:textColor="@color/you_color_normal"
        android:ellipsize="end"
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/t2dp"
        android:layout_marginBottom="@dimen/t2dp"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/item_unread"
        android:layout_below="@+id/item_name"
        android:layout_alignLeft="@+id/item_name"
        emojicon:emojiconSize="17sp"/>
</merge>
