<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/itemCheckBox"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/chat_item_check_box_margin_left"
        android:layout_marginRight="@dimen/chat_item_check_box_margin_right"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        style="@style/ViewItemMessageCheckBox"/>
    <RelativeLayout
        android:id="@+id/ChatMessageUserArea"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/itemCheckBox">
        <ImageView
            android:id="@+id/ChatMessageAvatar"
            style="@style/ViewItemRecvAvatar"/>
        <com.rockerhieu.emojicon.EmojiconTextView
            android:textColor="#000000"
            android:id="@+id/ChatMessageNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ChatMessageAvatar"
            android:layout_alignParentTop="true"
            style="@style/ViewItemRecvName"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/contentLayout"
        android:background="@drawable/bg_receive_u_ad"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@+id/itemCheckBox"
        android:layout_below="@+id/ChatMessageUserArea">
        <RelativeLayout
            android:id="@+id/ChatMessageAdContentArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:id="@+id/ChatMessageAdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/you_color_normal_gray_text"
                android:id="@+id/ChatMessageDateInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/ChatMessageAdTitle"/>
            <ImageView
                android:id="@+id/ChatMessageAdImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/ChatMessageDateInfo"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/chat_textfontsize"
                android:textColor="#000000"
                android:ellipsize="end"
                android:id="@+id/ChatMessageContentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text=""
                android:layout_below="@+id/ChatMessageAdImage"/>
        </RelativeLayout>
        <View
            android:id="@+id/horizontal_line"
            android:background="@color/you_color_normal_blue"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp"
            android:layout_below="@+id/ChatMessageAdContentArea"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontal_line"
            android:layout_alignLeft="@+id/horizontal_line"
            android:layout_alignRight="@+id/horizontal_line">
            <TextView
                android:textSize="@dimen/chat_textfontsize"
                android:textColor="@drawable/image_selector_common_blue_text"
                android:id="@+id/update_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="@string/read_more"/>
            <View
                android:background="@drawable/icon_link_more"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
        </LinearLayout>
        <com.cyberlink.you.activity.chatdialog.message.SelfDestructView
            android:id="@+id/selfDestructImage"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/self_destruct_locker"/>
        <ImageView
            android:id="@+id/explode"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>
    </RelativeLayout>
    <TextView
        android:textSize="8sp"
        android:textColor="#000000"
        android:id="@+id/ChatMessageTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:layout_below="@+id/contentLayout"
        android:layout_alignRight="@+id/contentLayout"/>
    <TextView
        android:textSize="11sp"
        android:textColor="#ff0000"
        android:id="@+id/ttl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:includeFontPadding="false"
        android:layout_below="@+id/contentLayout"/>
</RelativeLayout>
