<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ViewItemSendLayout">
        <ImageView
            android:id="@+id/itemCheckBox"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/chat_item_check_box_margin_left"
            android:layout_marginRight="@dimen/chat_item_check_box_margin_right"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/ViewItemMessageCheckBox"/>
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/ChatMessageSendFail"
                        android:visibility="gone"
                        android:layout_width="@dimen/t20dp"
                        android:layout_height="@dimen/t20dp"
                        android:src="@drawable/icon_send_failed"/>
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/sendingProgressbar"
                    android:layout_width="@dimen/t25dp"
                    android:layout_height="@dimen/t25dp"
                    android:layout_alignParentBottom="true"/>
                <LinearLayout
                    android:gravity="right"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/ChatMessageReadCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        style="@style/ViewItemSendRead"/>
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/ChatMessageTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        style="@style/ViewItemSendTime"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ChatMessageContentLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/ChatMessageContentLayout2"
                    android:background="@drawable/chat_bg_r_s2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/LastForwarderLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/t27dp">
                        <TextView
                            android:textColor="@color/you_color_33_percentage_gray"
                            android:layout_width="@dimen/t10dp"
                            android:layout_height="match_parent"
                            android:text="&gt; "/>
                        <TextView
                            android:textColor="@color/you_color_33_percentage_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/message_from"/>
                        <TextView
                            android:textColor="@color/you_color_33_percentage_gray"
                            android:ellipsize="end"
                            android:id="@+id/LastForwarderTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/t10dp"
                            android:maxWidth="@dimen/t200dp"
                            android:lines="1"/>
                    </LinearLayout>
                    <View
                        android:background="@color/black"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/LastForwarderLayout"
                        android:layout_alignBottom="@+id/ChatMessageContentTextView"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/SourceLayout"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/t27dp"
                        android:layout_marginLeft="@dimen/t10dp"
                        android:layout_below="@+id/LastForwarderLayout">
                        <TextView
                            android:textColor="@color/you_color_33_percentage_gray"
                            android:layout_width="@dimen/t10dp"
                            android:layout_height="match_parent"
                            android:text="&gt; "/>
                        <TextView
                            android:textColor="@color/you_color_33_percentage_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/message_from"/>
                        <TextView
                            android:textColor="@color/you_color_33_percentage_gray"
                            android:ellipsize="end"
                            android:id="@+id/SourceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/t10dp"
                            android:maxWidth="@dimen/t200dp"
                            android:lines="1"/>
                    </LinearLayout>
                    <com.rockerhieu.emojicon.EmojiconTextView
                        android:textSize="@dimen/chat_textfontsize"
                        android:textColor="@color/chat_message_sender_text"
                        android:textColorLink="@color/chat_message_sender_hyperlink"
                        android:autoLink="all"
                        android:linksClickable="true"
                        android:id="@+id/ChatMessageContentTextView"
                        android:paddingLeft="@dimen/t6dp"
                        android:paddingTop="@dimen/t4dp"
                        android:paddingRight="@dimen/t14dp"
                        android:paddingBottom="@dimen/t4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/SourceLayout"
                        android:layout_alignLeft="@+id/SourceLayout"
                        emojicon:emojiconSize="@dimen/t32dp"
                        style="@style/ViewItemSendMsg"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/urlImage"
                    android:paddingBottom="@dimen/t6dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/t7dp"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"
                    android:layout_below="@+id/ChatMessageContentLayout2"
                    android:layout_alignLeft="@+id/ChatMessageContentLayout2"
                    android:layout_alignRight="@+id/ChatMessageContentLayout2"/>
                <TextView
                    android:textSize="@dimen/chat_textfontsize"
                    android:textColor="@color/you_color_normal"
                    android:ellipsize="end"
                    android:id="@+id/urlTitle"
                    android:paddingLeft="@dimen/t6dp"
                    android:paddingRight="@dimen/t14dp"
                    android:paddingBottom="@dimen/t6dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/t7dp"
                    android:maxLines="2"
                    android:layout_below="@+id/urlImage"
                    android:layout_alignLeft="@+id/ChatMessageContentLayout2"
                    android:layout_alignRight="@+id/ChatMessageContentLayout2"/>
                <TextView
                    android:textSize="@dimen/chat_comment_textfontsize"
                    android:textColor="#454545"
                    android:ellipsize="end"
                    android:id="@+id/urlDescription"
                    android:paddingLeft="@dimen/t6dp"
                    android:paddingRight="@dimen/t14dp"
                    android:paddingBottom="@dimen/t6dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/t7dp"
                    android:maxLines="2"
                    android:layout_below="@+id/urlTitle"
                    android:layout_alignLeft="@+id/ChatMessageContentLayout2"
                    android:layout_alignRight="@+id/ChatMessageContentLayout2"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/urlMultiPreview"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/t7dp"
                    android:layout_below="@+id/ChatMessageContentLayout2"
                    android:layout_alignLeft="@+id/ChatMessageContentLayout2"
                    android:layout_alignRight="@+id/ChatMessageContentLayout2"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/t11sp"
            android:textColor="#ff0000"
            android:id="@+id/ttl"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t6dp"
            android:layout_marginRight="@dimen/t11dp"
            android:includeFontPadding="false"
            android:layout_below="@+id/layout1"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
