<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/contentView"
        android:background="@drawable/bg_bulletin_create_topic_audio"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14.67dp"
        android:layout_marginTop="14.67dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ChatMessageAudioOpView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_play"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ChatMessageStopView"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_stop"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="19dp"
            android:src="@drawable/demarcation"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_voice"/>
        <TextView
            android:textSize="14.33sp"
            android:textColor="@color/you_color_normal"
            android:id="@+id/ChatMessageAudioDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="01:00"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/delete"
        android:layout_width="29.33dp"
        android:layout_height="29.33dp"
        android:layout_marginLeft="-14.67dp"
        android:src="@drawable/btn_delete"
        android:layout_toRightOf="@+id/contentView"/>
</RelativeLayout>
